%!PS-Adobe-1.0
%%Creator: surprise:wn (Wordnet,221 Nassau)
%%Title: stdin (ditroff)
%%CreationDate: Wed Dec 10 13:29:05 1997
%%EndComments
% Start of psdit.pro -- prolog for ditroff translator
% Copyright (c) 1985,1987 Adobe Systems Incorporated. All Rights Reserved. 
% GOVERNMENT END USERS: See Notice file in TranScript library directory
% -- probably /usr/lib/ps/Notice
% RCS: $Header: psdit.pro,v 2.2 87/11/17 16:40:42 byron Rel $
% Psfig RCSID $Header: psdit.pro,v 1.5 88/01/04 17:48:22 trevor Exp $

/$DITroff 180 dict def $DITroff begin

/DocumentInitState [ matrix currentmatrix currentlinewidth currentlinecap
currentlinejoin currentdash currentgray currentmiterlimit ] cvx def

%% Psfig additions
/startFig {
	/SavedState save def
	userdict maxlength dict begin
	currentpoint transform

	DocumentInitState setmiterlimit setgray setdash setlinejoin setlinecap
		setlinewidth setmatrix

	itransform moveto

	/ury exch def
	/urx exch def
	/lly exch def
	/llx exch def
	/y exch 72 mul resolution div def
	/x exch 72 mul resolution div def
	
	currentpoint /cy exch def /cx exch def

	/sx x urx llx sub div def 	% scaling for x
	/sy y ury lly sub div def	% scaling for y

	sx sy scale			% scale by (sx,sy)

	cx sx div llx sub
	cy sy div ury sub translate
	
	/DefFigCTM matrix currentmatrix def

	/initmatrix {
		DefFigCTM setmatrix
	} def
	/defaultmatrix {
		DefFigCTM exch copy
	} def

	/initgraphics {
		DocumentInitState setmiterlimit setgray setdash 
			setlinejoin setlinecap setlinewidth setmatrix
		DefFigCTM setmatrix
	} def

	/showpage {
		initgraphics
	} def

} def
% Args are llx lly urx ury (in figure coordinates)
/clipFig {
	currentpoint 6 2 roll
	newpath 4 copy
	4 2 roll moveto
	6 -1 roll exch lineto
	exch lineto
	exch lineto
	closepath clip
	newpath
	moveto
} def
% doclip, if called, will always be just after a `startfig'
/doclip { llx lly urx ury clipFig } def
/endFig {
	end SavedState restore
} def
/globalstart {
	% Push details about the enviornment on the stack.
	fontnum fontsize fontslant fontheight 
	% firstpage 
	mh my resolution slotno currentpoint 
	pagesave restore gsave 
} def
/globalend {
	grestore moveto
	/slotno exch def /resolution exch def /my exch def
	/mh exch def 
	% /firstpage exch def
	/fontheight exch def
	/fontslant exch def /fontsize exch def /fontnum exch def
	F
	/pagesave save def
} def

%% end XMOD additions

/fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def
/xi {0 72 11 mul translate 72 resolution div dup neg scale 0 0 moveto
  /fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def F
  /pagesave save def}def
/PB{save /psv exch def currentpoint translate
  resolution 72 div dup neg scale 0 0 moveto}def
/PE{psv restore}def
/m1 matrix def /m2 matrix def /m3 matrix def /oldmat matrix def
/tan{dup sin exch cos div}bind def
/point{resolution 72 div mul}bind def
/dround	{transform round exch round exch itransform}bind def
/xT{/devname exch def}def
/xr{/mh exch def /my exch def /resolution exch def}def
/xp{}def
/xs{docsave restore end}def
/xt{}def
/xf{/fontname exch def /slotno exch def fontnames slotno get fontname eq not
 {fonts slotno fontname findfont put fontnames slotno fontname put}if}def
/xH{/fontheight exch def F}bind def
/xS{/fontslant exch def F}bind def
/s{/fontsize exch def /fontheight fontsize def F}bind def
/f{/fontnum exch def F}bind def
/F{fontheight 0 le {/fontheight fontsize def}if
   fonts fontnum get fontsize point 0 0 fontheight point neg 0 0 m1 astore
   fontslant 0 ne{1 0 fontslant tan 1 0 0 m2 astore m3 concatmatrix}if
   makefont setfont .04 fontsize point mul 0 dround pop setlinewidth}bind def
/X{exch currentpoint exch pop moveto show}bind def
/N{3 1 roll moveto show}bind def
/Y{exch currentpoint pop exch moveto show}bind def
/S /show load def
/ditpush{}def/ditpop{}def
/AX{3 -1 roll currentpoint exch pop moveto 0 exch ashow}bind def
/AN{4 2 roll moveto 0 exch ashow}bind def
/AY{3 -1 roll currentpoint pop exch moveto 0 exch ashow}bind def
/AS{0 exch ashow}bind def
/MX{currentpoint exch pop moveto}bind def
/MY{currentpoint pop exch moveto}bind def
/MXY /moveto load def
/cb{pop}def	% action on unknown char -- nothing for now
/n{}def/w{}def
/p{pop showpage pagesave restore /pagesave save def}def
/abspoint{currentpoint exch pop add exch currentpoint pop add exch}def
/dstroke{currentpoint stroke moveto}bind def
/Dl{2 copy gsave rlineto stroke grestore rmoveto}bind def
/arcellipse{oldmat currentmatrix pop
 currentpoint translate 1 diamv diamh div scale /rad diamh 2 div def
 rad 0 rad -180 180 arc oldmat setmatrix}def
/Dc{gsave dup /diamv exch def /diamh exch def arcellipse dstroke 
    grestore diamh 0 rmoveto}def
/De{gsave /diamv exch def /diamh exch def arcellipse dstroke
    grestore diamh 0 rmoveto}def
/Da{currentpoint /by exch def /bx exch def /fy exch def /fx exch def
   /cy exch def /cx exch def /rad cx cx mul cy cy mul add sqrt def
   /ang1 cy neg cx neg atan def /ang2 fy fx atan def cx bx add cy by add
   2 copy rad ang1 ang2 arcn stroke exch fx add exch fy add moveto}def
/Barray 200 array def % 200 values in a wiggle
/D~{mark}def
/D~~{counttomark Barray exch 0 exch getinterval astore /Bcontrol exch def pop
 /Blen Bcontrol length def Blen 4 ge Blen 2 mod 0 eq and
 {Bcontrol 0 get Bcontrol 1 get abspoint /Ycont exch def /Xcont exch def
  Bcontrol 0 2 copy get 2 mul put Bcontrol 1 2 copy get 2 mul put
  Bcontrol Blen 2 sub 2 copy get 2 mul put
  Bcontrol Blen 1 sub 2 copy get 2 mul put
  /Ybi /Xbi currentpoint 3 1 roll def def 0 2 Blen 4 sub
  {/i exch def
   Bcontrol i get 3 div Bcontrol i 1 add get 3 div
   Bcontrol i get 3 mul Bcontrol i 2 add get add 6 div
   Bcontrol i 1 add get 3 mul Bcontrol i 3 add get add 6 div
   /Xbi Xcont Bcontrol i 2 add get 2 div add def
   /Ybi Ycont Bcontrol i 3 add get 2 div add def
   /Xcont Xcont Bcontrol i 2 add get add def
   /Ycont Ycont Bcontrol i 3 add get add def
   Xbi currentpoint pop sub Ybi currentpoint exch pop sub rcurveto
  }for dstroke}if}def
end
/ditstart{$DITroff begin
 /nfonts 60 def			% NFONTS makedev/ditroff dependent!
 /fonts[nfonts{0}repeat]def
 /fontnames[nfonts{()}repeat]def
/docsave save def
}def

% character outcalls
/oc {/pswid exch def /cc exch def /name exch def
   /ditwid pswid fontsize mul resolution mul 72000 div def
   /ditsiz fontsize resolution mul 72 div def
   ocprocs name known{ocprocs name get exec}{name cb}
   ifelse}def
/fractm [.65 0 0 .6 0 0] def
/fraction
 {/fden exch def /fnum exch def gsave /cf currentfont def
  cf fractm makefont setfont 0 .3 dm 2 copy neg rmoveto
  fnum show rmoveto currentfont cf setfont(\244)show setfont fden show 
  grestore ditwid 0 rmoveto} def
/oce {grestore ditwid 0 rmoveto}def
/dm {ditsiz mul}def
/ocprocs 50 dict def ocprocs begin
(14){(1)(4)fraction}def
(12){(1)(2)fraction}def
(34){(3)(4)fraction}def
(13){(1)(3)fraction}def
(23){(2)(3)fraction}def
(18){(1)(8)fraction}def
(38){(3)(8)fraction}def
(58){(5)(8)fraction}def
(78){(7)(8)fraction}def
(sr){gsave .05 dm .16 dm rmoveto(\326)show oce}def
(is){gsave 0 .15 dm rmoveto(\362)show oce}def
(->){gsave 0 .02 dm rmoveto(\256)show oce}def
(<-){gsave 0 .02 dm rmoveto(\254)show oce}def
(==){gsave 0 .05 dm rmoveto(\272)show oce}def
end
% DIThacks fonts for some special chars
50 dict dup begin
/FontType 3 def
/FontName /DIThacks def
/FontMatrix [.001 0.0 0.0 .001 0.0 0.0] def
/FontBBox [-220 -280 900 900] def% a lie but ...
/Encoding 256 array def
0 1 255{Encoding exch /.notdef put}for
Encoding
 dup 8#040/space put %space
 dup 8#110/rc put %right ceil
 dup 8#111/lt put %left  top curl
 dup 8#112/bv put %bold vert
 dup 8#113/lk put %left  mid curl
 dup 8#114/lb put %left  bot curl
 dup 8#115/rt put %right top curl
 dup 8#116/rk put %right mid curl
 dup 8#117/rb put %right bot curl
 dup 8#120/rf put %right floor
 dup 8#121/lf put %left  floor
 dup 8#122/lc put %left  ceil
 dup 8#140/sq put %square
 dup 8#141/bx put %box
 dup 8#142/ci put %circle
 dup 8#143/br put %box rule
 dup 8#144/rn put %root extender
 dup 8#145/vr put %vertical rule
 dup 8#146/ob put %outline bullet
 dup 8#147/bu put %bullet
 dup 8#150/ru put %rule
 dup 8#151/ul put %underline
 pop
/DITfd 100 dict def
/BuildChar{0 begin
 /cc exch def /fd exch def
 /charname fd /Encoding get cc get def
 /charwid fd /Metrics get charname get def
 /charproc fd /CharProcs get charname get def
 charwid 0 fd /FontBBox get aload pop setcachedevice
 40 setlinewidth
 newpath 0 0 moveto gsave charproc grestore
 end}def
/BuildChar load 0 DITfd put
%/UniqueID 5 def
/CharProcs 50 dict def
CharProcs begin
/space{}def
/.notdef{}def
/ru{500 0 rls}def
/rn{0 750 moveto 500 0 rls}def
/vr{20 800 moveto 0 -770 rls}def
/bv{20 800 moveto 0 -1000 rls}def
/br{20 770 moveto 0 -1040 rls}def
/ul{0 -250 moveto 500 0 rls}def
/ob{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath stroke}def
/bu{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath fill}def
/sq{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath stroke}def
/bx{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath fill}def
/ci{355 333 rmoveto currentpoint newpath 333 0 360 arc
    50 setlinewidth stroke}def

/lt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 add exch s4 a4p stroke}def
/lb{20 800 moveto 0 -550 rlineto currx -200 2cx s4 add exch s4 a4p stroke}def
/rt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 sub exch s4 a4p stroke}def
/rb{20 800 moveto 0 -500 rlineto currx -200 2cx s4 sub exch s4 a4p stroke}def
/lk{20 800 moveto 20 300 -280 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/rk{20 800 moveto 20 300 320 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/lf{20 800 moveto 0 -1000 rlineto s4 0 rls}def
/rf{20 800 moveto 0 -1000 rlineto s4 neg 0 rls}def
/lc{20 -200 moveto 0 1000 rlineto s4 0 rls}def
/rc{20 -200 moveto 0 1000 rlineto s4 neg 0 rls}def
end

/Metrics 50 dict def Metrics begin
/.notdef 0 def
/space 500 def
/ru 500 def
/br 0 def
/lt 250 def
/lb 250 def
/rt 250 def
/rb 250 def
/lk 250 def
/rk 250 def
/rc 250 def
/lc 250 def
/rf 250 def
/lf 250 def
/bv 250 def
/ob 350 def
/bu 350 def
/ci 750 def
/bx 750 def
/sq 750 def
/rn 500 def
/ul 500 def
/vr 0 def
end

DITfd begin
/s2 500 def /s4 250 def /s3 333 def
/a4p{arcto pop pop pop pop}def
/2cx{2 copy exch}def
/rls{rlineto stroke}def
/currx{currentpoint pop}def
/dround{transform round exch round exch itransform} def

end
end
/DIThacks exch definefont pop

ditstart
(psc)xT
576 1 1 xr
1(Times-Roman)xf 1 f
2(Times-Italic)xf 2 f
3(Times-Bold)xf 3 f
4(Times-BoldItalic)xf 4 f
5(Helvetica)xf 5 f
6(Helvetica-Bold)xf 6 f
7(Courier)xf 7 f
8(Courier-Bold)xf 8 f
9(Symbol)xf 9 f
10(DIThacks)xf 10 f
10 s
1 f
xi
%%EndProlog

%%Page: 1 1
10 s 10 xH 0 xS 1 f
576 384(MORPH)N
873(\()X
913(3WN)X
1100(\))X
1965(WordNet)X
9 f
2264(\324)X
1 f
2355(Library)X
2616(Functions)X
3769(MORPH)X
4066(\()X
4106(3WN)X
4293(\))X
3 f
9 s
576 768(NAME)N
1 f
10 s
864 864(morphinit,)N
1219(re_morphinit,)X
1677(morphstr,)X
2006(morphword)X
3 f
9 s
576 998(SYNOPSIS)N
10 s
864 1094(#include)N
1172("wn.h")X
864 1228(int)N
977(morphinit\(void\);)X
864 1362(int)N
977(re_morphinit\(void\);)X
864 1496(char)N
9 f
1040(*)X
1042(*)X
3 f
(morphstr\(char)S
9 f
1610(*)X
1612(*)X
3 f
(origstr,)S
1924(int)X
2037(pos\);)X
864 1630(char)N
9 f
1040(*)X
1042(*)X
3 f
(morphword\(char)S
9 f
1694(*)X
1696(*)X
3 f
(word,)S
1954(int)X
2067(pos\);)X
9 s
576 1764(DESCRIPTION)N
1 f
10 s
864 1860(The)N
1009(WordNet)X
1328(morphological)X
1815(processor,)X
2163(Morphy,)X
2461(is)X
2534(accessed)X
2836(through)X
3105(these)X
3290(functions:)X
3 f
864 1994(morphinit\()N
1250(\))X
1 f
1299(is)X
1374(used)X
1543(to)X
1627(open)X
1805(the)X
1925(exception)X
2259(list)X
2378(\256les.)X
2573(It)X
2644(returns)X
3 f
2889(0)X
1 f
2951(if)X
3022(successful,)X
3 f
3395(-1)X
1 f
3485(otherwise.)X
3860(The)X
4008(exception)X
864 2090(list)N
981(\256les)X
1134(must)X
1309(be)X
1405(opened)X
1657(before)X
3 f
1883(morphstr\()X
2248(\))X
1 f
2295(or)X
3 f
2382(morphword\(\))X
1 f
2865(are)X
2984(called.)X
3 f
864 2224(re_morphinit\()N
1362(\))X
1 f
1410(is)X
1484(used)X
1652(to)X
1735(close)X
1921(the)X
2040(exception)X
2373(list)X
2491(\256les)X
2645(and)X
2782(reopen)X
3023(them,)X
3225(and)X
3363(is)X
3438(used)X
3607(exclusively)X
3994(for)X
4110(Word-)X
864 2320(Net)N
1000(development.)X
1474(Return)X
1712(codes)X
1915(are)X
2034(as)X
2121(described)X
2449(above.)X
3 f
864 2454(morphstr\()N
1229(\))X
1 f
1276(is)X
1349(the)X
1467(basic)X
1652(user)X
1806(interface)X
2108(to)X
2190(Morphy.)X
2508(It)X
2577(tries)X
2735(to)X
2817(\256nd)X
2961(the)X
3080(base)X
3244(form)X
3421(\(lemma\))X
3714(of)X
3802(the)X
3921(word)X
4107(or)X
4195(col-)X
864 2550(location)N
2 f
1145(origstr)X
1 f
1385(in)X
1470(the)X
1591(speci\256ed)X
2 f
1899(pos)X
1 f
2010(.)X
2073(The)X
2221(\256rst)X
2368(call)X
2507(\(with)X
2 f
2699(origstr)X
1 f
2939(speci\256ed\))X
3274(returns)X
3520(a)X
3578(pointer)X
3827(to)X
3911(the)X
4031(\256rst)X
4177(base)X
864 2646(form)N
1046(found.)X
1299(Subsequent)X
1694(calls)X
1867(requesting)X
2227(base)X
2396(forms)X
2609(of)X
2702(the)X
2826(same)X
3017(string)X
3225(must)X
3406(be)X
3508(made)X
3708(with)X
3876(the)X
4000(\256rst)X
4150(argu-)X
864 2742(ment)N
1044(of)X
3 f
9 s
1131(NULL.)X
1 f
10 s
1369(When)X
1581(no)X
1681(more)X
1866(base)X
2029(forms)X
2236(for)X
2 f
2350(origstr)X
1 f
2587(can)X
2719(be)X
2815(found,)X
3 f
9 s
3042(NULL)X
1 f
10 s
3262(is)X
3335(returned.)X
3 f
864 2876(morphword\()N
1313(\))X
1 f
1381(tries)X
1560(to)X
1663(\256nd)X
1828(the)X
1967(base)X
2151(form)X
2348(of)X
2 f
2456(word)X
1 f
2661(in)X
2764(the)X
2903(speci\256ed)X
2 f
3229(pos)X
1 f
3340(.)X
3421(This)X
3604(function)X
3912(is)X
4006(called)X
4240(by)X
3 f
864 2972(morphstr\()N
1229(\))X
1 f
1276(for)X
1390(each)X
1558(individual)X
1902(word)X
2087(in)X
2169(a)X
2225(collocation.)X
3 f
9 s
576 3106(NOTES)N
10 s
864 3202(morphinit\()N
1250(\))X
1 f
1298(is)X
1373(called)X
1587(by)X
3 f
1689(wninit\()X
1946(\))X
1 f
1995(and)X
2133(is)X
2208(not)X
2332(intended)X
2630(to)X
2714(be)X
2812(called)X
3026(directly)X
3293(by)X
3395(an)X
3493(application.)X
3911(Applications)X
864 3298(wishing)N
1140(to)X
1225(use)X
1355(WordNet)X
1677(and/or)X
1905(the)X
2026(morphological)X
2516(functions)X
2837(must)X
3015(call)X
3 f
3153(wninit\()X
3410(\))X
1 f
3459(at)X
3539(the)X
3659(start)X
3819(of)X
3908(the)X
4028(program.)X
864 3394(See)N
3 f
1000(wnutil)X
1 f
1217(\(3WN\))X
1465(for)X
1579(more)X
1764(information.)X
2 f
864 3586(origstr)N
1 f
1105(may)X
1267(be)X
1367(either)X
1574(a)X
1634(word)X
1823(or)X
1914(a)X
1974(collocation)X
2354(formed)X
2611(by)X
2716(joining)X
2967(individual)X
3316(words)X
3537(with)X
3704(underscore)X
4082(charac-)X
864 3682(ters)N
1000(\()X
3 f
1027(_)X
1 f
(\).)S
864 3874(Usually)N
1133(only)X
3 f
1295(morphstr\()X
1660(\))X
1 f
1707(is)X
1780(called)X
1992(from)X
2168(applications,)X
2595(as)X
2682(it)X
2746(works)X
2962(on)X
3062(both)X
3224(words)X
3440(and)X
3576(collocations.)X
2 f
864 4066(pos)N
1 f
995(must)X
1170(be)X
1266(one)X
1402(of)X
1489(the)X
1607(following:)X
3 f
1152 4258(1)N
1 f
1440(NOUN)X
3 f
1152 4354(2)N
1 f
1440(VERB)X
3 f
1152 4450(3)N
1 f
1440(ADJECTIVE)X
3 f
1152 4546(4)N
1 f
1440(ADVERB)X
3 f
1152 4642(5)N
1 f
1440(ADJECTIVE)X
1892(SATELLITE)X
864 4834(If)N
3 f
9 s
938(ADJECTIVE)X
1372(SATELLITE)X
1 f
10 s
1800(is)X
1873(passed,)X
2127(it)X
2191(is)X
2264(treated)X
2503(by)X
3 f
2603(morphstr\()X
2968(\))X
1 f
3015(as)X
3 f
9 s
3102(ADJECTIVE.)X
576 4968(SEE)N
742(ALSO)X
10 s
864 5064(wnsearch)N
1 f
1189(\(3WN\),)X
3 f
1457(wndb)X
1 f
1647(\(5WN\),)X
3 f
1915(morphy)X
1 f
2186(\(7WN\).)X
3 f
9 s
576 5294(WARNINGS)N
1 f
10 s
864 5390(Passing)N
1128(an)X
1224(invalid)X
1466(part)X
1611(of)X
1698(speech)X
1937(will)X
2081(result)X
2279(in)X
2361(a)X
2417(core)X
2576(dump.)X
864 5582(The)N
1009(WordNet)X
1328(database)X
1625(\256les)X
1778(must)X
1953(be)X
2049(open)X
2225(to)X
2307(use)X
3 f
2434(morphstr\()X
2799(\))X
1 f
2846(or)X
3 f
2933(morphword\()X
3382(\).)X
1 f
576 6144(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(1)X

1 p
%%Trailer
xt

xs
