%!PS-Adobe-1.0
%%Creator: surprise:wn (Wordnet,221 Nassau)
%%Title: stdin (ditroff)
%%CreationDate: Wed Dec  3 14:10:37 1997
%%EndComments
% Start of psdit.pro -- prolog for ditroff translator
% Copyright (c) 1985,1987 Adobe Systems Incorporated. All Rights Reserved. 
% GOVERNMENT END USERS: See Notice file in TranScript library directory
% -- probably /usr/lib/ps/Notice
% RCS: $Header: psdit.pro,v 2.2 87/11/17 16:40:42 byron Rel $
% Psfig RCSID $Header: psdit.pro,v 1.5 88/01/04 17:48:22 trevor Exp $

/$DITroff 180 dict def $DITroff begin

/DocumentInitState [ matrix currentmatrix currentlinewidth currentlinecap
currentlinejoin currentdash currentgray currentmiterlimit ] cvx def

%% Psfig additions
/startFig {
	/SavedState save def
	userdict maxlength dict begin
	currentpoint transform

	DocumentInitState setmiterlimit setgray setdash setlinejoin setlinecap
		setlinewidth setmatrix

	itransform moveto

	/ury exch def
	/urx exch def
	/lly exch def
	/llx exch def
	/y exch 72 mul resolution div def
	/x exch 72 mul resolution div def
	
	currentpoint /cy exch def /cx exch def

	/sx x urx llx sub div def 	% scaling for x
	/sy y ury lly sub div def	% scaling for y

	sx sy scale			% scale by (sx,sy)

	cx sx div llx sub
	cy sy div ury sub translate
	
	/DefFigCTM matrix currentmatrix def

	/initmatrix {
		DefFigCTM setmatrix
	} def
	/defaultmatrix {
		DefFigCTM exch copy
	} def

	/initgraphics {
		DocumentInitState setmiterlimit setgray setdash 
			setlinejoin setlinecap setlinewidth setmatrix
		DefFigCTM setmatrix
	} def

	/showpage {
		initgraphics
	} def

} def
% Args are llx lly urx ury (in figure coordinates)
/clipFig {
	currentpoint 6 2 roll
	newpath 4 copy
	4 2 roll moveto
	6 -1 roll exch lineto
	exch lineto
	exch lineto
	closepath clip
	newpath
	moveto
} def
% doclip, if called, will always be just after a `startfig'
/doclip { llx lly urx ury clipFig } def
/endFig {
	end SavedState restore
} def
/globalstart {
	% Push details about the enviornment on the stack.
	fontnum fontsize fontslant fontheight 
	% firstpage 
	mh my resolution slotno currentpoint 
	pagesave restore gsave 
} def
/globalend {
	grestore moveto
	/slotno exch def /resolution exch def /my exch def
	/mh exch def 
	% /firstpage exch def
	/fontheight exch def
	/fontslant exch def /fontsize exch def /fontnum exch def
	F
	/pagesave save def
} def

%% end XMOD additions

/fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def
/xi {0 72 11 mul translate 72 resolution div dup neg scale 0 0 moveto
  /fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def F
  /pagesave save def}def
/PB{save /psv exch def currentpoint translate
  resolution 72 div dup neg scale 0 0 moveto}def
/PE{psv restore}def
/m1 matrix def /m2 matrix def /m3 matrix def /oldmat matrix def
/tan{dup sin exch cos div}bind def
/point{resolution 72 div mul}bind def
/dround	{transform round exch round exch itransform}bind def
/xT{/devname exch def}def
/xr{/mh exch def /my exch def /resolution exch def}def
/xp{}def
/xs{docsave restore end}def
/xt{}def
/xf{/fontname exch def /slotno exch def fontnames slotno get fontname eq not
 {fonts slotno fontname findfont put fontnames slotno fontname put}if}def
/xH{/fontheight exch def F}bind def
/xS{/fontslant exch def F}bind def
/s{/fontsize exch def /fontheight fontsize def F}bind def
/f{/fontnum exch def F}bind def
/F{fontheight 0 le {/fontheight fontsize def}if
   fonts fontnum get fontsize point 0 0 fontheight point neg 0 0 m1 astore
   fontslant 0 ne{1 0 fontslant tan 1 0 0 m2 astore m3 concatmatrix}if
   makefont setfont .04 fontsize point mul 0 dround pop setlinewidth}bind def
/X{exch currentpoint exch pop moveto show}bind def
/N{3 1 roll moveto show}bind def
/Y{exch currentpoint pop exch moveto show}bind def
/S /show load def
/ditpush{}def/ditpop{}def
/AX{3 -1 roll currentpoint exch pop moveto 0 exch ashow}bind def
/AN{4 2 roll moveto 0 exch ashow}bind def
/AY{3 -1 roll currentpoint pop exch moveto 0 exch ashow}bind def
/AS{0 exch ashow}bind def
/MX{currentpoint exch pop moveto}bind def
/MY{currentpoint pop exch moveto}bind def
/MXY /moveto load def
/cb{pop}def	% action on unknown char -- nothing for now
/n{}def/w{}def
/p{pop showpage pagesave restore /pagesave save def}def
/abspoint{currentpoint exch pop add exch currentpoint pop add exch}def
/dstroke{currentpoint stroke moveto}bind def
/Dl{2 copy gsave rlineto stroke grestore rmoveto}bind def
/arcellipse{oldmat currentmatrix pop
 currentpoint translate 1 diamv diamh div scale /rad diamh 2 div def
 rad 0 rad -180 180 arc oldmat setmatrix}def
/Dc{gsave dup /diamv exch def /diamh exch def arcellipse dstroke 
    grestore diamh 0 rmoveto}def
/De{gsave /diamv exch def /diamh exch def arcellipse dstroke
    grestore diamh 0 rmoveto}def
/Da{currentpoint /by exch def /bx exch def /fy exch def /fx exch def
   /cy exch def /cx exch def /rad cx cx mul cy cy mul add sqrt def
   /ang1 cy neg cx neg atan def /ang2 fy fx atan def cx bx add cy by add
   2 copy rad ang1 ang2 arcn stroke exch fx add exch fy add moveto}def
/Barray 200 array def % 200 values in a wiggle
/D~{mark}def
/D~~{counttomark Barray exch 0 exch getinterval astore /Bcontrol exch def pop
 /Blen Bcontrol length def Blen 4 ge Blen 2 mod 0 eq and
 {Bcontrol 0 get Bcontrol 1 get abspoint /Ycont exch def /Xcont exch def
  Bcontrol 0 2 copy get 2 mul put Bcontrol 1 2 copy get 2 mul put
  Bcontrol Blen 2 sub 2 copy get 2 mul put
  Bcontrol Blen 1 sub 2 copy get 2 mul put
  /Ybi /Xbi currentpoint 3 1 roll def def 0 2 Blen 4 sub
  {/i exch def
   Bcontrol i get 3 div Bcontrol i 1 add get 3 div
   Bcontrol i get 3 mul Bcontrol i 2 add get add 6 div
   Bcontrol i 1 add get 3 mul Bcontrol i 3 add get add 6 div
   /Xbi Xcont Bcontrol i 2 add get 2 div add def
   /Ybi Ycont Bcontrol i 3 add get 2 div add def
   /Xcont Xcont Bcontrol i 2 add get add def
   /Ycont Ycont Bcontrol i 3 add get add def
   Xbi currentpoint pop sub Ybi currentpoint exch pop sub rcurveto
  }for dstroke}if}def
end
/ditstart{$DITroff begin
 /nfonts 60 def			% NFONTS makedev/ditroff dependent!
 /fonts[nfonts{0}repeat]def
 /fontnames[nfonts{()}repeat]def
/docsave save def
}def

% character outcalls
/oc {/pswid exch def /cc exch def /name exch def
   /ditwid pswid fontsize mul resolution mul 72000 div def
   /ditsiz fontsize resolution mul 72 div def
   ocprocs name known{ocprocs name get exec}{name cb}
   ifelse}def
/fractm [.65 0 0 .6 0 0] def
/fraction
 {/fden exch def /fnum exch def gsave /cf currentfont def
  cf fractm makefont setfont 0 .3 dm 2 copy neg rmoveto
  fnum show rmoveto currentfont cf setfont(\244)show setfont fden show 
  grestore ditwid 0 rmoveto} def
/oce {grestore ditwid 0 rmoveto}def
/dm {ditsiz mul}def
/ocprocs 50 dict def ocprocs begin
(14){(1)(4)fraction}def
(12){(1)(2)fraction}def
(34){(3)(4)fraction}def
(13){(1)(3)fraction}def
(23){(2)(3)fraction}def
(18){(1)(8)fraction}def
(38){(3)(8)fraction}def
(58){(5)(8)fraction}def
(78){(7)(8)fraction}def
(sr){gsave .05 dm .16 dm rmoveto(\326)show oce}def
(is){gsave 0 .15 dm rmoveto(\362)show oce}def
(->){gsave 0 .02 dm rmoveto(\256)show oce}def
(<-){gsave 0 .02 dm rmoveto(\254)show oce}def
(==){gsave 0 .05 dm rmoveto(\272)show oce}def
end
% DIThacks fonts for some special chars
50 dict dup begin
/FontType 3 def
/FontName /DIThacks def
/FontMatrix [.001 0.0 0.0 .001 0.0 0.0] def
/FontBBox [-220 -280 900 900] def% a lie but ...
/Encoding 256 array def
0 1 255{Encoding exch /.notdef put}for
Encoding
 dup 8#040/space put %space
 dup 8#110/rc put %right ceil
 dup 8#111/lt put %left  top curl
 dup 8#112/bv put %bold vert
 dup 8#113/lk put %left  mid curl
 dup 8#114/lb put %left  bot curl
 dup 8#115/rt put %right top curl
 dup 8#116/rk put %right mid curl
 dup 8#117/rb put %right bot curl
 dup 8#120/rf put %right floor
 dup 8#121/lf put %left  floor
 dup 8#122/lc put %left  ceil
 dup 8#140/sq put %square
 dup 8#141/bx put %box
 dup 8#142/ci put %circle
 dup 8#143/br put %box rule
 dup 8#144/rn put %root extender
 dup 8#145/vr put %vertical rule
 dup 8#146/ob put %outline bullet
 dup 8#147/bu put %bullet
 dup 8#150/ru put %rule
 dup 8#151/ul put %underline
 pop
/DITfd 100 dict def
/BuildChar{0 begin
 /cc exch def /fd exch def
 /charname fd /Encoding get cc get def
 /charwid fd /Metrics get charname get def
 /charproc fd /CharProcs get charname get def
 charwid 0 fd /FontBBox get aload pop setcachedevice
 40 setlinewidth
 newpath 0 0 moveto gsave charproc grestore
 end}def
/BuildChar load 0 DITfd put
%/UniqueID 5 def
/CharProcs 50 dict def
CharProcs begin
/space{}def
/.notdef{}def
/ru{500 0 rls}def
/rn{0 750 moveto 500 0 rls}def
/vr{20 800 moveto 0 -770 rls}def
/bv{20 800 moveto 0 -1000 rls}def
/br{20 770 moveto 0 -1040 rls}def
/ul{0 -250 moveto 500 0 rls}def
/ob{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath stroke}def
/bu{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath fill}def
/sq{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath stroke}def
/bx{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath fill}def
/ci{355 333 rmoveto currentpoint newpath 333 0 360 arc
    50 setlinewidth stroke}def

/lt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 add exch s4 a4p stroke}def
/lb{20 800 moveto 0 -550 rlineto currx -200 2cx s4 add exch s4 a4p stroke}def
/rt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 sub exch s4 a4p stroke}def
/rb{20 800 moveto 0 -500 rlineto currx -200 2cx s4 sub exch s4 a4p stroke}def
/lk{20 800 moveto 20 300 -280 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/rk{20 800 moveto 20 300 320 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/lf{20 800 moveto 0 -1000 rlineto s4 0 rls}def
/rf{20 800 moveto 0 -1000 rlineto s4 neg 0 rls}def
/lc{20 -200 moveto 0 1000 rlineto s4 0 rls}def
/rc{20 -200 moveto 0 1000 rlineto s4 neg 0 rls}def
end

/Metrics 50 dict def Metrics begin
/.notdef 0 def
/space 500 def
/ru 500 def
/br 0 def
/lt 250 def
/lb 250 def
/rt 250 def
/rb 250 def
/lk 250 def
/rk 250 def
/rc 250 def
/lc 250 def
/rf 250 def
/lf 250 def
/bv 250 def
/ob 350 def
/bu 350 def
/ci 750 def
/bx 750 def
/sq 750 def
/rn 500 def
/ul 500 def
/vr 0 def
end

DITfd begin
/s2 500 def /s4 250 def /s3 333 def
/a4p{arcto pop pop pop pop}def
/2cx{2 copy exch}def
/rls{rlineto stroke}def
/currx{currentpoint pop}def
/dround{transform round exch round exch itransform} def

end
end
/DIThacks exch definefont pop

ditstart
(psc)xT
576 1 1 xr
1(Times-Roman)xf 1 f
2(Times-Italic)xf 2 f
3(Times-Bold)xf 3 f
4(Times-BoldItalic)xf 4 f
5(Helvetica)xf 5 f
6(Helvetica-Bold)xf 6 f
7(Courier)xf 7 f
8(Courier-Bold)xf 8 f
9(Symbol)xf 9 f
10(DIThacks)xf 10 f
10 s
1 f
xi
%%EndProlog

%%Page: 1 1
10 s 10 xH 0 xS 1 f
576 384(SENSEIDX)N
976(\()X
1016(5WN)X
1203(\))X
2050(WordNet)X
9 f
2349(\324)X
1 f
2440(File)X
2584(Formats)X
3666(SENSEIDX)X
4066(\()X
4106(5WN)X
4293(\))X
3 f
9 s
576 768(NAME)N
1 f
10 s
864 864(index.sense,)N
1276(sense.idx)X
9 f
1592(-)X
1 f
1656(WordNet's)X
2033(sense)X
2227(index)X
3 f
9 s
576 998(DESCRIPTION)N
1 f
10 s
864 1094(The)N
1009(WordNet)X
1328(sense)X
1522(index)X
1720(provides)X
2016(an)X
2112(alternate)X
2409(method)X
2669(for)X
2783(accessing)X
3111(synsets)X
3362(and)X
3498(word)X
3683(senses)X
3908(in)X
3991(the)X
4110(Word-)X
864 1190(Net)N
1012(database.)X
1361(It)X
1442(is)X
1527(useful)X
1755(to)X
1849(applications)X
2268(that)X
2420(retrieve)X
2698(synsets)X
2961(or)X
3060(other)X
3256(information)X
3665(related)X
3915(to)X
4008(a)X
4075(speci\256c)X
864 1286(sense)N
1064(in)X
1152(WordNet,)X
1497(rather)X
1711(than)X
1875(all)X
1981(the)X
2105(senses)X
2336(of)X
2429(a)X
2492(word)X
2684(or)X
2778(collocation.)X
3201(It)X
3277(can)X
3416(also)X
3572(be)X
3675(used)X
3849(with)X
4018(tools)X
4200(like)X
3 f
864 1382(grep)N
1 f
1052(and)X
1200(Perl)X
1361(to)X
1455(\256nd)X
1611(all)X
1723(senses)X
1960(of)X
2059(a)X
2126(word)X
2322(in)X
2415(one)X
2562(or)X
2660(more)X
2856(parts)X
3043(of)X
3141(speech.)X
3431(A)X
3520(speci\256c)X
3796(WordNet)X
4126(sense,)X
864 1478(encoded)N
1152(as)X
1239(a)X
2 f
1295(sense_key)X
1 f
1617(,)X
1657(can)X
1789(be)X
1885(used)X
2052(as)X
2139(an)X
2236(index)X
2435(into)X
2580(this)X
2716(\256le)X
2839(to)X
2922(obtain)X
3143(its)X
3239(WordNet)X
3559(sense)X
3754(number,)X
4040(the)X
4159(data-)X
864 1574(base)N
1040(byte)X
1211(offset)X
1427(of)X
1527(the)X
1658(synset)X
1891(containing)X
2262(the)X
2393(sense,)X
2620(and)X
2769(the)X
2900(number)X
3178(of)X
3278(times)X
3483(it)X
3559(has)X
3698(been)X
3882(tagged)X
4128(in)X
4222(the)X
864 1670(semantic)N
1169(concordance)X
1596(texts.)X
864 1862(Concatenating)N
1357(the)X
2 f
1485(lemma)X
1 f
1729(and)X
2 f
1875(lex_sense)X
1 f
2213(\256elds)X
2416(of)X
2513(a)X
2579(semantically)X
3014(tagged)X
3258(word)X
3454(\(represented)X
3883(in)X
3976(a)X
3 f
4043(<wf)X
1 f
4194(...)X
3 f
4274(>)X
1 f
864 1958(attribute/value)N
1358(pair\))X
1541(in)X
1634(a)X
1701(semantic)X
2017(concordance)X
2455(\256le,)X
2608(using)X
3 f
2811(%)X
1 f
2921(as)X
3018(the)X
3146(concatenation)X
3622(character,)X
3968(creates)X
4222(the)X
2 f
864 2054(sense_key)N
1 f
1206(for)X
1320(that)X
1460(sense,)X
1674(which)X
1890(can)X
2022(in)X
2104(turn)X
2253(be)X
2349(used)X
2516(to)X
2598(search)X
2824(the)X
2942(sense)X
3136(index)X
3334(\256le.)X
864 2246(A)N
2 f
942(sense_key)X
1 f
1284(is)X
1357(the)X
1475(best)X
1624(way)X
1778(to)X
1860(represent)X
2175(a)X
2231(sense)X
2425(in)X
2508(semantic)X
2814(tagging)X
3075(or)X
3163(other)X
3349(systems)X
3623(that)X
3764(refer)X
3938(to)X
4021(WordNet)X
864 2342(senses.)N
2 f
1140(sense_key)X
1 f
1462(s)X
1524(are)X
1654(independent)X
2077(of)X
2175(WordNet)X
2505(sense)X
2710(numbers)X
3017(and)X
2 f
3163(synset_offset)X
1 f
3572(s,)X
3653(which)X
3879(vary)X
4052(between)X
864 2438(versions)N
1170(of)X
1276(the)X
1413(database.)X
1769(Using)X
1999(the)X
2136(sense)X
2349(index)X
2566(and)X
2722(a)X
2 f
2798(sense_key)X
1 f
3120(,)X
3180(the)X
3318(corresponding)X
3817(synset)X
4057(\(via)X
4222(the)X
2 f
864 2534(synset_offset)N
1 f
1273(\))X
1331(and)X
1478(WordNet)X
1808(sense)X
2013(number)X
2289(can)X
2432(easily)X
2649(be)X
2755(obtained.)X
3101(A)X
3189(mapping)X
3499(from)X
3685(noun)X
2 f
3875(sense_key)X
1 f
4197(s)X
4258(in)X
864 2630(WordNet)N
1225(1.5)X
1387(to)X
1511(corresponding)X
2032(1.6)X
2 f
2194(sense_key)X
1 f
2516(s)X
2609(is)X
2724(provided)X
3071(with)X
3275(version)X
3574(1.6,)X
3757(as)X
3887(described)X
4258(in)X
3 f
864 2726(sensemap)N
1 f
1193(\(5WN\).)X
864 2918(See)N
3 f
1004(wndb)X
1 f
1194(\(5WN\))X
1446(for)X
1564(a)X
1624(thorough)X
1937(discussion)X
2294(of)X
2385(the)X
2507(WordNet)X
2830(database)X
3131(\256les)X
3288(and)X
3 f
3428(cxt\256le)X
1 f
3633(\(5WN\))X
3886(for)X
4005(a)X
4066(detailed)X
864 3014(description)N
1240(of)X
1327(the)X
1445(semantic)X
1750(concordance)X
2177(\256le)X
2299(format.)X
3 f
9 s
720 3148(File)N
866(Format)X
1 f
10 s
864 3244(The)N
1013(sense)X
1211(index)X
1413(\256le)X
1539(lists)X
1692(all)X
1797(of)X
1889(the)X
2012(senses)X
2242(in)X
2329(the)X
2452(WordNet)X
2776(database)X
3078(with)X
3245(each)X
3418(line)X
3563(representing)X
3985(one)X
4126(sense.)X
864 3340(The)N
1013(\256le)X
1139(is)X
1216(in)X
1302(alphabetical)X
1714(order,)X
1928(\256elds)X
2125(are)X
2248(separated)X
2576(by)X
2679(one)X
2818(space,)X
3040(and)X
3179(each)X
3350(line)X
3493(is)X
3569(terminated)X
3935(with)X
4100(a)X
4159(new-)X
864 3436(line)N
1004(character.)X
864 3628(Each)N
1045(line)X
1185(is)X
1258(of)X
1345(the)X
1463(form:)X
2 f
1152 3820(sense_key)N
1514(synset_offset)X
1963(sense_number)X
2462(tag_cnt)X
864 4012(sense_key)N
1 f
1206(is)X
1279(an)X
1375(encoding)X
1689(of)X
1776(the)X
1894(word)X
2079(sense.)X
2313(Programs)X
2640(can)X
2772(construct)X
3086(a)X
3142(sense)X
3336(key)X
3472(in)X
3554(this)X
3689(format)X
3923(and)X
4060(use)X
4188(it)X
4253(as)X
864 4108(a)N
920(binary)X
1145(search)X
1371(key)X
1507(into)X
1651(the)X
1769(sense)X
1963(index)X
2161(\256le.)X
2303(The)X
2448(format)X
2682(of)X
2769(a)X
2 f
2825(sense_key)X
1 f
3167(is)X
3240(described)X
3568(below.)X
2 f
864 4300(synset_offset)N
1 f
1301(is)X
1382(the)X
1508(byte)X
1674(offset)X
1885(that)X
2033(the)X
2159(synset)X
2387(containing)X
2753(the)X
2879(sense)X
3081(is)X
3162(found)X
3378(at)X
3465(in)X
3556(the)X
3683(database)X
3989("data")X
4218(\256le)X
864 4396(corresponding)N
1361(to)X
1461(the)X
1597(part)X
1760(of)X
1865(speech)X
2122(encoded)X
2428(in)X
2527(the)X
2 f
2662(sense_key)X
1 f
2984(.)X
2 f
3061(synset_offset)X
1 f
3507(is)X
3597(an)X
3710(8)X
3787(digit,)X
3990(zero-\256lled)X
864 4492(decimal)N
1147(integer,)X
1419(and)X
1564(can)X
1705(be)X
1810(used)X
1987(with)X
3 f
2159(fseek)X
1 f
2333(\(3\))X
2457(to)X
2549(read)X
2718(a)X
2784(synset)X
3014(from)X
3200(the)X
3328(data)X
3492(\256le.)X
3664(When)X
3886(passed)X
4130(to)X
4222(the)X
864 4588(WordNet)N
1188(library)X
1427(function)X
3 f
1719(read_synset\()X
2164(\))X
1 f
2216(along)X
2419(with)X
2585(the)X
2707(syntactic)X
3016(category,)X
3337(a)X
3397(data)X
3555(structure)X
3860(containing)X
4222(the)X
864 4684(parsed)N
1094(synset)X
1314(is)X
1387(returned.)X
2 f
864 4876(sense_number)N
1 f
1356(is)X
1442(a)X
1511(decimal)X
1798(integer)X
2054(indicating)X
2407(the)X
2538(sense)X
2745(number)X
3023(of)X
3123(the)X
3254(word,)X
3472(within)X
3709(the)X
3841(part)X
4000(of)X
4101(speech)X
864 4972(encoded)N
1172(in)X
2 f
1274(sense_key)X
1 f
1596(,)X
1656(in)X
1758(the)X
1896(WordNet)X
2234(database.)X
2590(See)X
3 f
2745(wndb)X
1 f
2935(\(5WN\))X
3202(for)X
3335(information)X
3752(about)X
3969(how)X
4146(sense)X
864 5068(numbers)N
1160(are)X
1279(assigned.)X
2 f
864 5260(tag_cnt)N
1 f
1127(represents)X
1476(the)X
1597(decimal)X
1874(number)X
2142(of)X
2232(times)X
2428(the)X
2550(sense)X
2748(is)X
2825(tagged)X
3063(in)X
3149(various)X
3409(semantic)X
3718(concordance)X
4149(texts.)X
864 5356(A)N
2 f
942(tag_cnt)X
1 f
1202(of)X
3 f
1289(0)X
1 f
1349(indicates)X
1654(that)X
1794(the)X
1912(sense)X
2106(has)X
2233(not)X
2355(been)X
2527(semantically)X
2952(tagged.)X
3 f
9 s
720 5490(Sense)N
922(Key)X
1076(Encoding)X
1 f
10 s
864 5586(A)N
2 f
942(sense_key)X
1 f
1284(is)X
1357(represented)X
1748(as:)X
2 f
1152 5778(lemma)N
3 f
1366(%)X
2 f
(lex_sense)S
1 f
576 6162(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(1)X

2 p
%%Page: 2 2
10 s 10 xH 0 xS 1 f
576 384(SENSEIDX)N
976(\()X
1016(5WN)X
1203(\))X
2050(WordNet)X
9 f
2349(\324)X
1 f
2440(File)X
2584(Formats)X
3666(SENSEIDX)X
4066(\()X
4106(5WN)X
4293(\))X
864 768(where)N
2 f
1081(lex_sense)X
1 f
1409(is)X
1482(encoded)X
1770(as:)X
2 f
1152 960(ss_type)N
3 f
1388(:)X
2 f
1415(lex_\256lenum)X
3 f
1785(:)X
2 f
1812(lex_id)X
3 f
2008(:)X
2 f
2035(head_word)X
3 f
(:)S
2 f
2422(head_id)X
864 1152(lemma)N
1 f
1121(is)X
1217(the)X
1358(ASCII)X
1610(text)X
1773(of)X
1883(the)X
2024(word)X
2232(or)X
2342(collocation)X
2742(as)X
2853(found)X
3084(in)X
3190(the)X
3332(WordNet)X
3675(database)X
3996(index)X
4218(\256le)X
864 1248(corresponding)N
1354(to)X
2 f
1447(pos)X
1 f
1558(.)X
2 f
1629(lemma)X
1 f
1873(is)X
1956(in)X
2048(lower)X
2261(case,)X
2450(and)X
2596(collocations)X
3013(are)X
3142(formed)X
3404(by)X
3514(joining)X
3770(individual)X
4124(words)X
864 1344(with)N
1026(an)X
1122(underscore)X
1495(\()X
3 f
1522(_)X
1 f
(\))S
1609(character.)X
2 f
864 1536(ss_type)N
1 f
1121(is)X
1195(a)X
1252(one)X
1390(digit)X
1558(decimal)X
1834(integer)X
2079(representing)X
2498(the)X
2618(synset)X
2840(type)X
3000(for)X
3116(the)X
3236(sense.)X
3472(See)X
3 f
9 s
3610(Synset)X
3830(Type)X
1 f
10 s
4008(below)X
4226(for)X
864 1632(a)N
920(listing)X
1139(of)X
1226(the)X
1344(numbers)X
1640(corresponding)X
2119(to)X
2201(each)X
2369(synset)X
2589(type.)X
2 f
864 1824(lex_\256lenum)N
1 f
1263(is)X
1345(a)X
1410(two)X
1559(digit)X
1734(decimal)X
2017(integer)X
2269(representing)X
2695(the)X
2822(name)X
3025(of)X
3122(the)X
3250(lexicographer)X
3722(\256le)X
3854(containing)X
4222(the)X
864 1920(synset)N
1089(for)X
1208(the)X
1331(sense.)X
1569(See)X
3 f
1709(lexnames)X
1 f
2025(\(5WN\))X
2277(for)X
2395(the)X
2517(list)X
2638(of)X
2729(lexicographer)X
3195(\256le)X
3321(names)X
3550(and)X
3690(their)X
3861(corresponding)X
864 2016(numbers.)N
2 f
864 2208(lex_id)N
1 f
1083(is)X
1160(a)X
1220(two)X
1364(digit)X
1534(decimal)X
1812(integer)X
2059(that,)X
2223(when)X
2421(appended)X
2753(onto)X
2 f
2919(lemma)X
1 f
3133(,)X
3177(uniquely)X
3481(identi\256es)X
3798(a)X
3858(sense)X
4056(within)X
4284(a)X
864 2304(lexicographer)N
1334(\256le.)X
2 f
1504(lex_id)X
1 f
1728(numbers)X
2032(usually)X
2291(start)X
2457(with)X
3 f
2627(00)X
1 f
(,)S
2755(and)X
2899(are)X
3026(incremented)X
3451(as)X
3546(additional)X
3894(senses)X
4127(of)X
4222(the)X
864 2400(word)N
1051(are)X
1172(added)X
1386(to)X
1470(the)X
1590(same)X
1777(\256le,)X
1921(although)X
2223(there)X
2406(is)X
2481(no)X
2583(requirement)X
2993(that)X
3135(the)X
3255(numbers)X
3553(be)X
3651(consecutive)X
4052(or)X
4142(begin)X
864 2496(with)N
3 f
1035(00)X
1 f
(.)S
1184(Note)X
1369(that)X
1518(a)X
1582(value)X
1784(of)X
3 f
1879(00)X
1 f
1987(is)X
2068(the)X
2194(default,)X
2465(and)X
2609(therefore)X
2928(is)X
3009(not)X
3139(present)X
3399(in)X
3489(lexicographer)X
3959(\256les.)X
4160(Only)X
864 2592(non-default)N
2 f
1256(lex_id)X
1 f
1474(values)X
1701(must)X
1878(be)X
1977(explicitly)X
2302(assigned)X
2601(in)X
2686(lexicographer)X
3151(\256les.)X
3347(See)X
3 f
3486(wninput)X
1 f
3769(\(5WN\))X
4020(for)X
4137(infor-)X
864 2688(mation)N
1106(on)X
1206(the)X
1324(format)X
1558(of)X
1645(lexicographer)X
2107(\256les.)X
2 f
864 2880(head_word)N
1 f
1244(is)X
1317(only)X
1480(present)X
1733(if)X
1803(the)X
1922(sense)X
2117(is)X
2191(in)X
2274(an)X
2371(adjective)X
2682(satellite)X
2952(synset.)X
3213(It)X
3283(is)X
3357(the)X
3476(lemma)X
3715(of)X
3803(the)X
3922(\256rst)X
4067(word)X
4253(of)X
864 2976(the)N
982(satellite's)X
1309(head)X
1481(synset.)X
2 f
864 3168(head_id)N
1 f
1147(is)X
1225(a)X
1286(two)X
1431(digit)X
1602(decimal)X
1881(integer)X
2129(that,)X
2294(when)X
2493(appended)X
2826(onto)X
2 f
2993(head_word)X
1 f
(,)S
3398(uniquely)X
3703(identi\256es)X
4022(the)X
4146(sense)X
864 3264(of)N
2 f
963(head_word)X
1 f
1354(within)X
1589(a)X
1656(lexicographer)X
2129(\256le,)X
2282(as)X
2380(described)X
2719(for)X
2 f
2844(lex_id)X
1 f
3040(.)X
3111(There)X
3330(is)X
3414(a)X
3481(value)X
3686(in)X
3779(this)X
3925(\256eld)X
4098(only)X
4271(if)X
2 f
864 3360(head_word)N
1 f
1244(is)X
1317(present.)X
3 f
9 s
720 3494(Synset)N
950(Type)X
1 f
10 s
864 3590(The)N
1009(synset)X
1229(type)X
1387(is)X
1460(encoded)X
1748(as)X
1835(follows:)X
3 f
1152 3782(1)N
1 f
1440(NOUN)X
3 f
1152 3878(2)N
1 f
1440(VERB)X
3 f
1152 3974(3)N
1 f
1440(ADJECTIVE)X
3 f
1152 4070(4)N
1 f
1440(ADVERB)X
3 f
1152 4166(5)N
1 f
1440(ADJECTIVE)X
1892(SATELLITE)X
3 f
9 s
576 4300(NOTES)N
1 f
10 s
864 4396(For)N
995(non-satellite)X
1411(senses)X
1636(the)X
2 f
1754(head_word)X
1 f
2134(and)X
2 f
2270(head_id)X
1 f
2548(\256elds)X
2741(have)X
2913(no)X
3013(values,)X
3258(however)X
3556(the)X
3675(\256eld)X
3838(separator)X
4154(char-)X
864 4492(acter)N
1041(\()X
3 f
1068(:)X
1 f
1095(\))X
1142(is)X
1215(present.)X
864 4684(The)N
1010(sense)X
1205(index)X
1404(is)X
1478(a)X
1535(very)X
1699(large)X
1881(\256le)X
2004(\(6.1MB\),)X
2323(and)X
2460(is)X
2534(not)X
2658(used)X
2827(by)X
2929(the)X
3049(WordNet)X
3370(searching)X
3700(software.)X
4039(It)X
4110(can)X
4244(be)X
864 4780(useful)N
1082(to)X
1166(many)X
1366(other)X
1553(applications)X
1962(that)X
2104(the)X
2224(user)X
2379(may)X
2538(wish)X
2710(to)X
2793(write,)X
2999(and)X
3136(is)X
3210(therefore)X
3522(included)X
3819(in)X
3902(the)X
4021(WordNet)X
864 4876(package.)N
1188(If)X
3 f
1262(escort)X
1 f
1468(\(1WN\))X
1716(and)X
1852(the)X
1970(semantic)X
2275(concordance)X
2702(are)X
2821(not)X
2943(being)X
3141(used,)X
3328(and)X
3464(you)X
3605(are)X
3725(not)X
3848(doing)X
4051(research)X
864 4972(or)N
952(development)X
1387(that)X
1528(requires)X
1808(this)X
1944(\256le,)X
2087(the)X
2206(sense)X
2400(index)X
2598(\256le)X
2720(can)X
2852(be)X
2948(deleted)X
3200(from)X
3376(the)X
3 f
3494(WNSEARCHDIR)X
1 f
4132(direc-)X
864 5068(tory)N
1013(in)X
1095(order)X
1285(to)X
1367(save)X
1530(disk)X
1683(space.)X
3 f
9 s
576 5202(ENVIRONMENT)N
1162(VARIABLES)X
10 s
864 5298(WNHOME)N
1 f
1664(Base)X
1842(directory)X
2154(for)X
2270(WordNet.)X
2631(Unix)X
2814(default)X
3060(is)X
3 f
3136(/usr/local/wordnet1.6)X
1 f
3858(,)X
3901(PC)X
4021(default)X
4267(is)X
3 f
1664 5394(C:\\wn16)N
1 f
1953(,)X
1993(Macintosh)X
2351(default)X
2594(is)X
3 f
2667(:)X
1 f
2694(.)X
3 f
864 5528(WNSEARCHDIR)N
1 f
1664(Directory)X
2009(in)X
2108(which)X
2341(the)X
2476(WordNet)X
2812(database)X
3126(has)X
3270(been)X
3459(installed.)X
3808(Unix)X
4006(default)X
4267(is)X
3 f
1664 5624(WNHOME/dict)N
1 f
2206(,)X
2246(PC)X
2363(default)X
2606(is)X
3 f
2679(WNHOME\\dict)X
1 f
3221(,)X
3261(Macintosh)X
3619(default)X
3862(is)X
3 f
3935(:Database)X
1 f
4278(.)X
576 6144(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(2)X

3 p
%%Page: 3 3
10 s 10 xH 0 xS 1 f
576 384(SENSEIDX)N
976(\()X
1016(5WN)X
1203(\))X
2050(WordNet)X
9 f
2349(\324)X
1 f
2440(File)X
2584(Formats)X
3666(SENSEIDX)X
4066(\()X
4106(5WN)X
4293(\))X
3 f
9 s
576 768(FILES)N
1 f
10 s
864 864(In)N
951(directory)X
3 f
1261(WNSEARCHDIR)X
1 f
1879(:)X
3 f
864 998(index.sense)N
1 f
1664(sense)X
1858(index)X
2056(\(Unix)X
2263(and)X
2399(Macintosh\))X
3 f
864 1132(sense.idx)N
1 f
1664(sense)X
1858(index)X
2056(\(PC\))X
3 f
9 s
576 1266(SEE)N
742(ALSO)X
10 s
864 1362(escort)N
1 f
1070(\(1WN\),)X
3 f
1384(binsrch)X
1 f
1641(\(3WN\),)X
3 f
1955(wnsearch)X
1 f
2280(\(3WN\),)X
3 f
2594(cxt\256le)X
1 f
2799(\(5WN\),)X
3 f
3113(lexnames)X
1 f
3429(\(5WN\),)X
3 f
3743(sensemap)X
1 f
4072(\(5WN\),)X
3 f
864 1458(wndb)N
1 f
1054(\(5WN\),)X
3 f
1322(wninput)X
1 f
1605(\(5WN\),)X
3 f
1873(semcor)X
1 f
2119(\(7WN\).)X
576 6144(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(3)X

3 p
%%Trailer
xt

xs
