%!PS-Adobe-1.0
%%Creator: surprise:wn (Wordnet,221 Nassau)
%%Title: stdin (ditroff)
%%CreationDate: Wed Dec  3 14:10:39 1997
%%EndComments
% Start of psdit.pro -- prolog for ditroff translator
% Copyright (c) 1985,1987 Adobe Systems Incorporated. All Rights Reserved. 
% GOVERNMENT END USERS: See Notice file in TranScript library directory
% -- probably /usr/lib/ps/Notice
% RCS: $Header: psdit.pro,v 2.2 87/11/17 16:40:42 byron Rel $
% Psfig RCSID $Header: psdit.pro,v 1.5 88/01/04 17:48:22 trevor Exp $

/$DITroff 180 dict def $DITroff begin

/DocumentInitState [ matrix currentmatrix currentlinewidth currentlinecap
currentlinejoin currentdash currentgray currentmiterlimit ] cvx def

%% Psfig additions
/startFig {
	/SavedState save def
	userdict maxlength dict begin
	currentpoint transform

	DocumentInitState setmiterlimit setgray setdash setlinejoin setlinecap
		setlinewidth setmatrix

	itransform moveto

	/ury exch def
	/urx exch def
	/lly exch def
	/llx exch def
	/y exch 72 mul resolution div def
	/x exch 72 mul resolution div def
	
	currentpoint /cy exch def /cx exch def

	/sx x urx llx sub div def 	% scaling for x
	/sy y ury lly sub div def	% scaling for y

	sx sy scale			% scale by (sx,sy)

	cx sx div llx sub
	cy sy div ury sub translate
	
	/DefFigCTM matrix currentmatrix def

	/initmatrix {
		DefFigCTM setmatrix
	} def
	/defaultmatrix {
		DefFigCTM exch copy
	} def

	/initgraphics {
		DocumentInitState setmiterlimit setgray setdash 
			setlinejoin setlinecap setlinewidth setmatrix
		DefFigCTM setmatrix
	} def

	/showpage {
		initgraphics
	} def

} def
% Args are llx lly urx ury (in figure coordinates)
/clipFig {
	currentpoint 6 2 roll
	newpath 4 copy
	4 2 roll moveto
	6 -1 roll exch lineto
	exch lineto
	exch lineto
	closepath clip
	newpath
	moveto
} def
% doclip, if called, will always be just after a `startfig'
/doclip { llx lly urx ury clipFig } def
/endFig {
	end SavedState restore
} def
/globalstart {
	% Push details about the enviornment on the stack.
	fontnum fontsize fontslant fontheight 
	% firstpage 
	mh my resolution slotno currentpoint 
	pagesave restore gsave 
} def
/globalend {
	grestore moveto
	/slotno exch def /resolution exch def /my exch def
	/mh exch def 
	% /firstpage exch def
	/fontheight exch def
	/fontslant exch def /fontsize exch def /fontnum exch def
	F
	/pagesave save def
} def

%% end XMOD additions

/fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def
/xi {0 72 11 mul translate 72 resolution div dup neg scale 0 0 moveto
  /fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def F
  /pagesave save def}def
/PB{save /psv exch def currentpoint translate
  resolution 72 div dup neg scale 0 0 moveto}def
/PE{psv restore}def
/m1 matrix def /m2 matrix def /m3 matrix def /oldmat matrix def
/tan{dup sin exch cos div}bind def
/point{resolution 72 div mul}bind def
/dround	{transform round exch round exch itransform}bind def
/xT{/devname exch def}def
/xr{/mh exch def /my exch def /resolution exch def}def
/xp{}def
/xs{docsave restore end}def
/xt{}def
/xf{/fontname exch def /slotno exch def fontnames slotno get fontname eq not
 {fonts slotno fontname findfont put fontnames slotno fontname put}if}def
/xH{/fontheight exch def F}bind def
/xS{/fontslant exch def F}bind def
/s{/fontsize exch def /fontheight fontsize def F}bind def
/f{/fontnum exch def F}bind def
/F{fontheight 0 le {/fontheight fontsize def}if
   fonts fontnum get fontsize point 0 0 fontheight point neg 0 0 m1 astore
   fontslant 0 ne{1 0 fontslant tan 1 0 0 m2 astore m3 concatmatrix}if
   makefont setfont .04 fontsize point mul 0 dround pop setlinewidth}bind def
/X{exch currentpoint exch pop moveto show}bind def
/N{3 1 roll moveto show}bind def
/Y{exch currentpoint pop exch moveto show}bind def
/S /show load def
/ditpush{}def/ditpop{}def
/AX{3 -1 roll currentpoint exch pop moveto 0 exch ashow}bind def
/AN{4 2 roll moveto 0 exch ashow}bind def
/AY{3 -1 roll currentpoint pop exch moveto 0 exch ashow}bind def
/AS{0 exch ashow}bind def
/MX{currentpoint exch pop moveto}bind def
/MY{currentpoint pop exch moveto}bind def
/MXY /moveto load def
/cb{pop}def	% action on unknown char -- nothing for now
/n{}def/w{}def
/p{pop showpage pagesave restore /pagesave save def}def
/abspoint{currentpoint exch pop add exch currentpoint pop add exch}def
/dstroke{currentpoint stroke moveto}bind def
/Dl{2 copy gsave rlineto stroke grestore rmoveto}bind def
/arcellipse{oldmat currentmatrix pop
 currentpoint translate 1 diamv diamh div scale /rad diamh 2 div def
 rad 0 rad -180 180 arc oldmat setmatrix}def
/Dc{gsave dup /diamv exch def /diamh exch def arcellipse dstroke 
    grestore diamh 0 rmoveto}def
/De{gsave /diamv exch def /diamh exch def arcellipse dstroke
    grestore diamh 0 rmoveto}def
/Da{currentpoint /by exch def /bx exch def /fy exch def /fx exch def
   /cy exch def /cx exch def /rad cx cx mul cy cy mul add sqrt def
   /ang1 cy neg cx neg atan def /ang2 fy fx atan def cx bx add cy by add
   2 copy rad ang1 ang2 arcn stroke exch fx add exch fy add moveto}def
/Barray 200 array def % 200 values in a wiggle
/D~{mark}def
/D~~{counttomark Barray exch 0 exch getinterval astore /Bcontrol exch def pop
 /Blen Bcontrol length def Blen 4 ge Blen 2 mod 0 eq and
 {Bcontrol 0 get Bcontrol 1 get abspoint /Ycont exch def /Xcont exch def
  Bcontrol 0 2 copy get 2 mul put Bcontrol 1 2 copy get 2 mul put
  Bcontrol Blen 2 sub 2 copy get 2 mul put
  Bcontrol Blen 1 sub 2 copy get 2 mul put
  /Ybi /Xbi currentpoint 3 1 roll def def 0 2 Blen 4 sub
  {/i exch def
   Bcontrol i get 3 div Bcontrol i 1 add get 3 div
   Bcontrol i get 3 mul Bcontrol i 2 add get add 6 div
   Bcontrol i 1 add get 3 mul Bcontrol i 3 add get add 6 div
   /Xbi Xcont Bcontrol i 2 add get 2 div add def
   /Ybi Ycont Bcontrol i 3 add get 2 div add def
   /Xcont Xcont Bcontrol i 2 add get add def
   /Ycont Ycont Bcontrol i 3 add get add def
   Xbi currentpoint pop sub Ybi currentpoint exch pop sub rcurveto
  }for dstroke}if}def
end
/ditstart{$DITroff begin
 /nfonts 60 def			% NFONTS makedev/ditroff dependent!
 /fonts[nfonts{0}repeat]def
 /fontnames[nfonts{()}repeat]def
/docsave save def
}def

% character outcalls
/oc {/pswid exch def /cc exch def /name exch def
   /ditwid pswid fontsize mul resolution mul 72000 div def
   /ditsiz fontsize resolution mul 72 div def
   ocprocs name known{ocprocs name get exec}{name cb}
   ifelse}def
/fractm [.65 0 0 .6 0 0] def
/fraction
 {/fden exch def /fnum exch def gsave /cf currentfont def
  cf fractm makefont setfont 0 .3 dm 2 copy neg rmoveto
  fnum show rmoveto currentfont cf setfont(\244)show setfont fden show 
  grestore ditwid 0 rmoveto} def
/oce {grestore ditwid 0 rmoveto}def
/dm {ditsiz mul}def
/ocprocs 50 dict def ocprocs begin
(14){(1)(4)fraction}def
(12){(1)(2)fraction}def
(34){(3)(4)fraction}def
(13){(1)(3)fraction}def
(23){(2)(3)fraction}def
(18){(1)(8)fraction}def
(38){(3)(8)fraction}def
(58){(5)(8)fraction}def
(78){(7)(8)fraction}def
(sr){gsave .05 dm .16 dm rmoveto(\326)show oce}def
(is){gsave 0 .15 dm rmoveto(\362)show oce}def
(->){gsave 0 .02 dm rmoveto(\256)show oce}def
(<-){gsave 0 .02 dm rmoveto(\254)show oce}def
(==){gsave 0 .05 dm rmoveto(\272)show oce}def
end
% DIThacks fonts for some special chars
50 dict dup begin
/FontType 3 def
/FontName /DIThacks def
/FontMatrix [.001 0.0 0.0 .001 0.0 0.0] def
/FontBBox [-220 -280 900 900] def% a lie but ...
/Encoding 256 array def
0 1 255{Encoding exch /.notdef put}for
Encoding
 dup 8#040/space put %space
 dup 8#110/rc put %right ceil
 dup 8#111/lt put %left  top curl
 dup 8#112/bv put %bold vert
 dup 8#113/lk put %left  mid curl
 dup 8#114/lb put %left  bot curl
 dup 8#115/rt put %right top curl
 dup 8#116/rk put %right mid curl
 dup 8#117/rb put %right bot curl
 dup 8#120/rf put %right floor
 dup 8#121/lf put %left  floor
 dup 8#122/lc put %left  ceil
 dup 8#140/sq put %square
 dup 8#141/bx put %box
 dup 8#142/ci put %circle
 dup 8#143/br put %box rule
 dup 8#144/rn put %root extender
 dup 8#145/vr put %vertical rule
 dup 8#146/ob put %outline bullet
 dup 8#147/bu put %bullet
 dup 8#150/ru put %rule
 dup 8#151/ul put %underline
 pop
/DITfd 100 dict def
/BuildChar{0 begin
 /cc exch def /fd exch def
 /charname fd /Encoding get cc get def
 /charwid fd /Metrics get charname get def
 /charproc fd /CharProcs get charname get def
 charwid 0 fd /FontBBox get aload pop setcachedevice
 40 setlinewidth
 newpath 0 0 moveto gsave charproc grestore
 end}def
/BuildChar load 0 DITfd put
%/UniqueID 5 def
/CharProcs 50 dict def
CharProcs begin
/space{}def
/.notdef{}def
/ru{500 0 rls}def
/rn{0 750 moveto 500 0 rls}def
/vr{20 800 moveto 0 -770 rls}def
/bv{20 800 moveto 0 -1000 rls}def
/br{20 770 moveto 0 -1040 rls}def
/ul{0 -250 moveto 500 0 rls}def
/ob{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath stroke}def
/bu{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath fill}def
/sq{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath stroke}def
/bx{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath fill}def
/ci{355 333 rmoveto currentpoint newpath 333 0 360 arc
    50 setlinewidth stroke}def

/lt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 add exch s4 a4p stroke}def
/lb{20 800 moveto 0 -550 rlineto currx -200 2cx s4 add exch s4 a4p stroke}def
/rt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 sub exch s4 a4p stroke}def
/rb{20 800 moveto 0 -500 rlineto currx -200 2cx s4 sub exch s4 a4p stroke}def
/lk{20 800 moveto 20 300 -280 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/rk{20 800 moveto 20 300 320 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/lf{20 800 moveto 0 -1000 rlineto s4 0 rls}def
/rf{20 800 moveto 0 -1000 rlineto s4 neg 0 rls}def
/lc{20 -200 moveto 0 1000 rlineto s4 0 rls}def
/rc{20 -200 moveto 0 1000 rlineto s4 neg 0 rls}def
end

/Metrics 50 dict def Metrics begin
/.notdef 0 def
/space 500 def
/ru 500 def
/br 0 def
/lt 250 def
/lb 250 def
/rt 250 def
/rb 250 def
/lk 250 def
/rk 250 def
/rc 250 def
/lc 250 def
/rf 250 def
/lf 250 def
/bv 250 def
/ob 350 def
/bu 350 def
/ci 750 def
/bx 750 def
/sq 750 def
/rn 500 def
/ul 500 def
/vr 0 def
end

DITfd begin
/s2 500 def /s4 250 def /s3 333 def
/a4p{arcto pop pop pop pop}def
/2cx{2 copy exch}def
/rls{rlineto stroke}def
/currx{currentpoint pop}def
/dround{transform round exch round exch itransform} def

end
end
/DIThacks exch definefont pop

ditstart
(psc)xT
576 1 1 xr
1(Times-Roman)xf 1 f
2(Times-Italic)xf 2 f
3(Times-Bold)xf 3 f
4(Times-BoldItalic)xf 4 f
5(Helvetica)xf 5 f
6(Helvetica-Bold)xf 6 f
7(Courier)xf 7 f
8(Courier-Bold)xf 8 f
9(Symbol)xf 9 f
10(DIThacks)xf 10 f
10 s
1 f
xi
%%EndProlog

%%Page: 1 1
10 s 10 xH 0 xS 1 f
576 384(WNDB)N
834(\()X
874(5WN)X
1061(\))X
2050(WordNet)X
9 f
2349(\324)X
1 f
2440(File)X
2584(Formats)X
3808(WNDB)X
4066(\()X
4106(5WN)X
4293(\))X
3 f
9 s
576 768(NAME)N
1 f
10 s
864 864(index.noun,)N
1267(data.noun,)X
1626(index.verb,)X
2012(data.verb,)X
2354(index.adj,)X
2695(data.adj,)X
2992(index.adv,)X
3352(data.adv)X
9 f
3648(-)X
1 f
3718(WordNet)X
4043(database)X
864 960(\256les)N
1017(\(default)X
1287(\256le)X
1409(names\))X
864 1094(noun.idx,)N
1186(noun.dat,)X
1504(verb.idx,)X
1809(verb.dat,)X
2110(adj.idx,)X
2370(adj.dat,)X
2626(adv.idx,)X
2904(adv.dat)X
9 f
3158(-)X
1 f
3222(WordNet)X
3541(database)X
3838(\256les)X
3991(\(PC\))X
864 1228(noun.exc,)N
1196(verb.exc.)X
1511(adj.exc)X
1761(adv.exc)X
9 f
2029(-)X
1 f
2093(morphology)X
2504(exception)X
2836(lists)X
864 1362(cousin.tops,)N
1266(cousin.exc)X
9 f
1627(-)X
1 f
1691(\256les)X
1844(used)X
2011(by)X
2111(search)X
2337(code)X
2509(to)X
2591(group)X
2798(similar)X
3040(senses)X
864 1496(cousin.tps,)N
1226(cousin.exc)X
9 f
1587(-)X
1 f
1651(\256les)X
1804(used)X
1971(by)X
2071(search)X
2297(code)X
2469(to)X
2551(group)X
2758(similar)X
3000(senses)X
3225(\(PC\))X
864 1630(sentidx.vrb,)N
1266(sents.vrb)X
9 f
1577(-)X
1 f
1645(\256les)X
1802(used)X
1974(by)X
2079(search)X
2310(code)X
2487(to)X
2574(display)X
2830(sentences)X
3163(illustrating)X
3534(the)X
3657(use)X
3789(of)X
3881(some)X
4075(speci\256c)X
864 1726(verbs)N
2 f
864 1860(\(The)N
1031(remainder)X
1385(of)X
1467(this)X
1602(manual)X
1862(page)X
2038(refers)X
2245(to)X
2327(database)X
2636(\256les)X
2785(by)X
2881(their)X
3052(default)X
3294(\256le)X
3412(names.\))X
3 f
9 s
576 1994(DESCRIPTION)N
1 f
10 s
864 2090(For)N
1008(each)X
1189(syntactic)X
1507(category,)X
1837(two)X
1990(\256les)X
2156(are)X
2288(needed)X
2549(to)X
2644(represent)X
2972(the)X
3103(contents)X
3403(of)X
3503(the)X
3634(WordNet)X
3966(database)X
9 f
4276(-)X
3 f
864 2186(index.)N
2 f
1070(pos)X
1 f
1208(and)X
3 f
1350(data.)X
2 f
1521(pos)X
1 f
1632(,)X
1678(where)X
2 f
1901(pos)X
1 f
2038(is)X
3 f
2117(noun)X
1 f
2289(,)X
3 f
2335(verb)X
1 f
2491(,)X
3 f
2537(adj)X
1 f
2674(and)X
3 f
2816(adv)X
1 f
2940(.)X
3006(The)X
3157(other)X
3348(auxiliary)X
3659(\256les)X
3818(are)X
3943(used)X
4116(by)X
4222(the)X
864 2282(WordNet)N
1183(library's)X
1475(searching)X
1803(functions)X
2121(and)X
2257(are)X
2376(needed)X
2624(to)X
2706(run)X
2833(the)X
2951(various)X
3207(WordNet)X
3526(browsers.)X
864 2474(Each)N
1057(index)X
1267(\256le)X
1401(is)X
1486(an)X
1594(alphabetized)X
2032(list)X
2161(of)X
2260(all)X
2372(the)X
2502(words)X
2730(found)X
2950(in)X
3045(WordNet)X
3377(in)X
3472(the)X
3603(corresponding)X
4095(part)X
4253(of)X
864 2570(speech.)N
1145(On)X
1265(each)X
1435(line,)X
1597(following)X
1930(the)X
2050(word,)X
2257(is)X
2332(a)X
2389(list)X
2507(of)X
2595(byte)X
2754(offsets)X
2989(\()X
2 f
3016(synset_offset)X
1 f
3425(s\))X
3504(in)X
3587(the)X
3706(corresponding)X
4186(data)X
864 2666(\256le,)N
1009(one)X
1148(for)X
1265(each)X
1436(synset)X
1659(containing)X
2020(the)X
2141(word.)X
2369(Words)X
2606(in)X
2691(the)X
2812(index)X
3013(\256le)X
3138(are)X
3261(in)X
3347(lower)X
3554(case)X
3717(only,)X
3903(regardless)X
4253(of)X
864 2762(how)N
1032(they)X
1200(were)X
1387(entered)X
1654(in)X
1746(the)X
1874(lexicographer)X
2345(\256les.)X
2547(This)X
2718(folds)X
2907(various)X
3172(orthographic)X
3611(representations)X
4126(of)X
4222(the)X
864 2858(word)N
1058(into)X
1211(one)X
1356(line)X
1505(enabling)X
1810(database)X
2116(searches)X
2418(to)X
2509(be)X
2614(case)X
2782(insensitive.)X
3193(See)X
3 f
3338(wninput)X
1 f
3621(\(5WN\))X
3878(for)X
4001(a)X
4066(detailed)X
864 2954(description)N
1240(of)X
1327(the)X
1445(lexicographer)X
1907(\256les)X
864 3146(A)N
943(data)X
1099(\256le)X
1223(for)X
1339(a)X
1397(syntactic)X
1704(category)X
2003(contains)X
2292(information)X
2692(corresponding)X
3173(to)X
3257(the)X
3377(synsets)X
3630(that)X
3772(were)X
3951(speci\256ed)X
4258(in)X
864 3242(the)N
987(lexicographer)X
1454(\256les,)X
1632(with)X
1799(relational)X
2127(pointers)X
2409(resolved)X
2705(to)X
2 f
2791(synset_offset)X
1 f
3200(s.)X
3295(Each)X
3480(line)X
3624(corresponds)X
4036(to)X
4122(a)X
4182(syn-)X
864 3338(set.)N
1034(Pointers)X
1337(are)X
1477(followed)X
1803(and)X
1960(hierarchies)X
2354(traversed)X
2690(by)X
2811(moving)X
3097(from)X
3295(one)X
3453(synset)X
3695(to)X
3799(another)X
4082(via)X
4222(the)X
2 f
864 3434(synset_offset)N
1 f
1273(s.)X
864 3626(The)N
1011(exception)X
1345(list)X
1464(\256les,)X
2 f
1639(pos)X
3 f
1750(.exc)X
1 f
1882(,)X
1924(are)X
2045(used)X
2214(to)X
2298(help)X
2458(the)X
2578(morphological)X
3068(processor)X
3399(\256nd)X
3546(base)X
3712(forms)X
3922(from)X
4101(irregu-)X
864 3722(lar)N
969(in\257ections.)X
864 3914(The)N
1012(\256les)X
3 f
1168(cousin.tops)X
1 f
1570(and)X
3 f
1709(cousin.exc)X
1 f
2081(are)X
2203(used)X
2373(by)X
2477(the)X
2599(searching)X
2931(software)X
3232(to)X
3318(group)X
3529(similar)X
3775(senses)X
4004(of)X
4095(a)X
4155(word)X
864 4010(together)N
1147(when)X
1341(displayed.)X
864 4202(The)N
1012(\256les)X
3 f
1168(sentidx.vrb)X
1 f
1575(and)X
3 f
1714(sents.vrb)X
1 f
2046(contain)X
2305(sentences)X
2636(illustrating)X
3005(the)X
3126(use)X
3256(of)X
3346(speci\256c)X
3614(senses)X
3842(of)X
3933(some)X
4126(verbs.)X
864 4298(These)N
1081(\256les)X
1239(are)X
1363(used)X
1535(by)X
1640(the)X
1763(searching)X
2096(software)X
2398(in)X
2485(response)X
2791(to)X
2878(a)X
2939(request)X
3196(for)X
3314(verb)X
3481(sentence)X
3782(frames.)X
4065(Generic)X
864 4394(sentence)N
1161(frames)X
1400(are)X
1519(displayed)X
1846(when)X
2040(an)X
2136(illustrative)X
2498(sentence)X
2795(is)X
2868(not)X
2990(present.)X
864 4586(The)N
1018(various)X
1283(database)X
1589(\256les)X
1751(are)X
1879(in)X
1970(ASCII)X
2208(formats)X
2482(that)X
2631(are)X
2759(easily)X
2975(read)X
3143(by)X
3252(both)X
3423(humans)X
3701(and)X
3846(machines.)X
4218(All)X
864 4682(\256elds,)N
1081(unless)X
1305(otherwise)X
1640(noted,)X
1861(are)X
1983(separated)X
2310(by)X
2413(one)X
2552(space)X
2754(character,)X
3093(and)X
3232(all)X
3335(lines)X
3509(are)X
3631(terminated)X
3997(by)X
4100(a)X
4159(new-)X
864 4778(line)N
1004(character.)X
1360(Fields)X
1575(enclosed)X
1876(in)X
1958(italicized)X
2272(square)X
2502(brackets)X
2790(may)X
2948(not)X
3070(be)X
3166(present.)X
864 4970(See)N
3 f
1003(wngloss)X
1 f
1269(\(7WN\))X
1520(for)X
1637(a)X
1696(glossary)X
1986(of)X
2077(WordNet)X
2400(terminology)X
2815(and)X
2955(a)X
3015(discussion)X
3372(of)X
3463(the)X
3585(database's)X
3944(content)X
4204(and)X
864 5066(logical)N
1102(organization.)X
3 f
9 s
720 5200(Index)N
926(File)X
1072(Format)X
1 f
10 s
864 5296(Each)N
1049(index)X
1251(\256le)X
1377(begins)X
1610(with)X
1776(several)X
2028(lines)X
2203(containing)X
2565(a)X
2625(copyright)X
2957(notice,)X
3198(version)X
3459(number)X
3729(and)X
3870(license)X
4118(agree-)X
864 5392(ment.)N
1091(These)X
1309(lines)X
1486(all)X
1592(begin)X
1796(with)X
1964(two)X
2110(spaces)X
2346(and)X
2488(the)X
2612(line)X
2758(number)X
3029(so)X
3126(they)X
3290(do)X
3396(not)X
3524(interfere)X
3823(with)X
3991(the)X
4115(binary)X
864 5488(search)N
1095(algorithm)X
1431(that)X
1576(is)X
1654(used)X
1826(to)X
1913(look)X
2080(up)X
2185(entries)X
2424(in)X
2511(the)X
2634(index)X
2837(\256les.)X
3035(All)X
3162(other)X
3352(lines)X
3528(are)X
3652(in)X
3739(the)X
3862(following)X
4199(for-)X
864 5584(mat.)N
1044(In)X
1131(the)X
1249(\256eld)X
1411(descriptions,)X
3 f
1838(number)X
1 f
2129(always)X
2372(refers)X
2576(to)X
2658(a)X
2714(decimal)X
2988(integer)X
3231(unless)X
3451(otherwise)X
3783(de\256ned.)X
2 f
864 5776(lemma)N
1118(pos)X
1269(poly_cnt)X
1585(p_cnt)X
1803([ptr_symbol...])X
2325(sense_cnt)X
2677(tagsense_cnt)X
3151(synset_offset)X
3600([synset_offset...])X
1 f
576 6160(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(1)X

2 p
%%Page: 2 2
10 s 10 xH 0 xS 1 f
576 384(WNDB)N
834(\()X
874(5WN)X
1061(\))X
2050(WordNet)X
9 f
2349(\324)X
1 f
2440(File)X
2584(Formats)X
3808(WNDB)X
4066(\()X
4106(5WN)X
4293(\))X
2 f
864 768(lemma)N
1 f
1464(lower)X
1671(case)X
1834(ASCII)X
2067(text)X
2211(of)X
2302(word)X
2491(or)X
2582(collocation.)X
3003(Collocations)X
3432(are)X
3556(formed)X
3813(by)X
3918(joining)X
4169(indi-)X
1464 864(vidual)N
1684(words)X
1900(with)X
2062(an)X
2158(underscore)X
2531(\()X
3 f
2558(_)X
1 f
(\))S
2645(character.)X
2 f
864 998(pos)N
1 f
1464(Syntactic)X
1790(category:)X
3 f
2117(n)X
1 f
2189(for)X
2311(noun)X
2499(\256les,)X
3 f
2680(v)X
1 f
2748(for)X
2870(verb)X
3041(\256les,)X
3 f
3222(a)X
1 f
3290(for)X
3412(adjective)X
3731(\256les,)X
3 f
3913(r)X
1 f
3978(for)X
4101(adverb)X
1464 1094(\256les.)N
864 1324(All)N
986(remaining)X
1331(\256elds)X
1524(are)X
1643(with)X
1805(respect)X
2053(to)X
2135(senses)X
2360(of)X
2 f
2447(lemma)X
1 f
2681(in)X
2 f
2763(pos)X
1 f
2874(.)X
2 f
864 1554(poly_cnt)N
1 f
1464(Number)X
1758(of)X
1857(different)X
2166(senses)X
2403(\(polysemy\))X
2 f
2800(lemma)X
1 f
3046(has)X
3185(in)X
3279(WordNet.)X
3650(Note)X
3838(that)X
3990(this)X
4137(is)X
4222(the)X
1464 1650(same)N
1649(value)X
1843(as)X
2 f
1930(sense_cnt)X
1 f
2242(,)X
2282(but)X
2404(is)X
2477(retained)X
2756(for)X
2870(historical)X
3188(reasons.)X
2 f
864 1784(p_cnt)N
1 f
1464(Number)X
1747(of)X
1834(different)X
2131(types)X
2320(of)X
2407(pointers)X
2 f
2685(lemma)X
1 f
2919(has)X
3046(in)X
3128(all)X
3228(synsets)X
3479(containing)X
3837(it.)X
2 f
864 1918(ptr_symbol)N
1 f
1464(A)X
1547(space)X
1751(separated)X
2081(list)X
2204(of)X
2 f
2297(p_cnt)X
1 f
2501(different)X
2804(types)X
2999(of)X
3092(pointers)X
3376(that)X
2 f
3522(lemma)X
1 f
3762(has)X
3895(in)X
3983(all)X
4089(synsets)X
1464 2014(containing)N
1829(it.)X
1920(See)X
3 f
2063(wninput)X
1 f
2346(\(5WN\))X
2601(for)X
2722(a)X
2785(list)X
2908(of)X
2 f
3001(pointer_symbol)X
1 f
3499(s.)X
3596(If)X
3676(all)X
3782(senses)X
4013(of)X
2 f
4106(lemma)X
1 f
1464 2110(have)N
1636(no)X
1736(pointers,)X
2034(this)X
2169(\256eld)X
2331(is)X
2404(omitted)X
2668(and)X
2 f
2804(p_cnt)X
1 f
3002(is)X
3 f
3075(0)X
1 f
(.)S
2 f
864 2244(sense_cnt)N
1 f
1464(Number)X
1750(of)X
1840(synsets)X
2094(that)X
2 f
2237(lemma)X
1 f
2474(is)X
2550(in.)X
2675(This)X
2840(is)X
2916(the)X
3037(number)X
3305(of)X
3395(senses)X
3623(of)X
3713(the)X
3835(word)X
4024(in)X
4110(Word-)X
1464 2340(Net.)N
1625(See)X
3 f
9 s
1764(Sense)X
1959(Numbers)X
1 f
10 s
2268(below)X
2489(for)X
2608(a)X
2669(discussion)X
3027(of)X
3119(how)X
3282(sense)X
3481(numbers)X
3781(are)X
3904(assigned)X
4204(and)X
1464 2436(the)N
1582(order)X
1772(of)X
2 f
1859(synset_offset)X
1 f
2268(s)X
2319(in)X
2401(the)X
2519(index)X
2717(\256les.)X
2 f
864 2570(tagsense_cnt)N
1 f
1464(Number)X
1752(of)X
1844(senses)X
2074(of)X
2 f
2166(lemma)X
1 f
2405(that)X
2551(are)X
2676(ranked)X
2921(according)X
3264(to)X
3352(their)X
3525(frequency)X
3873(of)X
3966 0.3611(occurrence)AX
1464 2666(in)N
1546(semantic)X
1851(concordance)X
2278(texts.)X
2 f
864 2800(synset_offset)N
1 f
1464(Byte)X
1640(offset)X
1848(in)X
3 f
1935(data.)X
2 f
2106(pos)X
1 f
2242(\256le)X
2369(of)X
2461(a)X
2522(synset)X
2747(containing)X
2 f
3110(lemma)X
1 f
3324(.)X
3389(Each)X
2 f
3576(synset_offset)X
1 f
4011(in)X
4099(the)X
4223(list)X
1464 2896(corresponds)N
1876(to)X
1962(a)X
2022(different)X
2323(sense)X
2521(of)X
2 f
2611(lemma)X
1 f
2848(in)X
2933(WordNet.)X
2 f
3295(synset_offset)X
1 f
3727(is)X
3803(an)X
3902(8)X
3965(digit,)X
4154(zero-)X
1464 2992(\256lled)N
1653(decimal)X
1932(integer)X
2180(that)X
2325(can)X
2462(be)X
2563(used)X
2735(with)X
3 f
2902(fseek)X
1 f
3076(\(3\))X
3195(to)X
3282(read)X
3446(a)X
3507(synset)X
3732(from)X
3914(the)X
4038(data)X
4198(\256le.)X
1464 3088(When)N
1684(passed)X
1926(to)X
3 f
2016(read_synset)X
1 f
2421(\(3WN\))X
2677(along)X
2883(with)X
3053(the)X
3179(syntactic)X
3491(category,)X
3815(a)X
3878(data)X
4039(structure)X
1464 3184(containing)N
1822(the)X
1940(parsed)X
2170(synset)X
2390(is)X
2463(returned.)X
3 f
9 s
720 3318(Data)N
898(File)X
1044(Format)X
1 f
10 s
864 3414(Each)N
1052(data)X
1213(\256le)X
1342(begins)X
1578(with)X
1747(several)X
2002(lines)X
2180(containing)X
2545(a)X
2608(copyright)X
2942(notice,)X
3186(version)X
3450(number)X
3723(and)X
3867(license)X
4118(agree-)X
864 3510(ment.)N
1088(These)X
1304(lines)X
1479(all)X
1583(begin)X
1785(with)X
1951(two)X
2095(spaces)X
2329(and)X
2469(the)X
2591(line)X
2735(number.)X
3044(All)X
3170(other)X
3359(lines)X
3534(are)X
3657(in)X
3743(the)X
3865(following)X
4199(for-)X
864 3606(mat.)N
1044(Integer)X
1292(\256elds)X
1485(are)X
1604(of)X
1691(\256xed)X
1871(length,)X
2111(and)X
2247(are)X
2366(zero-\256lled.)X
2 f
864 3798(synset_offset)N
1313(lex_\256lenum)X
1723(ss_type)X
1999(w_cnt)X
2230(word)X
2434(lex_id)X
2670([word)X
2905(lex_id...])X
3232(p_cnt)X
3450([ptr...])X
3705([frames...])X
3 f
9 f
4085(|)X
2 f
4143(gloss)X
864 4028(synset_offset)N
1 f
1464(Current)X
1729(byte)X
1887(offset)X
2090(in)X
2172(the)X
2290(\256le)X
2412(represented)X
2803(as)X
2890(an)X
2986(8)X
3046(digit)X
3212(decimal)X
3486(integer.)X
2 f
864 4162(lex_\256lenum)N
1 f
1464(Two)X
1639(digit)X
1813(decimal)X
2095(integer)X
2346(corresponding)X
2833(to)X
2923(the)X
3050(lexicographer)X
3521(\256le)X
3652(name)X
3855(containing)X
4222(the)X
1464 4258(synset.)N
1724(See)X
3 f
1860(lexnames)X
1 f
2176(\(5WN\))X
2424(for)X
2538(the)X
2656(list)X
2773(of)X
2860(\256lenames)X
3187(and)X
3323(their)X
3490(corresponding)X
3969(numbers.)X
2 f
864 4392(ss_type)N
1 f
1464(One)X
1618(character)X
1934(code)X
2106(indicating)X
2446(the)X
2564(synset)X
2784(type:)X
3 f
1464 4584(n)N
1 f
1752(NOUN)X
3 f
1464 4680(v)N
1 f
1752(VERB)X
3 f
1464 4776(a)N
1 f
1752(ADJECTIVE)X
3 f
1464 4872(s)N
1 f
1752(ADJECTIVE)X
2204(SATELLITE)X
3 f
1464 4968(r)N
1 f
1752(ADVERB)X
2 f
864 5102(w_cnt)N
1 f
1464(Two)X
1631(digit)X
1797(hexadecimal)X
2223(integer)X
2466(indicating)X
2806(the)X
2924(number)X
3189(of)X
3276(words)X
3492(in)X
3574(the)X
3692(synset.)X
2 f
864 5236(word)N
1 f
1464(ASCII)X
1713(form)X
1909(of)X
2016(a)X
2092(word)X
2297(as)X
2404(entered)X
2681(in)X
2784(the)X
2923(synset)X
3164(by)X
3285(the)X
3424(lexicographer,)X
3927(with)X
4110(spaces)X
1464 5332(replaced)N
1759(by)X
1861(underscore)X
2236(characters)X
2585(\()X
3 f
2612(_)X
1 f
(\).)S
2741(The)X
2888(text)X
3030(of)X
3119(the)X
3239(word)X
3426(is)X
3501(case)X
3662(sensitive,)X
3983(in)X
4066(contrast)X
1464 5428(to)N
1551(its)X
1651(form)X
1832(in)X
1919(the)X
2042(corresponding)X
3 f
2527(index.)X
2 f
2733(pos)X
1 f
2870(\256le,)X
3018(that)X
3164(contains)X
3457(only)X
3625(lower-case)X
4000(forms.)X
4253(In)X
3 f
1464 5524(data.adj)N
1 f
1746(,)X
1788(a)X
2 f
1846(word)X
1 f
2032(is)X
2107(followed)X
2414(by)X
2516(a)X
2574(syntactic)X
2881(marker)X
3131(if)X
3202(one)X
3340(was)X
3486(speci\256ed)X
3792(in)X
3875(the)X
3994(lexicogra-)X
1464 5620(pher)N
1631(\256le.)X
1797(A)X
1879(syntactic)X
2189(marker)X
2442(is)X
2520(appended,)X
2873(in)X
2960(parentheses,)X
3380(onto)X
2 f
3547(word)X
1 f
3736(without)X
4005(any)X
4146(inter-)X
1464 5716(vening)N
1702(spaces.)X
1972(See)X
3 f
2108(wninput)X
1 f
2391(\(5WN\))X
2639(for)X
2753(a)X
2809(list)X
2926(of)X
3013(the)X
3131(syntactic)X
3436(markers)X
3715(for)X
3829(adjectives.)X
2 f
864 5850(lex_id)N
1 f
1464(One)X
1628(digit)X
1805(hexadecimal)X
2242(integer)X
2496(that,)X
2667(when)X
2872(appended)X
3211(onto)X
2 f
3384(lemma)X
1 f
3598(,)X
3649(uniquely)X
3960(identi\256es)X
4284(a)X
576 6234(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(2)X

3 p
%%Page: 3 3
10 s 10 xH 0 xS 1 f
576 384(WNDB)N
834(\()X
874(5WN)X
1061(\))X
2050(WordNet)X
9 f
2349(\324)X
1 f
2440(File)X
2584(Formats)X
3808(WNDB)X
4066(\()X
4106(5WN)X
4293(\))X
1464 768(sense)N
1670(within)X
1906(a)X
1974(lexicographer)X
2448(\256le.)X
2 f
2622(lex_id)X
1 f
2850(numbers)X
3158(usually)X
3421(start)X
3591(with)X
3 f
3764(0)X
1 f
(,)S
3855(and)X
4002(are)X
4132(incre-)X
1464 864(mented)N
1724(as)X
1815(additional)X
2159(senses)X
2388(of)X
2479(the)X
2601(word)X
2790(are)X
2913(added)X
3129(to)X
3215(the)X
3337(same)X
3526(\256le,)X
3672(although)X
3976(there)X
4162(is)X
4240(no)X
1464 960(requirement)N
1878(that)X
2024(the)X
2148(numbers)X
2450(be)X
2552(consecutive)X
2957(or)X
3049(begin)X
3252(with)X
3 f
3419(0)X
1 f
(.)S
3524(Note)X
3705(that)X
3850(a)X
3911(value)X
4110(of)X
3 f
4202(0)X
1 f
4267(is)X
1464 1056(the)N
1582(default,)X
1845(and)X
1981(therefore)X
2292(is)X
2365(not)X
2487(present)X
2739(in)X
2821(lexicographer)X
3283(\256les.)X
2 f
864 1190(p_cnt)N
1 f
1464(Three)X
1679(digit)X
1852(decimal)X
2133(integer)X
2383(indicating)X
2730(the)X
2856(number)X
3129(of)X
3224(pointers)X
3510(from)X
3694(this)X
3837(synset)X
4065(to)X
4155(other)X
1464 1286(synsets.)N
1755(If)X
2 f
1829(p_cnt)X
1 f
2027(is)X
3 f
2100(000)X
1 f
2240(the)X
2358(synset)X
2578(has)X
2705(no)X
2805(pointers.)X
2 f
864 1420(ptr)N
1 f
1464(A)X
1542(pointer)X
1789(from)X
1965(this)X
2100(synset)X
2320(to)X
2402(another.)X
2 f
2703(ptr)X
1 f
2816(is)X
2889(of)X
2976(the)X
3094(form:)X
2 f
1464 1612(pointer_symbol)N
2002(synset_offset)X
2451(pos)X
2602(source/target)X
1 f
1464 1804(where)N
2 f
1681(synset_offset)X
1 f
2110(is)X
2184(the)X
2303(byte)X
2462(offset)X
2666(of)X
2754(the)X
2873(target)X
3077(synset)X
3298(in)X
3381(the)X
3500(data)X
3655(\256le)X
3778(corresponding)X
4258(to)X
2 f
1464 1900(pos)N
1 f
1575(.)X
1464 2092(The)N
2 f
1610(source/target)X
1 f
2058(\256eld)X
2221(distinguishes)X
2659(lexical)X
2894(and)X
3031(semantic)X
3337(pointers.)X
3657(It)X
3728(is)X
3803(a)X
3861(four)X
4017(byte)X
4177(hex-)X
1464 2188(adecimal)N
1779(\256eld:)X
1968(the)X
2091(\256rst)X
2239(two)X
2383(bytes)X
2576(indicate)X
2854(the)X
2976(word)X
3165(number)X
3434(in)X
3520(the)X
3642(current)X
3894(\(source\))X
4182(syn-)X
1464 2284(set,)N
1600(the)X
1725(last)X
1863(two)X
2011(bytes)X
2208(indicate)X
2490(the)X
2616(word)X
2809(number)X
3082(in)X
3172(the)X
3298(target)X
3509(synset.)X
3777(A)X
3863(value)X
4065(of)X
3 f
4160(0000)X
1 f
1464 2380(means)N
1698(that)X
2 f
1847(pointer_symbol)X
1 f
2374(represents)X
2728(a)X
2792(semantic)X
3105(relation)X
3378(between)X
3674(the)X
3800(current)X
4056(\(source\))X
1464 2476(synset)N
1684(and)X
1820(the)X
1938(target)X
2141(synset)X
2361(indicated)X
2675(by)X
2 f
2775(synset_offset)X
1 f
3184(.)X
1464 2668(A)N
1554(lexical)X
1801(relation)X
2079(between)X
2380(two)X
2533(words)X
2762(in)X
2857(different)X
3167(synsets)X
3431(is)X
3517(represented)X
3921(by)X
4034(non-zero)X
1464 2764(values)N
1695(in)X
1783(the)X
1907(source)X
2143(and)X
2285(target)X
2494(word)X
2685(numbers.)X
3027(The)X
3178(\256rst)X
3328(and)X
3470(last)X
3607(two)X
3752(bytes)X
3946(of)X
4038(this)X
4178(\256eld)X
1464 2860(indicate)N
1740(the)X
1860(word)X
2047(numbers)X
2345(in)X
2429(the)X
2550(source)X
2783(and)X
2922(target)X
3128(synsets,)X
3402(respectively,)X
3833(between)X
4124(which)X
1464 2956(the)N
1583(relation)X
1849(holds.)X
2083(Word)X
2287(numbers)X
2584(are)X
2704(assigned)X
3000(to)X
3082(the)X
2 f
3200(word)X
1 f
3384(\256elds)X
3577(in)X
3659(a)X
3715(synset,)X
3955(from)X
4131(left)X
4258(to)X
1464 3052(right,)N
1655(beginning)X
1995(with)X
3 f
2157(1)X
1 f
(.)S
1464 3244(See)N
3 f
1618(wninput)X
1 f
1901(\(5WN\))X
2168(for)X
2301(a)X
2376(list)X
2512(of)X
2 f
2618(pointer_symbol)X
1 f
3116(s,)X
3206(and)X
3361(semantic)X
3685(and)X
3840(lexical)X
4093(pointer)X
1464 3340(classi\256cations.)N
2 f
864 3474(frames)N
1 f
1464(In)X
3 f
1556(data.verb)X
1 f
1908(only,)X
2095(a)X
2156(list)X
2278(of)X
2370(numbers)X
2671(corresponding)X
3155(to)X
3242(the)X
3366(generic)X
3629(verb)X
3798(sentence)X
4101(frames)X
1464 3570(for)N
2 f
1578(word)X
1 f
1742(s)X
1793(in)X
1875(the)X
1993(synset.)X
2 f
2233(frames)X
1 f
2471(is)X
2544(of)X
2631(the)X
2749(form:)X
2 f
1464 3762(f_cnt)N
3 f
1664(+)X
2 f
1750(f_num)X
1990(w_num)X
2261([)X
3 f
2292(+)X
2 f
2378(f_num)X
2618(w_num...])X
1 f
1464 3954(where)N
2 f
1687(f_cnt)X
1 f
1873(a)X
1935(two)X
2081(digit)X
2253(decimal)X
2533(integer)X
2782(indicating)X
3128(the)X
3252(number)X
3523(of)X
3617(generic)X
3881(frames)X
4127(listed,)X
2 f
1464 4050(f_num)N
1 f
1692(is)X
1773(a)X
1837(two)X
1985(digit)X
2159(decimal)X
2441(integer)X
2692(frame)X
2908(number,)X
3201(and)X
2 f
3344(w_num)X
1 f
3602(is)X
3682(a)X
3745(two)X
3892(digit)X
4065(hexade-)X
1464 4146(cimal)N
1679(number)X
1961(indicating)X
2318(the)X
2453(word)X
2655(in)X
2754(the)X
2889(synset)X
3126(that)X
3284(the)X
3420(frame)X
3646(applies)X
3911(to.)X
4051(As)X
4178(with)X
1464 4242(pointers,)N
1766(if)X
1839(this)X
1978(number)X
2247(is)X
3 f
2323(00)X
1 f
(,)S
2 f
2446(f_num)X
1 f
2669(applies)X
2919(to)X
3004(all)X
2 f
3107(word)X
1 f
3271(s)X
3325(in)X
3410(the)X
3531(synset.)X
3794(If)X
3871(non-zero,)X
4200(it)X
4267(is)X
1464 4338(applicable)N
1829(only)X
2006(to)X
2103(the)X
2236(word)X
2436(indicated.)X
2805(Word)X
3023(numbers)X
3334(are)X
3468(assigned)X
3779(as)X
3882(described)X
4226(for)X
1464 4434(pointers.)N
1787(Each)X
2 f
1973(f_num)X
2213(w_num)X
1 f
2469(pair)X
2619(is)X
2696(preceded)X
3011(by)X
3115(a)X
3 f
3175(+)X
1 f
3221(.)X
3285(See)X
3 f
3425(wninput)X
1 f
3708(\(5WN\))X
3960(for)X
4078(the)X
4200(text)X
1464 4530(of)N
1551(the)X
1669(generic)X
1926(sentence)X
2223(frames.)X
2 f
864 4664(gloss)N
1 f
1464(Each)X
1650(synset)X
1875(contains)X
2167(a)X
2228(gloss.)X
2457(A)X
2 f
2540(gloss)X
1 f
2729(is)X
2807(represented)X
3203(as)X
3295(a)X
3356(vertical)X
3622(bar)X
3750(\()X
3 f
9 f
3777(|)X
1 f
3795(\),)X
3867(followed)X
4178(by)X
4284(a)X
1464 4760(text)N
1612(string)X
1822(that)X
1970(continues)X
2305(until)X
2479(the)X
2605(end)X
2749(of)X
2844(the)X
2970(line.)X
3158(The)X
3311(gloss)X
3503(may)X
3668(contain)X
3931(a)X
3994(de\256nition,)X
1464 4856(one)N
1600(or)X
1687(more)X
1872(example)X
2164(sentences,)X
2512(or)X
2599(both.)X
3 f
9 s
720 4990(Sense)N
922(Numbers)X
1 f
10 s
864 5086(Senses)N
1104(in)X
1189(WordNet)X
1511(are)X
1633(generally)X
1955(ordered)X
2224(from)X
2403(most)X
2581(to)X
2666(least)X
2836(frequently)X
3189(used,)X
3379(with)X
3544(the)X
3665(most)X
3843(common)X
4146(sense)X
864 5182(numbered)N
3 f
1218(1)X
1 f
(.)S
1331(Frequency)X
1703(of)X
1803(use)X
1943(is)X
2029(determined)X
2423(by)X
2536(the)X
2667(number)X
2945(of)X
3045(times)X
3251(a)X
3320(sense)X
3527(is)X
3613(tagged)X
3860(in)X
3954(the)X
4084(various)X
864 5278(semantic)N
1186(concordance)X
1630(texts.)X
1859(Senses)X
2115(that)X
2273(are)X
2410(not)X
2550(semantically)X
2993(tagged)X
3245(follow)X
3492(the)X
3628(ordered)X
3912(senses.)X
4195(The)X
2 f
864 5374(tagsense_cnt)N
1 f
1306(\256eld)X
1476(for)X
1598(each)X
1774(entry)X
1967(in)X
2057(the)X
3 f
2183(index.)X
2 f
2389(pos)X
1 f
2528(\256les)X
2689(indicates)X
3002(how)X
3168(many)X
3374(of)X
3469(the)X
3595(senses)X
3828(in)X
3918(the)X
4044(list)X
4168(have)X
864 5470(been)N
1036(tagged.)X
864 5662(The)N
3 f
1020(cntlist)X
1 f
1229(\(5WN\))X
1488(\256le)X
1621(provided)X
1937(with)X
2110(the)X
2239(database)X
2547(lists)X
2706(the)X
2835(number)X
3111(of)X
3209(times)X
3413(each)X
3592(sense)X
3797(is)X
3882(tagged)X
4128(in)X
4222(the)X
864 5758(semantic)N
1177(concordances.)X
1683(The)X
1836(data)X
1998(from)X
3 f
2182(cntlist)X
1 f
2419(is)X
2500(used)X
2675(by)X
3 f
2782(grind)X
1 f
2968(\(1WN\))X
3223(to)X
3312(order)X
3509(the)X
3634(senses)X
3866(of)X
3960(each)X
4135(word.)X
864 5854(When)N
1082(the)X
3 f
1206(index)X
1 f
1392(.)X
2 f
(pos)S
1 f
1549(\256les)X
1708(are)X
1833(generated,)X
2192(the)X
2 f
2316(synset_offset)X
1 f
2725(s)X
2782(are)X
2907(output)X
3137(in)X
3225(sense)X
3425(number)X
3696(order,)X
3912(with)X
4080(sense)X
4280(1)X
576 6238(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(3)X

4 p
%%Page: 4 4
10 s 10 xH 0 xS 1 f
576 384(WNDB)N
834(\()X
874(5WN)X
1061(\))X
2050(WordNet)X
9 f
2349(\324)X
1 f
2440(File)X
2584(Formats)X
3808(WNDB)X
4066(\()X
4106(5WN)X
4293(\))X
864 768(\256rst)N
1014(in)X
1102(the)X
1226(list.)X
1389(Senses)X
1633(with)X
1801(the)X
1925(same)X
2116(number)X
2387(of)X
2480(semantic)X
2791(tags)X
2946(are)X
3071(assigned)X
3372(unique)X
3615(but)X
3742(consecutive)X
4146(sense)X
864 864(numbers.)N
1215(The)X
1375(WordNet)X
3 f
9 s
1709(OVERVIEW)X
1 f
10 s
2152(search)X
2393(displays)X
2690(all)X
2805(senses)X
3045(of)X
3147(the)X
3280(speci\256ed)X
3600(word,)X
3821(in)X
3919(all)X
4035(syntactic)X
864 960(categories,)N
1230(and)X
1366(indicates)X
1671(which)X
1887(of)X
1974(the)X
2092(senses)X
2317(are)X
2436(represented)X
2827(in)X
2909(the)X
3027(semantically)X
3452(tagged)X
3686(texts.)X
3 f
9 s
720 1094(Exception)N
1058(List)X
1208(File)X
1354(Format)X
1 f
10 s
864 1190(Exception)N
1217(lists)X
1373(are)X
1500(alphabetized)X
1934(lists)X
2090(of)X
2185(in\257ected)X
2489(forms)X
2705(of)X
2801(words)X
3026(and)X
3171(their)X
3347(base)X
3519(forms.)X
3775(The)X
3929(\256rst)X
4082(\256eld)X
4253(of)X
864 1286(each)N
1039(line)X
1186(is)X
1266(an)X
1369(in\257ected)X
1672(form,)X
1875(followed)X
2187(by)X
2294(a)X
2357(space)X
2563(separated)X
2894(list)X
3017(of)X
3110(one)X
3252(or)X
3345(more)X
3536(base)X
3705(forms)X
3918(of)X
4011(the)X
4135(word.)X
864 1382(There)N
1072(is)X
1145(one)X
1281(exception)X
1613(list)X
1730(\256le)X
1852(for)X
1966(each)X
2134(syntactic)X
2439(category.)X
864 1574(Note)N
1041(that)X
1182(the)X
1301(noun)X
1482(and)X
1620(verb)X
1785(exception)X
2119(lists)X
2269(were)X
2448(automatically)X
2906(generated)X
3241(from)X
3419(a)X
3477 0.2333(machine-readable)AX
4071(diction-)X
864 1670(ary,)N
1013(and)X
1155(contain)X
1417(many)X
1621(words)X
1843(that)X
1989(are)X
2114(not)X
2242(in)X
2330(WordNet.)X
2695(Also,)X
2892(for)X
3012(many)X
3216(of)X
3309(the)X
3432(in\257ected)X
3733(forms,)X
3965(base)X
4133(forms)X
864 1766(could)N
1096(be)X
1226(easily)X
1467(derived)X
1762(using)X
1989(the)X
2141(standard)X
2467(rules)X
2677(of)X
2798(detachment)X
3222(programmed)X
3686(into)X
3864(Morphy)X
4177(\(See)X
3 f
864 1862(morph)N
1 f
1095(\(7WN\)\).)X
1410(These)X
1622(anomalies)X
1967(are)X
2086(allowed)X
2360(to)X
2442(remain)X
2685(in)X
2767(the)X
2885(exception)X
3217(list)X
3334(\256les,)X
3507(as)X
3594(they)X
3752(do)X
3852(no)X
3952(harm.)X
3 f
9 s
720 1996(Format)N
982(of)X
1072(Sense)X
1274(Grouping)X
1604(Files)X
1 f
10 s
864 2092(In)N
959(all)X
1067(syntactic)X
1380(categories)X
1734(the)X
1860(synsets)X
2119(containing)X
2486(a)X
2551(search)X
2786(word)X
2980(can)X
3121(be)X
3226(displayed)X
3562(in)X
3653(sense)X
3856(number)X
4130(order.)X
864 2188(For)N
995(nouns)X
1206(and)X
1342(verbs,)X
1556(the)X
3 f
9 s
1674(RELATIVES)X
1 f
10 s
2110(search)X
2336(displays)X
2618(similar)X
2860(senses)X
3085(of)X
3172(a)X
3228(word)X
3413(together.)X
864 2380(Two)N
1033(\256les)X
1188(are)X
1310(used)X
1480(by)X
1583(the)X
1704(grouping)X
2016(algorithm)X
2350(of)X
2440(the)X
2561(WordNet)X
2883(search)X
3112(code.)X
3 f
3327(cousin.tops)X
1 f
3729(is)X
3805(a)X
3864(list)X
3984(of)X
4074(pairs)X
4253(of)X
2 f
864 2476(synset_offset)N
1 f
1273(s,)X
1344(one)X
1480(pair)X
1625(per)X
1748(line,)X
1908(each)X
2076(representing)X
2493(a)X
2549(set)X
2658(of)X
2745(top)X
2867(nodes)X
3074(for)X
3188(the)X
3306(noun)X
3486(cousin)X
3715(grouping)X
4024(relation.)X
864 2668(Candidates)N
1251(for)X
1376(cousin)X
1616(grouping)X
1936(are)X
2066(checked)X
2361(by)X
2472(hand)X
2659(and)X
2806(those)X
3006(that)X
3157(would)X
3388(normally)X
3708(be)X
3815(grouped)X
4110(by)X
4222(the)X
864 2764(grouping)N
1181(heuristics,)X
1536(but)X
1666(are)X
1793(really)X
2004(not)X
2134(similar)X
2384(in)X
2474(meaning,)X
2798(are)X
2925(listed)X
3126(in)X
3 f
3216(cousin.exc)X
1 f
3565(.)X
3633(Each)X
3821(line)X
3968(contains)X
4262(at)X
864 2860(least)N
1035(two)X
1179(space)X
1382(separated)X
2 f
1710(synset_offset)X
1 f
2119(s,)X
2194(with)X
2360(the)X
2482(one)X
2622(of)X
2714(lower)X
2922(numerical)X
3268(value)X
3467(coming)X
3732(\256rst.)X
3921(If)X
4000(additional)X
864 2956(offsets)N
1099(are)X
1219(present,)X
1492(they)X
1650(are)X
1769(all)X
1869(of)X
1956(greater)X
2200(numerical)X
2541(value)X
2735(than)X
2893(the)X
3011(\256rst)X
3155(\256eld.)X
3357(Offsets)X
3609(occurring)X
3937(on)X
4037(the)X
4155(same)X
864 3052(line)N
1004(represent)X
1319(synsets)X
1570(containing)X
1928(different)X
2225(senses)X
2450(of)X
2537(a)X
2593(word)X
2778(that)X
2918(should)X
3151(not)X
3273(be)X
3369(grouped)X
3652(together.)X
864 3244(See)N
3 f
1000(wngroups)X
1 f
1337(\(7WN\))X
1585(for)X
1699(more)X
1884(information)X
2282(on)X
2382(how)X
2540(noun)X
2720(and)X
2856(verb)X
3019(senses)X
3244(are)X
3363(grouped.)X
3 f
9 s
720 3378(Verb)N
906(Example)X
1208(Sentences)X
1 f
10 s
864 3474(For)N
997(some)X
1188(verb)X
1353(senses,)X
1600(example)X
1894(sentences)X
2224(illustrating)X
2592(the)X
2712(use)X
2841(of)X
2930(the)X
3050(verb)X
3215(sense)X
3412(can)X
3547(be)X
3646(displayed.)X
4016(Each)X
4200(line)X
864 3570(of)N
959(the)X
1085(\256le)X
3 f
1215(sentidx.vrb)X
1 f
1627(contains)X
1922(a)X
2 f
1986(sense_key)X
1 f
2336(followed)X
2649(by)X
2757(a)X
2821(space)X
3028(and)X
3172(a)X
3236(comma)X
3499(separated)X
3830(list)X
3954(of)X
4048(example)X
864 3666(sentence)N
1174(template)X
1483(numbers,)X
1812(in)X
1907(decimal.)X
2234(The)X
2392(\256le)X
3 f
2527(sents.vrb)X
1 f
2869(lists)X
3030(all)X
3143(of)X
3244(the)X
3376(example)X
3682(sentence)X
3993(templates.)X
864 3762(Each)N
1051(line)X
1197(begins)X
1432(with)X
1600(the)X
1724(template)X
2026(number)X
2297(followed)X
2608(by)X
2714(a)X
2776(space.)X
3021(The)X
3172(rest)X
3314(of)X
3406(the)X
3529(line)X
3674(is)X
3752(the)X
3875(text)X
4020(of)X
4112(a)X
4173(tem-)X
864 3858(plate)N
1041(example)X
1334(sentence,)X
1652(with)X
3 f
1815(%s)X
1 f
1948(used)X
2117(as)X
2206(a)X
2264(placeholder)X
2661(in)X
2745(the)X
2865(text)X
3007(for)X
3123(the)X
3243(verb.)X
3448(Both)X
3625(\256les)X
3780(are)X
3901(sorted)X
4119(alpha-)X
864 3954(betically)N
1167(so)X
1265(that)X
1412(the)X
2 f
1537(sense_key)X
1 f
1886(and)X
2029(template)X
2332(sentence)X
2636(number)X
2908(can)X
3047(be)X
3150(used)X
3324(as)X
3418(indices,)X
3691(via)X
3 f
3815(binsrch)X
1 f
4072(\(3WN\),)X
864 4050(into)N
1008(the)X
1126(appropriate)X
1512(\256le.)X
864 4242(When)N
1086(a)X
1152(request)X
1414(for)X
3 f
9 s
1538(FRAMES)X
1 f
10 s
1872(is)X
1955(made,)X
2179(the)X
2307(WordNet)X
2636(search)X
2872(code)X
3055(looks)X
3259(for)X
3384(the)X
3513(sense)X
3718(in)X
3 f
3811(sentidx.vrb)X
1 f
4195(.)X
4266(If)X
864 4338(found,)N
1094(the)X
1215(sentence)X
1515(template\(s\))X
1899(listed)X
2095(is)X
2171(retrieved)X
2480(from)X
3 f
2659(sents.vrb)X
1 f
2968(,)X
3011(and)X
3150(the)X
3 f
3271(%s)X
1 f
3405(is)X
3481(replaced)X
3777(with)X
3941(the)X
4061(verb.)X
4266(If)X
864 4434(the)N
982(sense)X
1176(is)X
1249(not)X
1371(found,)X
1598(the)X
1716(applicable)X
2066(generic)X
2323(sentence)X
2620(frame\(s\))X
2913(listed)X
3106(in)X
2 f
3188(frames)X
1 f
3426(is)X
3499(displayed.)X
3 f
9 s
576 4568(NOTES)N
1 f
10 s
864 4664(Information)N
1270(in)X
1356(the)X
3 f
1478(data.)X
2 f
1649(pos)X
1 f
1784(and)X
3 f
1924(index.)X
2 f
2130(pos)X
1 f
2265(\256les)X
2422(represents)X
2772(all)X
2876(of)X
2967(the)X
3089(word)X
3278(senses)X
3507(and)X
3647(synsets)X
3902(in)X
3988(the)X
4110(Word-)X
864 4760(Net)N
1016(database.)X
1369(The)X
2 f
1530(word)X
1 f
1694(,)X
2 f
1750(lex_id)X
1 f
1946(,)X
2002(and)X
2 f
2154(lex_\256lenum)X
1 f
2560(\256elds)X
2769(together)X
3067(uniquely)X
3382(identify)X
3666(each)X
3849(word)X
4049(sense)X
4258(in)X
864 4856(WordNet.)N
1226(These)X
1441(can)X
1576(be)X
1675(encoded)X
1966(in)X
2051(a)X
2 f
2111(sense_key)X
1 f
2457(as)X
2548(described)X
2880(in)X
3 f
2966(senseidx)X
1 f
3250(\(5WN\).)X
3542(Each)X
3727(synset)X
3951(in)X
4037(the)X
4159(data-)X
864 4952(base)N
1032(can)X
1169(be)X
1270(uniquely)X
1575(identi\256ed)X
1902(by)X
2007(combining)X
2374(the)X
2 f
2496(synset_offset)X
1 f
2929(for)X
3047(the)X
3169(synset)X
3393(with)X
3559(a)X
3619(code)X
3795(for)X
3913(the)X
4035(syntactic)X
864 5048(category)N
1161(\(since)X
1373(it)X
1437(is)X
1510(possible)X
1792(for)X
1906(synsets)X
2157(in)X
2239(different)X
3 f
2536(data.)X
2 f
2707(pos)X
1 f
2838(\256les)X
2991(to)X
3073(have)X
3245(the)X
3363(same)X
2 f
3548(synset_offset)X
1 f
3957(\).)X
864 5240(The)N
1017(WordNet)X
1344(system)X
1594(provide)X
1868(both)X
2039(command)X
2384(line)X
2533(and)X
2678(window-based)X
3175(browser)X
3463(interfaces)X
3805(to)X
3896(the)X
4023(database.)X
864 5336(Both)N
1044(interfaces)X
1382(utilize)X
1607(a)X
1668(common)X
1973(library)X
2212(of)X
2304(search)X
2535(and)X
2676(morphology)X
3091(code.)X
3307(The)X
3456(source)X
3690(code)X
3866(for)X
3984(the)X
4106(library)X
864 5432(and)N
1005(interfaces)X
1343(is)X
1421(included)X
1723(in)X
1811(the)X
1935(WordNet)X
2260(package.)X
2590(See)X
3 f
2732(wnintro)X
1 f
3003(\(3WN\))X
3257(for)X
3377(an)X
3479(overview)X
3804(of)X
3897(the)X
4021(WordNet)X
864 5528(source)N
1094(code.)X
3 f
9 s
576 5662(ENVIRONMENT)N
1162(VARIABLES)X
10 s
864 5758(WNHOME)N
1 f
1664(Base)X
1842(directory)X
2154(for)X
2270(WordNet.)X
2631(Unix)X
2814(default)X
3060(is)X
3 f
3136(/usr/local/wordnet1.6)X
1 f
3858(,)X
3901(PC)X
4021(default)X
4267(is)X
3 f
1664 5854(C:\\wn16)N
1 f
1953(,)X
1993(Macintosh)X
2351(default)X
2594(is)X
3 f
2667(:)X
1 f
2694(.)X
576 6238(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(4)X

5 p
%%Page: 5 5
10 s 10 xH 0 xS 1 f
576 384(WNDB)N
834(\()X
874(5WN)X
1061(\))X
2050(WordNet)X
9 f
2349(\324)X
1 f
2440(File)X
2584(Formats)X
3808(WNDB)X
4066(\()X
4106(5WN)X
4293(\))X
3 f
864 768(WNSEARCHDIR)N
1 f
1664(Directory)X
2009(in)X
2108(which)X
2341(the)X
2476(WordNet)X
2812(database)X
3126(has)X
3270(been)X
3459(installed.)X
3808(Unix)X
4006(default)X
4267(is)X
3 f
1664 864(WNHOME/dict)N
1 f
2206(,)X
2246(PC)X
2363(default)X
2606(is)X
3 f
2679(WNHOME\\dict)X
1 f
3221(,)X
3261(Macintosh)X
3619(default)X
3862(is)X
3 f
3935(:Database)X
1 f
4278(.)X
3 f
864 998(WNDBVERSION)N
1 f
1664(Indicate)X
1954(which)X
2182(format)X
2428(the)X
2558(WordNet)X
2889(database)X
3198(\256les)X
3363(in)X
3 f
3457(WNSEARCHDIR)X
1 f
4107(are)X
4238(in.)X
1664 1094(The)N
1814(default)X
2062(is)X
3 f
2140(1.6)X
1 f
(.)S
2305(Setting)X
3 f
2556(WNDBVERION)X
1 f
3150(to)X
3 f
3237(1.5)X
1 f
3362(allows)X
3596(the)X
3719(1.6)X
3844(library)X
4082(code)X
4258(to)X
1664 1190(work)N
1849(with)X
2011(the)X
2129(1.5)X
2249(database)X
2546(\256les.)X
3 f
9 s
576 1324(FILES)N
1 f
10 s
864 1420(All)N
986(\256les)X
1139(are)X
1258(in)X
1340(the)X
1458(directory)X
3 f
1768(WNSEARCHDIR)X
1 f
2386(.)X
3 f
864 1554(index.)N
2 f
1070(pos)X
1 f
1664(database)X
1961(index)X
2159(\256les)X
2312(\(Unix)X
2519(and)X
2655(Macintosh\))X
2 f
864 1688(pos)N
3 f
975(.idx)X
1 f
1664(database)X
1961(index)X
2159(\256les)X
2312(\(PC\))X
3 f
864 1822(data.)N
2 f
1035(pos)X
1 f
1664(database)X
1961(data)X
2115(\256les)X
2268(\(Unix)X
2475(and)X
2611(Macintosh\))X
2 f
864 1956(pos)N
3 f
975(.dat)X
1 f
1664(database)X
1961(data)X
2115(\256les)X
2268(\(PC\))X
3 f
864 2090(cousin.)N
9 f
1101(*)X
1103(*)X
1 f
1664(\256les)X
1817(used)X
1984(to)X
2066(group)X
2273(similar)X
2515(senses)X
3 f
9 f
864 2224(*)N
866(*)X
3 f
(.vrb)S
1 f
1664(\256les)X
1817(of)X
1904(sentences)X
2232(illustrating)X
2598(the)X
2716(use)X
2843(of)X
2930(verbs)X
2 f
864 2358(pos)N
3 f
975(.exc)X
1 f
1664(morphology)X
2075(exception)X
2407(lists)X
3 f
9 s
576 2492(SEE)N
742(ALSO)X
10 s
864 2588(grind)N
1 f
1050(\(1WN\),)X
3 f
1344(wn)X
1 f
1446(\(1WN\),)X
3 f
1740(wnb)X
1 f
1886(\(1WN\),)X
3 f
2180(wnintro)X
1 f
2451(\(3WN\),)X
3 f
2746(binsrch)X
1 f
3003(\(3WN\),)X
3 f
3298(cntlist)X
1 f
3507(\(5WN\),)X
3 f
3802(glossidx)X
1 f
4072(\(5WN\),)X
3 f
864 2684(lexnames)N
1 f
1180(\(5WN\),)X
3 f
1489(senseidx)X
1 f
1773(\(5WN\),)X
3 f
2082(wninput)X
1 f
2365(\(5WN\),)X
3 f
2673(morphy)X
1 f
2944(\(7WN\),)X
3 f
3252(semcor)X
1 f
3498(\(7WN\),)X
3 f
3806(wngloss)X
1 f
4072(\(7WN\),)X
3 f
864 2780(wngroups)N
1 f
1201(\(7WN\),)X
3 f
1469(wnpkgs)X
1 f
1730(\(7WN\),)X
3 f
1998(wnstats)X
1 f
2256(\(7WN\).)X
576 6144(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(5)X

5 p
%%Trailer
xt

xs
