%!PS-Adobe-1.0
%%Creator: surprise:wn (Wordnet,221 Nassau)
%%Title: stdin (ditroff)
%%CreationDate: Wed Dec  3 14:10:23 1997
%%EndComments
% Start of psdit.pro -- prolog for ditroff translator
% Copyright (c) 1985,1987 Adobe Systems Incorporated. All Rights Reserved. 
% GOVERNMENT END USERS: See Notice file in TranScript library directory
% -- probably /usr/lib/ps/Notice
% RCS: $Header: psdit.pro,v 2.2 87/11/17 16:40:42 byron Rel $
% Psfig RCSID $Header: psdit.pro,v 1.5 88/01/04 17:48:22 trevor Exp $

/$DITroff 180 dict def $DITroff begin

/DocumentInitState [ matrix currentmatrix currentlinewidth currentlinecap
currentlinejoin currentdash currentgray currentmiterlimit ] cvx def

%% Psfig additions
/startFig {
	/SavedState save def
	userdict maxlength dict begin
	currentpoint transform

	DocumentInitState setmiterlimit setgray setdash setlinejoin setlinecap
		setlinewidth setmatrix

	itransform moveto

	/ury exch def
	/urx exch def
	/lly exch def
	/llx exch def
	/y exch 72 mul resolution div def
	/x exch 72 mul resolution div def
	
	currentpoint /cy exch def /cx exch def

	/sx x urx llx sub div def 	% scaling for x
	/sy y ury lly sub div def	% scaling for y

	sx sy scale			% scale by (sx,sy)

	cx sx div llx sub
	cy sy div ury sub translate
	
	/DefFigCTM matrix currentmatrix def

	/initmatrix {
		DefFigCTM setmatrix
	} def
	/defaultmatrix {
		DefFigCTM exch copy
	} def

	/initgraphics {
		DocumentInitState setmiterlimit setgray setdash 
			setlinejoin setlinecap setlinewidth setmatrix
		DefFigCTM setmatrix
	} def

	/showpage {
		initgraphics
	} def

} def
% Args are llx lly urx ury (in figure coordinates)
/clipFig {
	currentpoint 6 2 roll
	newpath 4 copy
	4 2 roll moveto
	6 -1 roll exch lineto
	exch lineto
	exch lineto
	closepath clip
	newpath
	moveto
} def
% doclip, if called, will always be just after a `startfig'
/doclip { llx lly urx ury clipFig } def
/endFig {
	end SavedState restore
} def
/globalstart {
	% Push details about the enviornment on the stack.
	fontnum fontsize fontslant fontheight 
	% firstpage 
	mh my resolution slotno currentpoint 
	pagesave restore gsave 
} def
/globalend {
	grestore moveto
	/slotno exch def /resolution exch def /my exch def
	/mh exch def 
	% /firstpage exch def
	/fontheight exch def
	/fontslant exch def /fontsize exch def /fontnum exch def
	F
	/pagesave save def
} def

%% end XMOD additions

/fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def
/xi {0 72 11 mul translate 72 resolution div dup neg scale 0 0 moveto
  /fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def F
  /pagesave save def}def
/PB{save /psv exch def currentpoint translate
  resolution 72 div dup neg scale 0 0 moveto}def
/PE{psv restore}def
/m1 matrix def /m2 matrix def /m3 matrix def /oldmat matrix def
/tan{dup sin exch cos div}bind def
/point{resolution 72 div mul}bind def
/dround	{transform round exch round exch itransform}bind def
/xT{/devname exch def}def
/xr{/mh exch def /my exch def /resolution exch def}def
/xp{}def
/xs{docsave restore end}def
/xt{}def
/xf{/fontname exch def /slotno exch def fontnames slotno get fontname eq not
 {fonts slotno fontname findfont put fontnames slotno fontname put}if}def
/xH{/fontheight exch def F}bind def
/xS{/fontslant exch def F}bind def
/s{/fontsize exch def /fontheight fontsize def F}bind def
/f{/fontnum exch def F}bind def
/F{fontheight 0 le {/fontheight fontsize def}if
   fonts fontnum get fontsize point 0 0 fontheight point neg 0 0 m1 astore
   fontslant 0 ne{1 0 fontslant tan 1 0 0 m2 astore m3 concatmatrix}if
   makefont setfont .04 fontsize point mul 0 dround pop setlinewidth}bind def
/X{exch currentpoint exch pop moveto show}bind def
/N{3 1 roll moveto show}bind def
/Y{exch currentpoint pop exch moveto show}bind def
/S /show load def
/ditpush{}def/ditpop{}def
/AX{3 -1 roll currentpoint exch pop moveto 0 exch ashow}bind def
/AN{4 2 roll moveto 0 exch ashow}bind def
/AY{3 -1 roll currentpoint pop exch moveto 0 exch ashow}bind def
/AS{0 exch ashow}bind def
/MX{currentpoint exch pop moveto}bind def
/MY{currentpoint pop exch moveto}bind def
/MXY /moveto load def
/cb{pop}def	% action on unknown char -- nothing for now
/n{}def/w{}def
/p{pop showpage pagesave restore /pagesave save def}def
/abspoint{currentpoint exch pop add exch currentpoint pop add exch}def
/dstroke{currentpoint stroke moveto}bind def
/Dl{2 copy gsave rlineto stroke grestore rmoveto}bind def
/arcellipse{oldmat currentmatrix pop
 currentpoint translate 1 diamv diamh div scale /rad diamh 2 div def
 rad 0 rad -180 180 arc oldmat setmatrix}def
/Dc{gsave dup /diamv exch def /diamh exch def arcellipse dstroke 
    grestore diamh 0 rmoveto}def
/De{gsave /diamv exch def /diamh exch def arcellipse dstroke
    grestore diamh 0 rmoveto}def
/Da{currentpoint /by exch def /bx exch def /fy exch def /fx exch def
   /cy exch def /cx exch def /rad cx cx mul cy cy mul add sqrt def
   /ang1 cy neg cx neg atan def /ang2 fy fx atan def cx bx add cy by add
   2 copy rad ang1 ang2 arcn stroke exch fx add exch fy add moveto}def
/Barray 200 array def % 200 values in a wiggle
/D~{mark}def
/D~~{counttomark Barray exch 0 exch getinterval astore /Bcontrol exch def pop
 /Blen Bcontrol length def Blen 4 ge Blen 2 mod 0 eq and
 {Bcontrol 0 get Bcontrol 1 get abspoint /Ycont exch def /Xcont exch def
  Bcontrol 0 2 copy get 2 mul put Bcontrol 1 2 copy get 2 mul put
  Bcontrol Blen 2 sub 2 copy get 2 mul put
  Bcontrol Blen 1 sub 2 copy get 2 mul put
  /Ybi /Xbi currentpoint 3 1 roll def def 0 2 Blen 4 sub
  {/i exch def
   Bcontrol i get 3 div Bcontrol i 1 add get 3 div
   Bcontrol i get 3 mul Bcontrol i 2 add get add 6 div
   Bcontrol i 1 add get 3 mul Bcontrol i 3 add get add 6 div
   /Xbi Xcont Bcontrol i 2 add get 2 div add def
   /Ybi Ycont Bcontrol i 3 add get 2 div add def
   /Xcont Xcont Bcontrol i 2 add get add def
   /Ycont Ycont Bcontrol i 3 add get add def
   Xbi currentpoint pop sub Ybi currentpoint exch pop sub rcurveto
  }for dstroke}if}def
end
/ditstart{$DITroff begin
 /nfonts 60 def			% NFONTS makedev/ditroff dependent!
 /fonts[nfonts{0}repeat]def
 /fontnames[nfonts{()}repeat]def
/docsave save def
}def

% character outcalls
/oc {/pswid exch def /cc exch def /name exch def
   /ditwid pswid fontsize mul resolution mul 72000 div def
   /ditsiz fontsize resolution mul 72 div def
   ocprocs name known{ocprocs name get exec}{name cb}
   ifelse}def
/fractm [.65 0 0 .6 0 0] def
/fraction
 {/fden exch def /fnum exch def gsave /cf currentfont def
  cf fractm makefont setfont 0 .3 dm 2 copy neg rmoveto
  fnum show rmoveto currentfont cf setfont(\244)show setfont fden show 
  grestore ditwid 0 rmoveto} def
/oce {grestore ditwid 0 rmoveto}def
/dm {ditsiz mul}def
/ocprocs 50 dict def ocprocs begin
(14){(1)(4)fraction}def
(12){(1)(2)fraction}def
(34){(3)(4)fraction}def
(13){(1)(3)fraction}def
(23){(2)(3)fraction}def
(18){(1)(8)fraction}def
(38){(3)(8)fraction}def
(58){(5)(8)fraction}def
(78){(7)(8)fraction}def
(sr){gsave .05 dm .16 dm rmoveto(\326)show oce}def
(is){gsave 0 .15 dm rmoveto(\362)show oce}def
(->){gsave 0 .02 dm rmoveto(\256)show oce}def
(<-){gsave 0 .02 dm rmoveto(\254)show oce}def
(==){gsave 0 .05 dm rmoveto(\272)show oce}def
end
% DIThacks fonts for some special chars
50 dict dup begin
/FontType 3 def
/FontName /DIThacks def
/FontMatrix [.001 0.0 0.0 .001 0.0 0.0] def
/FontBBox [-220 -280 900 900] def% a lie but ...
/Encoding 256 array def
0 1 255{Encoding exch /.notdef put}for
Encoding
 dup 8#040/space put %space
 dup 8#110/rc put %right ceil
 dup 8#111/lt put %left  top curl
 dup 8#112/bv put %bold vert
 dup 8#113/lk put %left  mid curl
 dup 8#114/lb put %left  bot curl
 dup 8#115/rt put %right top curl
 dup 8#116/rk put %right mid curl
 dup 8#117/rb put %right bot curl
 dup 8#120/rf put %right floor
 dup 8#121/lf put %left  floor
 dup 8#122/lc put %left  ceil
 dup 8#140/sq put %square
 dup 8#141/bx put %box
 dup 8#142/ci put %circle
 dup 8#143/br put %box rule
 dup 8#144/rn put %root extender
 dup 8#145/vr put %vertical rule
 dup 8#146/ob put %outline bullet
 dup 8#147/bu put %bullet
 dup 8#150/ru put %rule
 dup 8#151/ul put %underline
 pop
/DITfd 100 dict def
/BuildChar{0 begin
 /cc exch def /fd exch def
 /charname fd /Encoding get cc get def
 /charwid fd /Metrics get charname get def
 /charproc fd /CharProcs get charname get def
 charwid 0 fd /FontBBox get aload pop setcachedevice
 40 setlinewidth
 newpath 0 0 moveto gsave charproc grestore
 end}def
/BuildChar load 0 DITfd put
%/UniqueID 5 def
/CharProcs 50 dict def
CharProcs begin
/space{}def
/.notdef{}def
/ru{500 0 rls}def
/rn{0 750 moveto 500 0 rls}def
/vr{20 800 moveto 0 -770 rls}def
/bv{20 800 moveto 0 -1000 rls}def
/br{20 770 moveto 0 -1040 rls}def
/ul{0 -250 moveto 500 0 rls}def
/ob{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath stroke}def
/bu{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath fill}def
/sq{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath stroke}def
/bx{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath fill}def
/ci{355 333 rmoveto currentpoint newpath 333 0 360 arc
    50 setlinewidth stroke}def

/lt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 add exch s4 a4p stroke}def
/lb{20 800 moveto 0 -550 rlineto currx -200 2cx s4 add exch s4 a4p stroke}def
/rt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 sub exch s4 a4p stroke}def
/rb{20 800 moveto 0 -500 rlineto currx -200 2cx s4 sub exch s4 a4p stroke}def
/lk{20 800 moveto 20 300 -280 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/rk{20 800 moveto 20 300 320 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/lf{20 800 moveto 0 -1000 rlineto s4 0 rls}def
/rf{20 800 moveto 0 -1000 rlineto s4 neg 0 rls}def
/lc{20 -200 moveto 0 1000 rlineto s4 0 rls}def
/rc{20 -200 moveto 0 1000 rlineto s4 neg 0 rls}def
end

/Metrics 50 dict def Metrics begin
/.notdef 0 def
/space 500 def
/ru 500 def
/br 0 def
/lt 250 def
/lb 250 def
/rt 250 def
/rb 250 def
/lk 250 def
/rk 250 def
/rc 250 def
/lc 250 def
/rf 250 def
/lf 250 def
/bv 250 def
/ob 350 def
/bu 350 def
/ci 750 def
/bx 750 def
/sq 750 def
/rn 500 def
/ul 500 def
/vr 0 def
end

DITfd begin
/s2 500 def /s4 250 def /s3 333 def
/a4p{arcto pop pop pop pop}def
/2cx{2 copy exch}def
/rls{rlineto stroke}def
/currx{currentpoint pop}def
/dround{transform round exch round exch itransform} def

end
end
/DIThacks exch definefont pop

ditstart
(psc)xT
576 1 1 xr
1(Times-Roman)xf 1 f
2(Times-Italic)xf 2 f
3(Times-Bold)xf 3 f
4(Times-BoldItalic)xf 4 f
5(Helvetica)xf 5 f
6(Helvetica-Bold)xf 6 f
7(Courier)xf 7 f
8(Courier-Bold)xf 8 f
9(Symbol)xf 9 f
10(DIThacks)xf 10 f
10 s
1 f
xi
%%EndProlog

%%Page: 1 1
10 s 10 xH 0 xS 1 f
576 6144(WordNet)N
895(1.6)X
4280(1)X

1 p
%%Page: 1 2
10 s 10 xH 0 xS 1 f
576 384(WNGLOSS)N
976(\()X
1016(7WN)X
1203(\))X
2263(WordNet)X
9 f
2562(\324)X
1 f
3666(WNGLOSS)X
4066(\()X
4106(7WN)X
4293(\))X
3 f
9 s
576 768(NAME)N
1 f
10 s
864 864(wngloss)N
9 f
1146(-)X
1 f
1210(glossary)X
1497(of)X
1584(terms)X
1782(used)X
1949(in)X
2031(WordNet)X
2350(system)X
3 f
9 s
576 998(DESCRIPTION)N
1 f
10 s
864 1094(The)N
2 f
1009(WordNet)X
1318(Reference)X
1660(Manual)X
1 f
1929(consists)X
2202(of)X
2289(Unix-style)X
2647(manual)X
2903(pages)X
3106(divided)X
3366(into)X
3510(sections)X
3788(as)X
3875(follows:)X
10 f
1676 1206(i)N
1708(iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii)X
3 f
1716 1302(Section)N
2578(Description)X
1 f
10 f
1676 1318(i)N
1708(iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii)X
1 f
1820 1414(1)N
2085(WordNet)X
2404(User)X
2576(Commands)X
1820 1510(3)N
2085(WordNet)X
2404(Library)X
2665(Functions)X
1820 1606(5)N
2085(WordNet)X
2404(File)X
2548(Formats)X
1820 1702(7)N
2085(Miscellaneous)X
2568(Information)X
2971(about)X
3169(WordNet)X
10 f
1676 1718(i)N
1708(iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii)X
1676(c)X
1686(c)Y
1606(c)Y
1526(c)Y
1446(c)Y
1366(c)Y
1286(c)Y
2025 1718(c)N
1686(c)Y
1606(c)Y
1526(c)Y
1446(c)Y
1366(c)Y
1286(c)Y
3508 1718(c)N
1686(c)Y
1606(c)Y
1526(c)Y
1446(c)Y
1366(c)Y
1286(c)Y
3 f
9 s
720 1948(System)N
970(Description)X
1 f
10 s
864 2044(The)N
1011(WordNet)X
1332(system)X
1576(consists)X
1851(of)X
1940(lexicographer)X
2405(\256les,)X
2581(code)X
2756(to)X
2841(convert)X
3105(these)X
3293(\256les)X
3449(into)X
3596(a)X
3655(database,)X
3975(and)X
4114(search)X
864 2140(routines)N
1144(and)X
1282(interfaces)X
1617(that)X
1759(display)X
2012(information)X
2412(from)X
2590(the)X
2710(database.)X
3048(The)X
3194(lexicographer)X
3657(\256les)X
3811(organize)X
4109(nouns,)X
864 2236(verbs,)N
1085(adjectives)X
1434(and)X
1578(adverbs)X
1856(into)X
2008(groups)X
2254(of)X
2349(synonyms,)X
2721(and)X
2865(describe)X
3161(relations)X
3465(between)X
3761(synonym)X
4082(groups.)X
3 f
864 2332(grind)N
1 f
1050(\(1WN\))X
1320(converts)X
1634(the)X
1774(lexicographer)X
2258(\256les)X
2433(into)X
2599(a)X
2677(database)X
2996(that)X
3157(encodes)X
3457(the)X
3596(relations)X
3913(between)X
4222(the)X
864 2428(synonym)N
1178(groups.)X
1457(The)X
1603(different)X
1901(interfaces)X
2235(to)X
2318(the)X
2437(WordNet)X
2757(database)X
3055(utilize)X
3276(a)X
3333(common)X
3634(library)X
3869(of)X
3958(search)X
4186(rou-)X
864 2524(tines)N
1041(to)X
1129(display)X
1386(these)X
1577(relations.)X
1919(Note)X
2101(that)X
2247(the)X
2371(lexicographer)X
2839(\256les)X
2998(and)X
3 f
3140(grind)X
1 f
3326(\(1WN\))X
3580(program)X
3878(are)X
4002(not)X
4129(distri-)X
864 2620(buted.)N
864 2812(The)N
1010(semantic)X
1317(concordances)X
1777(consist)X
2021(of)X
2110(groups)X
2350(of)X
2439(Brown)X
2679(Corpus)X
2932(\256les)X
3087(that)X
3229(have)X
3403(been)X
3577(semantically)X
4004(tagged)X
4240(by)X
864 2908(hand.)N
3 f
1064(escort)X
1 f
1270(\(1WN\),)X
1542(an)X
1642(interface)X
1948(for)X
2065(searching)X
2396(the)X
2517(semantic)X
2825(concordances,)X
3306(uses)X
3467(the)X
3588(sense)X
3785(index)X
3986(and)X
4125(taglist)X
864 3004(\256les)N
1029(to)X
1123(\256nd)X
1279(sentences)X
1619(with)X
1793(semantic)X
2110(tags)X
2271(to)X
2365(speci\256c)X
2642(WordNet)X
2973(senses.)X
3250(The)X
3407(tools)X
3594(and)X
3742(programs)X
4078(used)X
4258(to)X
864 3100(create)N
1078(the)X
1197(semantic)X
1503(concordances)X
1962(are)X
2081(not)X
2203(distributed.)X
3 f
2585(escort)X
1 f
2791(\(1WN\))X
3039(is)X
3112(included)X
3408(in)X
3490(the)X
3608(semantic)X
3913(concordance)X
864 3196(package.)N
864 3388(See)N
3 f
1000(wnpkgs)X
1 f
1261(\(7WN\))X
1509(for)X
1623(a)X
1679(description)X
2055(of)X
2142(the)X
2260(various)X
2516(WordNet)X
2835(packages)X
3150(available.)X
3 f
9 s
720 3522(Database)N
1034(Organization)X
1 f
10 s
864 3618(Information)N
1267(in)X
1349(WordNet)X
1668(is)X
1741(organized)X
2078(around)X
2321(logical)X
2559(groupings)X
2899(called)X
3111(synsets.)X
3402(Each)X
3583(synset)X
3804(consists)X
4078(of)X
4166(a)X
4223(list)X
864 3714(of)N
954(synonymous)X
1381(words)X
1600(or)X
1690(collocations)X
2100(\(eg.)X
3 f
2246("fountain)X
2600(pen")X
1 f
2768(,)X
3 f
2810("take)X
3023(in")X
1 f
3133(\),)X
3202(and)X
3340(pointers)X
3620(that)X
3762(describe)X
4052(the)X
4172(rela-)X
864 3810(tions)N
1046(between)X
1341(this)X
1483(synset)X
1710(and)X
1853(other)X
2045(synsets.)X
2343(A)X
2428(word)X
2620(or)X
2714(collocation)X
3098(may)X
3264(appear)X
3507(in)X
3597(more)X
3790(than)X
3956(one)X
4100(synset,)X
864 3906(and)N
1004(in)X
1090(more)X
1279(than)X
1441(one)X
1581(part)X
1730(of)X
1821(speech.)X
2104(The)X
2253(words)X
2472(in)X
2557(a)X
2616(synset)X
2839(are)X
2961(logically)X
3264(grouped)X
3550(such)X
3720(that)X
3863(they)X
4024(are)X
4146(inter-)X
864 4002(changeable)N
1246(in)X
1328(some)X
1517(context.)X
864 4194(Two)N
1038(kinds)X
1238(of)X
1332(relations)X
1635(are)X
1761(represented)X
2159(by)X
2266(pointers:)X
2573(lexical)X
2814(and)X
2957(semantic.)X
3309(Lexical)X
3578(relations)X
3882(hold)X
4052(between)X
864 4290(word)N
1054(forms;)X
1288(semantic)X
1598(relations)X
1898(hold)X
2064(between)X
2356(word)X
2545(meanings.)X
2916(These)X
3132(relations)X
3432(include)X
3692(\(but)X
3845(are)X
3968(not)X
4094(limited)X
864 4386(to\))N
973(hypernymy/hyponymy,)X
1742(antonymy,)X
2102(entailment,)X
2480(and)X
2616(meronymy/holonymy.)X
864 4578(Nouns)N
1097(and)X
1237(verbs)X
1436(are)X
1560(organized)X
1902(into)X
2051(hierarchies)X
2429(based)X
2637(on)X
2742(the)X
2865(hypernymy/hyponymy)X
3619(relation)X
3889(between)X
4182(syn-)X
864 4674(sets.)N
1044(Additional)X
1406(pointers)X
1684(are)X
1803(be)X
1899(used)X
2066(to)X
2148(indicate)X
2422(other)X
2607(relations.)X
864 4866(Adjectives)N
1230(are)X
1352(arranged)X
1657(in)X
1742(clusters)X
2010(containing)X
2371(head)X
2546(synsets)X
2800(and)X
2939(satellite)X
3211(synsets.)X
3505(Each)X
3689(cluster)X
3926(is)X
4003(organized)X
864 4962(around)N
1116(antonymous)X
1536(pairs)X
1721(\(and)X
1893(occasionally)X
2323(antonymous)X
2743(triplets\).)X
3061(The)X
3215(antonymous)X
3635(pairs)X
3820(\(or)X
3943(triplets\))X
4221(are)X
864 5058(indicated)N
1185(in)X
1274(the)X
1399(head)X
1578(synsets)X
1837(of)X
1932(a)X
1996(cluster.)X
2278(Most)X
2470(head)X
2650(synsets)X
2909(have)X
3089(one)X
3233(or)X
3328(more)X
3521(satellite)X
3798(synsets,)X
4077(each)X
4253(of)X
864 5154(which)N
1086(represents)X
1438(a)X
1500(concept)X
1776(that)X
1922(is)X
2000(similar)X
2247(in)X
2334(meaning)X
2635(to)X
2722(the)X
2845(concept)X
3120(represented)X
3516(by)X
3621(the)X
3744(head)X
3921(synset.)X
4186(One)X
864 5250(way)N
1020(to)X
1104(think)X
1290(of)X
1379(the)X
1499(adjective)X
1811(cluster)X
2047(organization)X
2470(is)X
2545(to)X
2629(visualize)X
2936(a)X
2994(wheel,)X
3228(with)X
3393(a)X
3452(head)X
3627(synset)X
3850(as)X
3940(the)X
4061(hub)X
4204(and)X
864 5346(satellite)N
1140(synsets)X
1398(as)X
1492(the)X
1617(spokes.)X
1902(Two)X
2076(or)X
2170(more)X
2362(wheels)X
2611(are)X
2736(logically)X
3042(connected)X
3394(via)X
3518(antonymy,)X
3884(which)X
4106(can)X
4244(be)X
864 5442(thought)N
1128(of)X
1215(as)X
1302(an)X
1398(axle)X
1552(between)X
1840(the)X
1958(wheels.)X
864 5634(Pertainyms)N
1246(are)X
1367(relational)X
1692(adjectives)X
2035(and)X
2173(do)X
2275(not)X
2399(follow)X
2630(the)X
2750(structure)X
3053(just)X
3190(described.)X
3560(Pertainyms)X
3942(do)X
4044(not)X
4168(have)X
864 5730(antonyms;)N
1218(the)X
1337(synset)X
1558(for)X
1673(a)X
1729(pertainym)X
2074(most)X
2249(often)X
2434(contains)X
2721(only)X
2883(one)X
3019(word)X
3204(or)X
3291(collocation)X
3667(and)X
3803(a)X
3859(lexical)X
4093(pointer)X
864 5826(to)N
956(the)X
1084(noun)X
1274(that)X
1424(the)X
1552(adjective)X
1872(is)X
1955("of)X
2085(or)X
2182(pertaining)X
2537(to".)X
2702(Participial)X
3061(adjectives)X
3412(have)X
3595(lexical)X
3840(pointers)X
4129(to)X
4222(the)X
576 6210(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(1)X

2 p
%%Page: 2 3
10 s 10 xH 0 xS 1 f
576 384(WNGLOSS)N
976(\()X
1016(7WN)X
1203(\))X
2263(WordNet)X
9 f
2562(\324)X
1 f
3666(WNGLOSS)X
4066(\()X
4106(7WN)X
4293(\))X
864 768(verbs)N
1058(that)X
1198(they)X
1356(are)X
1475(derived)X
1736(from.)X
864 960(Adverbs)N
1170(are)X
1303(often)X
1502(derived)X
1777(from)X
1967(adjectives,)X
2342(and)X
2492(sometimes)X
2868(have)X
3054(antonyms;)X
3421(therefore)X
3747(the)X
3880(synset)X
4115(for)X
4244(an)X
864 1056(adverb)N
1103(usually)X
1354(contains)X
1641(a)X
1697(lexical)X
1931(pointer)X
2178(to)X
2260(the)X
2378(adjective)X
2688(from)X
2864(which)X
3080(it)X
3144(is)X
3217(derived.)X
864 1248(See)N
3 f
1000(wndb)X
1 f
1190(\(5WN\))X
1438(for)X
1552(a)X
1608(detailed)X
1882(description)X
2258(of)X
2345(the)X
2463(database)X
2760(\256les)X
2913(and)X
3049(how)X
3207(the)X
3325(data)X
3479(are)X
3598(represented.)X
3 f
9 s
576 1382(GLOSSARY)N
1002(OF)X
1132(TERMS)X
1 f
10 s
864 1478(Many)N
1082(terms)X
1291(used)X
1469(in)X
1562(the)X
2 f
1691(WordNet)X
2011(Reference)X
2364(Manual)X
1 f
2644(are)X
2774(unique)X
3023(to)X
3116(the)X
3245(WordNet)X
3575(system.)X
3868(Other)X
4083(general)X
864 1574(terms)N
1072(have)X
1254(speci\256c)X
1529(meanings)X
1866(when)X
2070(used)X
2247(in)X
2339(the)X
2467(WordNet)X
2796(documentation.)X
3342(De\256nitions)X
3727(for)X
3851(many)X
4059(of)X
4155(these)X
864 1670(terms)N
1063(are)X
1183(given)X
1382(to)X
1465(help)X
1624(with)X
1787(the)X
1906(interpretation)X
2359(and)X
2496(understanding)X
2972(of)X
3061(the)X
3181 0.4531(reference)AX
3504(manual,)X
3782(and)X
3920(in)X
4004(the)X
4124(use)X
4253(of)X
864 1766(the)N
982(WordNet)X
1301(system.)X
864 1958(In)N
951(following)X
1282(de\256nitions)X
3 f
1639(word)X
1 f
1837(is)X
1910(used)X
2077(in)X
2159(place)X
2349(of)X
3 f
2436(word)X
2634(or)X
2730(collocation)X
1 f
3099(.)X
3 f
864 2092(adjective)N
1192(cluster)X
1 f
1864(A)X
1944(group)X
2153(of)X
2242(adjective)X
2555(synsets)X
2809(that)X
2952(are)X
3074(organized)X
3414(around)X
3660(antonymous)X
4074(pairs)X
4253(or)X
1864 2188(triplets.)N
2164(An)X
2300(adjective)X
2628(cluster)X
2879(contains)X
3183(two)X
3340(or)X
3444(more)X
3 f
3646(head)X
3847(synsets)X
1 f
4124(which)X
1864 2284(represent)N
2180(antonymous)X
2592(concepts.)X
2935(Each)X
3118(head)X
3292(synset)X
3514(has)X
3643(one)X
3781(or)X
3870(more)X
3 f
4057(satellite)X
1864 2380(synsets)N
1 f
(.)S
3 f
864 2514(attribute)N
1 f
1864(A)X
1950(noun)X
2138(for)X
2260(which)X
2484(adjectives)X
2834(express)X
3104(values.)X
3378(The)X
3532(noun)X
3 f
3721(weight)X
1 f
3977(is)X
4059(an)X
4164(attri-)X
1864 2610(bute,)N
2042(for)X
2156(which)X
2372(the)X
2490(adjectives)X
3 f
2831(light)X
1 f
3006(and)X
3 f
3142(heavy)X
1 f
3362(express)X
3623(values.)X
3 f
864 2744(base)N
1035(form)X
1 f
1864(The)X
2013(base)X
2180(form)X
2360(of)X
2451(a)X
2511(word)X
2700(or)X
2792(collocation)X
3173(is)X
3251(the)X
3374(form)X
3555(to)X
3642(which)X
3863(in\257ections)X
4221(are)X
1864 2840(added.)N
3 f
864 2974(basic)N
1057(synset)X
1 f
1864(Syntactically,)X
2341(same)X
2545(as)X
3 f
2651(synset)X
1 f
2860(.)X
2939(Term)X
3152(is)X
3244(used)X
3430(in)X
3 f
3531(wninput)X
1 f
3814(\(5WN\))X
4081(to)X
4182(help)X
1864 3070(explain)N
2120(differences)X
2498(in)X
2580(entering)X
2863(synsets)X
3114(in)X
3196(lexicographer)X
3658(\256les.)X
3 f
864 3204 0.2812(co-occurrence)AN
1367(key)X
1 f
1864(A)X
3 f
1946(semantic)X
2273(tag)X
1 f
2405(which)X
2626(is)X
2704(optionally)X
3053(present)X
3310(in)X
3397(a)X
3458(sentence)X
3760(along)X
3963(with)X
4130(a)X
3 f
4191(pri-)X
1864 3300(mary)N
2067(key)X
1 f
2207(in)X
2289(order)X
2479(for)X
3 f
2593(escort)X
1 f
2799(\(5WN\))X
3047(to)X
3129(retrieve)X
3395(the)X
3513(sentence.)X
3 f
864 3434(collocation)N
1 f
1864(A)X
1950(collocation)X
2334(in)X
2424(WordNet)X
2751(is)X
2832(a)X
2896(string)X
3106(of)X
3201(two)X
3350(or)X
3446(more)X
3640(words,)X
3885(connected)X
4240(by)X
1864 3530(spaces)N
2145(or)X
2283(hyphens.)X
2661(Examples)X
3048(are:)X
3 f
3239(man-eating)X
3646(shark)X
1 f
3841(,)X
3 f
3931(blue-collar)X
1 f
4300(,)X
3 f
1864 3626(depend)N
2132(on)X
1 f
2216(,)X
3 f
2257(line)X
2401(of)X
2488(products)X
1 f
2790(.)X
2851(In)X
2939(the)X
3058(database)X
3356(\256les)X
3510(spaces)X
3741(are)X
3861(represented)X
4253(as)X
1864 3722(underscore)N
2237(\()X
3 f
2264(_)X
1 f
(\))S
2351(characters.)X
3 f
864 3856(coordinate)N
1 f
1864(Coordinate)X
2240(terms)X
2438(are)X
2557(words)X
2773(that)X
2913(have)X
3085(the)X
3203(same)X
3 f
3388(hypernym)X
1 f
3739(.)X
3 f
864 3990(cross-cluster)N
1317(pointer)X
1 f
1864(A)X
3 f
1942(semantic)X
2265(pointer)X
1 f
2534(from)X
2710(one)X
2846(adjective)X
3156(cluster)X
3390(to)X
3472(another.)X
3 f
864 4124(cousin)N
1 f
1864(Senses)X
2102(whose)X
3 f
2327(hyponyms)X
1 f
2697(bear)X
2856(a)X
2912(speci\256c)X
3177(relation)X
3442(to)X
3524(each)X
3692(other.)X
3 f
864 4258(direct)N
1085(antonyms)X
1 f
1864(A)X
1945(pair)X
2094(of)X
2185(words)X
2405(between)X
2697(which)X
2917(there)X
3102(is)X
3179(an)X
3279(associative)X
3655(bond)X
3839(built)X
4009(up)X
4113(by)X
4217(co-)X
1864 4354 0.2841(occurrences.)AN
2319(In)X
3 f
2416(adjective)X
2754(clusters)X
1 f
3017(,)X
3067(direct)X
3279(antonyms)X
3619(appears)X
3894(only)X
4065(in)X
3 f
4156(head)X
1864 4450(synsets)N
1 f
(.)S
3 f
864 4584(entailment)N
1 f
1864(A)X
1942(verb)X
3 f
2105(X)X
1 f
2183(entails)X
3 f
2412(Y)X
1 f
2490(if)X
3 f
2559(X)X
1 f
2637(cannot)X
2871(be)X
2967(done)X
3143(unless)X
3 f
3363(Y)X
1 f
3441(is,)X
3534(or)X
3621(has)X
3748(been,)X
3940(done.)X
3 f
864 4718(exception)N
1209(list)X
1 f
1864(Morphological)X
2365(transformations)X
2893(for)X
3012(words)X
3234(that)X
3380(are)X
3505(not)X
3633(regular)X
3887(and)X
4029(therefore)X
1864 4814(cannot)N
2098(be)X
2194(processed)X
2531(in)X
2613(an)X
2709(algorithmic)X
3098(manner.)X
3 f
864 4948(group)N
1 f
1864(Senses)X
2102(deemed)X
2372(similar)X
2614(by)X
2714(the)X
3 f
2832(cousin)X
1 f
3049(,)X
3 f
3089(sister)X
1 f
3292(or)X
3 f
3379(twin)X
1 f
3550(relations.)X
3 f
864 5082(gloss)N
1 f
1864(De\256nition)X
2208(and/or)X
2433(example)X
2725(sentences)X
3053(for)X
3167(a)X
3223(synset.)X
3 f
864 5216(head)N
1048(synset)X
1 f
1864(Synset)X
2099(in)X
2183(an)X
2281(adjective)X
3 f
2593(cluster)X
1 f
2848(containing)X
3209(at)X
3290(least)X
3460(one)X
3599(word)X
3787(that)X
3930(has)X
4060(a)X
3 f
4119(direct)X
1864 5312(antonym)N
1 f
2166(.)X
3 f
864 5446(holonym)N
1 f
1864(The)X
2016(name)X
2217(of)X
2311(the)X
2436(whole)X
2659(of)X
2753(which)X
2976(the)X
3101(meronym)X
3435(names)X
3667(a)X
3730(part.)X
3 f
3922(Y)X
1 f
4007(is)X
4087(a)X
4151(holo-)X
1864 5542(nym)N
2026(of)X
3 f
2113(X)X
1 f
2191(if)X
3 f
2260(X)X
1 f
2338(is)X
2411(a)X
2467(part)X
2612(of)X
3 f
2699(Y)X
1 f
2757(.)X
3 f
864 5676(hypernym)N
1 f
1864(The)X
2011(generic)X
2270(term)X
2439(used)X
2608(to)X
2692(designate)X
3017(a)X
3075(whole)X
3293(class)X
3471(of)X
3561(speci\256c)X
3829(instances.)X
3 f
4186(Y)X
1 f
4267(is)X
1864 5772(a)N
1920(hypernym)X
2265(of)X
3 f
2352(X)X
1 f
2430(if)X
3 f
2499(X)X
1 f
2577(is)X
2650(a)X
2706(\(kind)X
2895(of\))X
3 f
3009(Y)X
1 f
3067(.)X
576 6156(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(2)X

3 p
%%Page: 3 4
10 s 10 xH 0 xS 1 f
576 384(WNGLOSS)N
976(\()X
1016(7WN)X
1203(\))X
2263(WordNet)X
9 f
2562(\324)X
1 f
3666(WNGLOSS)X
4066(\()X
4106(7WN)X
4293(\))X
3 f
864 768(hyponym)N
1 f
1864(The)X
2009(speci\256c)X
2274(term)X
2442(used)X
2610(to)X
2693(designate)X
3017(a)X
3074(member)X
3358(of)X
3446(a)X
3503(class.)X
3 f
3720(X)X
1 f
3799(is)X
3873(a)X
3930(hyponym)X
4253(of)X
3 f
1864 864(Y)N
1 f
1942(if)X
3 f
2011(X)X
1 f
2089(is)X
2162(a)X
2218(\(kind)X
2407(of\))X
3 f
2521(Y)X
1 f
2579(.)X
3 f
864 998(indirect)N
1151(antonym)X
1 f
1864(An)X
1987(adjective)X
2302(in)X
2389(a)X
3 f
2450(satellite)X
2738(synset)X
1 f
2972(that)X
3117(does)X
3290(not)X
3418(have)X
3596(a)X
3 f
3658(direct)X
3885(antonym)X
1 f
4213(has)X
1864 1094(an)N
1960(indirect)X
2225(antonyms)X
2556(via)X
2674(the)X
2792(direct)X
2995(antonym)X
3295(of)X
3382(the)X
3 f
3500(head)X
3684(synset)X
1 f
3893(.)X
3 f
864 1228(lemma)N
1 f
1864(lower)X
2080(case)X
2252(ASCII)X
2494(text)X
2648(of)X
2749(word)X
2948(as)X
3049(found)X
3270(in)X
3366(the)X
3498(WordNet)X
3831(database)X
4142(index)X
1864 1324(\256les.)N
3 f
864 1458(lexical)N
1102(pointer)X
1 f
1864(A)X
1966(lexical)X
2224(pointer)X
2495(indicates)X
2824(a)X
2904(relation)X
3193(between)X
3505(words)X
3745(in)X
3852(synsets)X
4128(\(word)X
1864 1554(forms\).)N
3 f
864 1688(monosemous)N
1 f
1864(Having)X
2120(only)X
2282(one)X
2418(sense)X
2612(in)X
2694(a)X
2750(syntactic)X
3055(category.)X
3 f
864 1822(meronym)N
1 f
1864(The)X
2015(name)X
2215(of)X
2308(a)X
2370(constituent)X
2747(part)X
2898(of,)X
3011(the)X
3135(substance)X
3473(of,)X
3586(or)X
3679(a)X
3741(member)X
4030(of)X
4124(some-)X
1864 1918(thing.)N
3 f
2088(X)X
1 f
2166(is)X
2239(a)X
2295(meronym)X
2622(of)X
3 f
2709(Y)X
1 f
2787(if)X
3 f
2856(X)X
1 f
2934(is)X
3007(a)X
3063(part)X
3208(of)X
3 f
3295(Y)X
1 f
3353(.)X
3 f
864 2052(part)N
1031(of)X
1118(speech)X
1 f
1864(WordNet)X
2185(de\256nes)X
2434("part)X
2614(of)X
2703(speech")X
2977(as)X
3066(either)X
3271(noun,)X
3473(verb,)X
3658(adjective,)X
3991(or)X
4081(adverb.)X
1864 2148(Same)N
2062(as)X
3 f
2149(syntactic)X
2472(category)X
1 f
2767(.)X
3 f
864 2282(participial)N
1239(adjective)X
1 f
1864(An)X
1982(adjective)X
2292(that)X
2432(is)X
2505(derived)X
2766(from)X
2942(a)X
2998(verb.)X
3 f
864 2416(pertainym)N
1 f
1864(A)X
1942(relational)X
2265(adjective.)X
2615(Adjectives)X
2978(that)X
3118(are)X
3237(pertainyms)X
3613(are)X
3732(usually)X
3983(de\256ned)X
4240(by)X
1864 2512(such)N
2044(phrases)X
2318(as)X
2418("of)X
2551(or)X
2651(pertaining)X
3009(to")X
3137(and)X
3286(do)X
3399(not)X
3533(have)X
3717(antonyms.)X
4100(A)X
4190(per-)X
1864 2608(tainym)N
2106(can)X
2238(point)X
2422(to)X
2504(a)X
2560(noun)X
2740(or)X
2827(another)X
3088(pertainym.)X
3 f
864 2742(polysemous)N
1 f
1864(Having)X
2120(more)X
2305(than)X
2463(one)X
2599(sense)X
2793(in)X
2875(a)X
2931(syntactic)X
3236(category.)X
3 f
864 2876(polysemy)N
1204(count)X
1 f
1864(Number)X
2147(of)X
2234(senses)X
2459(of)X
2546(a)X
2602(word)X
2787(in)X
2869(a)X
2925(syntactic)X
3230(category,)X
3547(in)X
3629(WordNet.)X
3 f
864 3010(postnominal)N
1 f
1864(A)X
1944(postnominal)X
2361(adjective)X
2674(occurs)X
2907(only)X
3072(immediately)X
3495(following)X
3829(the)X
3950(noun)X
4133(that)X
4276(it)X
1864 3106(modi\256es.)N
3 f
864 3240(predicative)N
1 f
1864(An)X
1982(adjective)X
2292(that)X
2432(can)X
2564(be)X
2661(used)X
2829(only)X
2992(in)X
3075(predicate)X
3391(positions.)X
3740(If)X
3 f
3815(X)X
1 f
3894(is)X
3968(a)X
4025(predicate)X
1864 3336(adjective,)N
2194(it)X
2258(can)X
2390(be)X
2486(used)X
2653(in)X
2735(such)X
2902(phrases)X
3163(as)X
3250("it)X
3347(is)X
3 f
3420(X)X
1 f
3478(".)X
3 f
864 3470(prenominal)N
1 f
1864(An)X
1982(adjective)X
2292(that)X
2432(can)X
2564(occur)X
2763(only)X
2925(before)X
3151(the)X
3269(noun)X
3449(that)X
3589(it)X
3653(modi\256es.)X
3 f
864 3604(primary)N
1169(key)X
1 f
1864(A)X
3 f
1974(semantic)X
2329(tag)X
1 f
2488(which)X
2736(must)X
2943(be)X
3071(present)X
3355(in)X
3469(a)X
3558(sentence)X
3888(in)X
4003(order)X
4226(for)X
3 f
1864 3700(escort)N
1 f
2070(\(5WN\))X
2318(to)X
2400(retrieve)X
2666(the)X
2784(sentence.)X
3 f
864 3834(satellite)N
1147(synset)X
1 f
1864(Synset)X
2097(in)X
2179(an)X
2275(adjective)X
3 f
2585(cluster)X
1 f
2837(representing)X
3254(a)X
3310(concept)X
3580(that)X
3720(is)X
3793(similar)X
4036(in)X
4119(mean-)X
1864 3930(ing)N
1986(to)X
2068(the)X
2186(concept)X
2456(represented)X
2847(by)X
2947(its)X
3 f
3042(head)X
3226(synset)X
1 f
3435(.)X
3 f
864 4064(semantic)N
1187(concordance)X
1 f
1864(A)X
1955(textual)X
2206(corpus)X
2453(\(Brown)X
2731(Corpus\))X
3022(and)X
3172(a)X
3242(lexicon)X
3512(\(WordNet\))X
3899(so)X
4004(combined)X
1864 4160(that)N
2012(every)X
2219(substantive)X
2607(word)X
2800(in)X
2890(the)X
3016(text)X
3164(is)X
3245(linked)X
3473(to)X
3562(its)X
3664(appropriate)X
4057(sense)X
4258(in)X
1864 4256(the)N
1982(lexicon)X
2238(via)X
2356(a)X
3 f
2412(semantic)X
2735(tag)X
1 f
2842(.)X
3 f
864 4390(semantic)N
1187(tag)X
1 f
1864(A)X
1944(pointer)X
2193(from)X
2371(a)X
2429(text)X
2571(\256le)X
2695(to)X
2779(a)X
2837(speci\256c)X
3104(sense)X
3300(of)X
3389(a)X
3447(word)X
3634(in)X
3718(the)X
3838(WordNet)X
4159(data-)X
1864 4486(base.)N
2074(A)X
2159(semantic)X
2471(tag)X
2596(in)X
2685(a)X
2748(semantic)X
3060(concordance)X
3494(is)X
3574(represented)X
3972(by)X
4079(a)X
3 f
4142(sense)X
1864 4582(key)N
1 f
(.)S
3 f
864 4716(semantic)N
1187(pointer)X
1 f
1864(A)X
1942(semantic)X
2247(pointer)X
2494(indicates)X
2799(a)X
2855(relation)X
3120(between)X
3408(synsets)X
3659(\(word)X
3871(meanings\).)X
3 f
864 4850(sense)N
1 f
1864(A)X
1950(meaning)X
2254(of)X
2349(a)X
2413(word)X
2606(in)X
2696(WordNet.)X
3063(Each)X
3252(sense)X
3454(of)X
3549(a)X
3613(word)X
3806(is)X
3887(in)X
3978(a)X
4043(different)X
3 f
1864 4946(synset)N
1 f
2073(.)X
3 f
864 5080(sense)N
1062(key)X
1 f
1864(Information)X
2267(necessary)X
2600(to)X
2682(\256nd)X
2826(a)X
2882(sense)X
3076(in)X
3158(the)X
3276(WordNet)X
3595(database.)X
3932(A)X
4010(sense)X
4204(key)X
1864 5176(combines)N
2192(a)X
3 f
2248(lemma)X
1 f
2500(\256eld)X
2662(and)X
2798(codes)X
3001(for)X
3115(the)X
3233(synset)X
3453(type,)X
3631(lexicographer)X
4093(id,)X
4195(lex-)X
1864 5272(icographer)N
2236(\256le)X
2366(number,)X
2660(and)X
2805(information)X
3212(about)X
3419(a)X
3484(satellite's)X
3 f
3820(head)X
4013(synset)X
1 f
4222(,)X
4271(if)X
1864 5368(required.)N
2192(See)X
3 f
2328(senseidx)X
1 f
2612(\(5WN\))X
2860(for)X
2974(a)X
3030(description)X
3406(of)X
3493(the)X
3611(format)X
3845(of)X
3932(a)X
3988(sense)X
4182(key.)X
3 f
864 5502(sister)N
1 f
1864(Matching)X
2216(strings)X
2475(that)X
2641(are)X
2786(both)X
2974(the)X
3118(immediate)X
3 f
3502(hyponyms)X
1 f
3898(of)X
4011(the)X
4155(same)X
3 f
1864 5598(superordinate)N
1 f
(.)S
3 f
864 5732(subordinate)N
1 f
1864(Same)X
2062(as)X
3 f
2149(hyponym)X
1 f
2468(.)X
576 6144(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(3)X

4 p
%%Page: 4 5
10 s 10 xH 0 xS 1 f
576 384(WNGLOSS)N
976(\()X
1016(7WN)X
1203(\))X
2263(WordNet)X
9 f
2562(\324)X
1 f
3666(WNGLOSS)X
4066(\()X
4106(7WN)X
4293(\))X
3 f
864 768(superordinate)N
1 f
1864(Same)X
2062(as)X
3 f
2149(hypernym)X
1 f
2500(.)X
3 f
864 902(synset)N
1 f
1864(A)X
1942(synonym)X
2255(set;)X
2386(a)X
2442(set)X
2551(of)X
2638(words)X
2854(that)X
2994(are)X
3113(interchangeable)X
3642(in)X
3724(some)X
3913(context.)X
3 f
864 1036(troponym)N
1 f
1864(A)X
1943(verb)X
2107(expressing)X
2471(a)X
2528(speci\256c)X
2794(manner)X
3056(elaboration)X
3438(of)X
3526(another)X
3788(verb.)X
3 f
3992(X)X
1 f
4071(is)X
4146(a)X
4204(tro-)X
1864 1132(ponym)N
2106(of)X
3 f
2193(Y)X
1 f
2271(if)X
3 f
2340(to)X
2427(X)X
1 f
2505(is)X
3 f
2578(to)X
2665(Y)X
1 f
2743(in)X
2825(some)X
3014(manner.)X
3 f
864 1266(twin)N
1 f
1864(Synsets)X
2128(having)X
2366(at)X
2444(least)X
2611(three)X
2792(words)X
3008(in)X
3090(common.)X
3 f
864 1400(unique)N
1118(beginner)X
1 f
1864(A)X
1942(noun)X
2122(synset)X
2342(with)X
2504(no)X
3 f
2604(superordinate)X
1 f
(.)S
576 6144(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(4)X

5 p
%%Trailer
xt

xs
