%!PS-Adobe-1.0
%%Creator: surprise:wn (Wordnet,221 Nassau)
%%Title: stdin (ditroff)
%%CreationDate: Wed Dec  3 14:10:24 1997
%%EndComments
% Start of psdit.pro -- prolog for ditroff translator
% Copyright (c) 1985,1987 Adobe Systems Incorporated. All Rights Reserved. 
% GOVERNMENT END USERS: See Notice file in TranScript library directory
% -- probably /usr/lib/ps/Notice
% RCS: $Header: psdit.pro,v 2.2 87/11/17 16:40:42 byron Rel $
% Psfig RCSID $Header: psdit.pro,v 1.5 88/01/04 17:48:22 trevor Exp $

/$DITroff 180 dict def $DITroff begin

/DocumentInitState [ matrix currentmatrix currentlinewidth currentlinecap
currentlinejoin currentdash currentgray currentmiterlimit ] cvx def

%% Psfig additions
/startFig {
	/SavedState save def
	userdict maxlength dict begin
	currentpoint transform

	DocumentInitState setmiterlimit setgray setdash setlinejoin setlinecap
		setlinewidth setmatrix

	itransform moveto

	/ury exch def
	/urx exch def
	/lly exch def
	/llx exch def
	/y exch 72 mul resolution div def
	/x exch 72 mul resolution div def
	
	currentpoint /cy exch def /cx exch def

	/sx x urx llx sub div def 	% scaling for x
	/sy y ury lly sub div def	% scaling for y

	sx sy scale			% scale by (sx,sy)

	cx sx div llx sub
	cy sy div ury sub translate
	
	/DefFigCTM matrix currentmatrix def

	/initmatrix {
		DefFigCTM setmatrix
	} def
	/defaultmatrix {
		DefFigCTM exch copy
	} def

	/initgraphics {
		DocumentInitState setmiterlimit setgray setdash 
			setlinejoin setlinecap setlinewidth setmatrix
		DefFigCTM setmatrix
	} def

	/showpage {
		initgraphics
	} def

} def
% Args are llx lly urx ury (in figure coordinates)
/clipFig {
	currentpoint 6 2 roll
	newpath 4 copy
	4 2 roll moveto
	6 -1 roll exch lineto
	exch lineto
	exch lineto
	closepath clip
	newpath
	moveto
} def
% doclip, if called, will always be just after a `startfig'
/doclip { llx lly urx ury clipFig } def
/endFig {
	end SavedState restore
} def
/globalstart {
	% Push details about the enviornment on the stack.
	fontnum fontsize fontslant fontheight 
	% firstpage 
	mh my resolution slotno currentpoint 
	pagesave restore gsave 
} def
/globalend {
	grestore moveto
	/slotno exch def /resolution exch def /my exch def
	/mh exch def 
	% /firstpage exch def
	/fontheight exch def
	/fontslant exch def /fontsize exch def /fontnum exch def
	F
	/pagesave save def
} def

%% end XMOD additions

/fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def
/xi {0 72 11 mul translate 72 resolution div dup neg scale 0 0 moveto
  /fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def F
  /pagesave save def}def
/PB{save /psv exch def currentpoint translate
  resolution 72 div dup neg scale 0 0 moveto}def
/PE{psv restore}def
/m1 matrix def /m2 matrix def /m3 matrix def /oldmat matrix def
/tan{dup sin exch cos div}bind def
/point{resolution 72 div mul}bind def
/dround	{transform round exch round exch itransform}bind def
/xT{/devname exch def}def
/xr{/mh exch def /my exch def /resolution exch def}def
/xp{}def
/xs{docsave restore end}def
/xt{}def
/xf{/fontname exch def /slotno exch def fontnames slotno get fontname eq not
 {fonts slotno fontname findfont put fontnames slotno fontname put}if}def
/xH{/fontheight exch def F}bind def
/xS{/fontslant exch def F}bind def
/s{/fontsize exch def /fontheight fontsize def F}bind def
/f{/fontnum exch def F}bind def
/F{fontheight 0 le {/fontheight fontsize def}if
   fonts fontnum get fontsize point 0 0 fontheight point neg 0 0 m1 astore
   fontslant 0 ne{1 0 fontslant tan 1 0 0 m2 astore m3 concatmatrix}if
   makefont setfont .04 fontsize point mul 0 dround pop setlinewidth}bind def
/X{exch currentpoint exch pop moveto show}bind def
/N{3 1 roll moveto show}bind def
/Y{exch currentpoint pop exch moveto show}bind def
/S /show load def
/ditpush{}def/ditpop{}def
/AX{3 -1 roll currentpoint exch pop moveto 0 exch ashow}bind def
/AN{4 2 roll moveto 0 exch ashow}bind def
/AY{3 -1 roll currentpoint pop exch moveto 0 exch ashow}bind def
/AS{0 exch ashow}bind def
/MX{currentpoint exch pop moveto}bind def
/MY{currentpoint pop exch moveto}bind def
/MXY /moveto load def
/cb{pop}def	% action on unknown char -- nothing for now
/n{}def/w{}def
/p{pop showpage pagesave restore /pagesave save def}def
/abspoint{currentpoint exch pop add exch currentpoint pop add exch}def
/dstroke{currentpoint stroke moveto}bind def
/Dl{2 copy gsave rlineto stroke grestore rmoveto}bind def
/arcellipse{oldmat currentmatrix pop
 currentpoint translate 1 diamv diamh div scale /rad diamh 2 div def
 rad 0 rad -180 180 arc oldmat setmatrix}def
/Dc{gsave dup /diamv exch def /diamh exch def arcellipse dstroke 
    grestore diamh 0 rmoveto}def
/De{gsave /diamv exch def /diamh exch def arcellipse dstroke
    grestore diamh 0 rmoveto}def
/Da{currentpoint /by exch def /bx exch def /fy exch def /fx exch def
   /cy exch def /cx exch def /rad cx cx mul cy cy mul add sqrt def
   /ang1 cy neg cx neg atan def /ang2 fy fx atan def cx bx add cy by add
   2 copy rad ang1 ang2 arcn stroke exch fx add exch fy add moveto}def
/Barray 200 array def % 200 values in a wiggle
/D~{mark}def
/D~~{counttomark Barray exch 0 exch getinterval astore /Bcontrol exch def pop
 /Blen Bcontrol length def Blen 4 ge Blen 2 mod 0 eq and
 {Bcontrol 0 get Bcontrol 1 get abspoint /Ycont exch def /Xcont exch def
  Bcontrol 0 2 copy get 2 mul put Bcontrol 1 2 copy get 2 mul put
  Bcontrol Blen 2 sub 2 copy get 2 mul put
  Bcontrol Blen 1 sub 2 copy get 2 mul put
  /Ybi /Xbi currentpoint 3 1 roll def def 0 2 Blen 4 sub
  {/i exch def
   Bcontrol i get 3 div Bcontrol i 1 add get 3 div
   Bcontrol i get 3 mul Bcontrol i 2 add get add 6 div
   Bcontrol i 1 add get 3 mul Bcontrol i 3 add get add 6 div
   /Xbi Xcont Bcontrol i 2 add get 2 div add def
   /Ybi Ycont Bcontrol i 3 add get 2 div add def
   /Xcont Xcont Bcontrol i 2 add get add def
   /Ycont Ycont Bcontrol i 3 add get add def
   Xbi currentpoint pop sub Ybi currentpoint exch pop sub rcurveto
  }for dstroke}if}def
end
/ditstart{$DITroff begin
 /nfonts 60 def			% NFONTS makedev/ditroff dependent!
 /fonts[nfonts{0}repeat]def
 /fontnames[nfonts{()}repeat]def
/docsave save def
}def

% character outcalls
/oc {/pswid exch def /cc exch def /name exch def
   /ditwid pswid fontsize mul resolution mul 72000 div def
   /ditsiz fontsize resolution mul 72 div def
   ocprocs name known{ocprocs name get exec}{name cb}
   ifelse}def
/fractm [.65 0 0 .6 0 0] def
/fraction
 {/fden exch def /fnum exch def gsave /cf currentfont def
  cf fractm makefont setfont 0 .3 dm 2 copy neg rmoveto
  fnum show rmoveto currentfont cf setfont(\244)show setfont fden show 
  grestore ditwid 0 rmoveto} def
/oce {grestore ditwid 0 rmoveto}def
/dm {ditsiz mul}def
/ocprocs 50 dict def ocprocs begin
(14){(1)(4)fraction}def
(12){(1)(2)fraction}def
(34){(3)(4)fraction}def
(13){(1)(3)fraction}def
(23){(2)(3)fraction}def
(18){(1)(8)fraction}def
(38){(3)(8)fraction}def
(58){(5)(8)fraction}def
(78){(7)(8)fraction}def
(sr){gsave .05 dm .16 dm rmoveto(\326)show oce}def
(is){gsave 0 .15 dm rmoveto(\362)show oce}def
(->){gsave 0 .02 dm rmoveto(\256)show oce}def
(<-){gsave 0 .02 dm rmoveto(\254)show oce}def
(==){gsave 0 .05 dm rmoveto(\272)show oce}def
end
% DIThacks fonts for some special chars
50 dict dup begin
/FontType 3 def
/FontName /DIThacks def
/FontMatrix [.001 0.0 0.0 .001 0.0 0.0] def
/FontBBox [-220 -280 900 900] def% a lie but ...
/Encoding 256 array def
0 1 255{Encoding exch /.notdef put}for
Encoding
 dup 8#040/space put %space
 dup 8#110/rc put %right ceil
 dup 8#111/lt put %left  top curl
 dup 8#112/bv put %bold vert
 dup 8#113/lk put %left  mid curl
 dup 8#114/lb put %left  bot curl
 dup 8#115/rt put %right top curl
 dup 8#116/rk put %right mid curl
 dup 8#117/rb put %right bot curl
 dup 8#120/rf put %right floor
 dup 8#121/lf put %left  floor
 dup 8#122/lc put %left  ceil
 dup 8#140/sq put %square
 dup 8#141/bx put %box
 dup 8#142/ci put %circle
 dup 8#143/br put %box rule
 dup 8#144/rn put %root extender
 dup 8#145/vr put %vertical rule
 dup 8#146/ob put %outline bullet
 dup 8#147/bu put %bullet
 dup 8#150/ru put %rule
 dup 8#151/ul put %underline
 pop
/DITfd 100 dict def
/BuildChar{0 begin
 /cc exch def /fd exch def
 /charname fd /Encoding get cc get def
 /charwid fd /Metrics get charname get def
 /charproc fd /CharProcs get charname get def
 charwid 0 fd /FontBBox get aload pop setcachedevice
 40 setlinewidth
 newpath 0 0 moveto gsave charproc grestore
 end}def
/BuildChar load 0 DITfd put
%/UniqueID 5 def
/CharProcs 50 dict def
CharProcs begin
/space{}def
/.notdef{}def
/ru{500 0 rls}def
/rn{0 750 moveto 500 0 rls}def
/vr{20 800 moveto 0 -770 rls}def
/bv{20 800 moveto 0 -1000 rls}def
/br{20 770 moveto 0 -1040 rls}def
/ul{0 -250 moveto 500 0 rls}def
/ob{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath stroke}def
/bu{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath fill}def
/sq{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath stroke}def
/bx{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath fill}def
/ci{355 333 rmoveto currentpoint newpath 333 0 360 arc
    50 setlinewidth stroke}def

/lt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 add exch s4 a4p stroke}def
/lb{20 800 moveto 0 -550 rlineto currx -200 2cx s4 add exch s4 a4p stroke}def
/rt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 sub exch s4 a4p stroke}def
/rb{20 800 moveto 0 -500 rlineto currx -200 2cx s4 sub exch s4 a4p stroke}def
/lk{20 800 moveto 20 300 -280 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/rk{20 800 moveto 20 300 320 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/lf{20 800 moveto 0 -1000 rlineto s4 0 rls}def
/rf{20 800 moveto 0 -1000 rlineto s4 neg 0 rls}def
/lc{20 -200 moveto 0 1000 rlineto s4 0 rls}def
/rc{20 -200 moveto 0 1000 rlineto s4 neg 0 rls}def
end

/Metrics 50 dict def Metrics begin
/.notdef 0 def
/space 500 def
/ru 500 def
/br 0 def
/lt 250 def
/lb 250 def
/rt 250 def
/rb 250 def
/lk 250 def
/rk 250 def
/rc 250 def
/lc 250 def
/rf 250 def
/lf 250 def
/bv 250 def
/ob 350 def
/bu 350 def
/ci 750 def
/bx 750 def
/sq 750 def
/rn 500 def
/ul 500 def
/vr 0 def
end

DITfd begin
/s2 500 def /s4 250 def /s3 333 def
/a4p{arcto pop pop pop pop}def
/2cx{2 copy exch}def
/rls{rlineto stroke}def
/currx{currentpoint pop}def
/dround{transform round exch round exch itransform} def

end
end
/DIThacks exch definefont pop

ditstart
(psc)xT
576 1 1 xr
1(Times-Roman)xf 1 f
2(Times-Italic)xf 2 f
3(Times-Bold)xf 3 f
4(Times-BoldItalic)xf 4 f
5(Helvetica)xf 5 f
6(Helvetica-Bold)xf 6 f
7(Courier)xf 7 f
8(Courier-Bold)xf 8 f
9(Symbol)xf 9 f
10(DIThacks)xf 10 f
10 s
1 f
xi
%%EndProlog

%%Page: 1 1
10 s 10 xH 0 xS 1 f
576 384(WNGROUPS)N
1038(\()X
1078(7WN)X
1265(\))X
2263(WordNet)X
9 f
2562(\324)X
1 f
3604(WNGROUPS)X
4066(\()X
4106(7WN)X
4293(\))X
3 f
9 s
576 768(NAME)N
1 f
10 s
864 864(wngroups)N
9 f
1200(-)X
1 f
1264(discussion)X
1617(of)X
1704(WordNet)X
2023(search)X
2249(code)X
2421(to)X
2503(group)X
2710(similar)X
2952(senses)X
3 f
9 s
576 998(DESCRIPTION)N
1 f
10 s
864 1094(Standard)N
1171(dictionaries)X
1567(commonly)X
1931(group)X
2140(related)X
2381(senses)X
2609(of)X
2699(a)X
2758(word)X
2946(with)X
3111(expressions)X
3508(such)X
3678(as)X
3768("the)X
3922(act,)X
4059(process,)X
864 1190(or)N
964(result)X
1175(of)X
1275(X",)X
1419(or)X
1519(else)X
1677(they)X
1848(enter)X
2042(the)X
2173(act,)X
2320(process,)X
2614(and)X
2763(result)X
2974(senses)X
3212(as)X
3312(subheads)X
3639(under)X
3855(a)X
3923(single)X
4146(sense)X
864 1286(number.)N
1159(Unlike)X
1407(standard)X
1709(dictionaries,)X
2133(the)X
2261(default)X
2514(display)X
2775(for)X
2899(the)X
3027(WordNet)X
3356(browser)X
3645(is)X
3729(to)X
3822(show)X
4022(senses)X
4258(in)X
864 1382(order)N
1061(of)X
1155(frequency)X
1504(of)X
1598(use)X
1731(in)X
1819(the)X
1943(semantically)X
2374(tagged)X
2614(texts)X
2791(described)X
3125(in)X
3 f
3213(semcor)X
1 f
3459(\(7WN\).)X
3753(The)X
3 f
9 s
3904(RELATIVES)X
1 f
10 s
864 1478(search)N
1090(displays)X
1372(similar)X
1614(senses)X
1839(of)X
1926(a)X
1982(word)X
2167(together.)X
2490(At)X
2590(the)X
2708(present)X
2960(time,)X
3142(nouns)X
3353(and)X
3489(some)X
3678(verbs)X
3872(are)X
3991(grouped.)X
3 f
9 s
720 1612(Noun)N
918(Groups)X
1 f
10 s
864 1708(Three)N
1072(relations)X
1368(are)X
1487(used)X
1654(to)X
1736(group)X
1943(noun)X
2123(senses:)X
2370(cousins,)X
2650(sisters,)X
2890(and)X
3026(twins.)X
864 1900(The)N
1013(cousin)X
1246(groupings)X
1591(exploit)X
1838(the)X
1961(hyponym)X
2288(relation)X
2558(in)X
2645(WordNet.)X
3009(Many)X
3221(WordNet)X
3545(nodes)X
3757(whose)X
3987(hyponyms)X
864 1996(bear)N
1025(a)X
1083(speci\256c)X
1350(relation)X
1617(to)X
1701(each)X
1871(other)X
2058(have)X
2232(been)X
2406(identi\256ed.)X
2770(For)X
2903(example,)X
3217(the)X
3337(noun)X
3 f
3519(crab)X
1 f
3697(refers)X
3902(to)X
3985(an)X
4082(animal,)X
864 2092(as)N
954(well)X
1115(as)X
1205(the)X
1326(edible)X
1545(meat)X
1724(of)X
1814(the)X
1936(animal.)X
2218(The)X
2367(same)X
2556(relation,)X
2845(that)X
2989(of)X
3080("an)X
3213(animal)X
3455(and)X
3595(its)X
3694(edible)X
3914(meat",)X
4147(holds)X
864 2188(for)N
3 f
978(lobster)X
1 f
1214(,)X
3 f
1254(chicken)X
1 f
1536(and)X
1672(most)X
1847(other)X
2032(matching)X
2350(strings)X
2583(under)X
2786(the)X
2 f
2904(food)X
1 f
3066(and)X
2 f
3202(animal)X
1 f
3444(nodes.)X
864 2380(Another)N
1150(class)X
1329(of)X
1419(related)X
1661(senses)X
1889(in)X
1974(the)X
2095(noun)X
2278(hierarchy)X
2605(is)X
2681(called)X
2896(sisters.)X
3159(Sisters)X
3395(are)X
3518(matching)X
3840(strings)X
4077(that)X
4221(are)X
864 2476(both)N
1037(the)X
1166(immediate)X
1535(hyponyms)X
1899(of)X
1997(the)X
2126(same)X
2322(superordinate.)X
2830(For)X
2972(example,)X
3295(the)X
3424(noun)X
3 f
3615(\257ounder)X
1 f
3933(can)X
4075(refer)X
4258(to)X
864 2572(several)N
1112(kinds)X
1305(of)X
3 f
1392(\257at\256sh)X
1 f
1622(.)X
864 2764(The)N
1017(third)X
1196(grouping)X
1513(relation)X
1787(is)X
1869(called)X
2090(twins.)X
2312(These)X
2533(are)X
2661(synsets)X
2921(that)X
3070(have)X
3251(at)X
3338(least)X
3514(three)X
3704(words)X
3929(in)X
4020(common.)X
864 2860(For)N
997(example,)X
1311(one)X
1449(sense)X
1645(of)X
3 f
1734(duo)X
1 f
1884(is)X
1958(a)X
2015(musical)X
2285(group)X
2493(and)X
2630(another)X
2892(is)X
2966(a)X
3023(musical)X
3293(composition.)X
3749(Both)X
3925(synsets)X
4177(con-)X
864 2956(tain)N
3 f
1004(duet)X
1 f
1155(,)X
3 f
1195(duette)X
1 f
1409(,)X
1449(and)X
3 f
1585(duo)X
1 f
1713(.)X
864 3148(Transitivity)N
1257(is)X
1330(used)X
1497(to)X
1579(combine)X
1875(groups)X
2113(of)X
2200(overlapping)X
2603(senses)X
2828(into)X
2972(the)X
3090(largest)X
3324(sense)X
3518(groups)X
3756(possible.)X
3 f
9 s
720 3282(Verb)N
906(Groups)X
1 f
10 s
864 3378(Some)N
1068(similar)X
1312(senses)X
1539(of)X
1628(verbs)X
1824(have)X
1998(been)X
2172(grouped)X
2457(by)X
2559(the)X
2679(lexicographers.)X
3214(This)X
3379(grouping)X
3691(is)X
3767(done)X
3946(statically)X
4258(in)X
864 3474(the)N
984(lexicographer)X
1448(source)X
1680(\256les)X
1835(using)X
2030(the)X
2150(semantic)X
2 f
2457(pointer_symbol)X
3 f
2977($)X
1 f
(.)S
3079(As)X
3190(with)X
3354(the)X
3473(noun)X
3654(senses,)X
3900(transitivity)X
4267(is)X
864 3570(used)N
1031(to)X
1113(combine)X
1409(groups)X
1647(of)X
1734(overlapping)X
2137(senses)X
2362(into)X
2506(the)X
2624(largest)X
2858(sense)X
3052(groups)X
3290(possible.)X
3 f
9 s
720 3704(Exception)N
1058(List)X
1 f
10 s
864 3800(There)N
1078(are,)X
1223(of)X
1316(course,)X
1572(exceptions)X
1941(to)X
2029(all)X
2135(of)X
2228(the)X
2352(relations.)X
2674(For)X
2811(example,)X
3129(the)X
3253(noun)X
3 f
3439(coral)X
1 f
3639(is)X
3719(in)X
3808(both)X
3977(the)X
4102(animal)X
864 3896(and)N
1011(food)X
1189(hierarchies,)X
1593(but)X
1726(does)X
1904(not)X
2037(bear)X
2207(the)X
2336(relation)X
2612(of)X
2710("an)X
2850(animal)X
3099(and)X
3246(its)X
3352(edible)X
3579(meat".)X
3839(Candidates)X
4226(for)X
864 3992(cousin)N
1096(and)X
1235(twin)X
1400(groupings)X
1743(are)X
1865(checked)X
2152(by)X
2255(hand)X
2434(and)X
2573(those)X
2765(that)X
2908(should)X
3144(not)X
3269(be)X
3368(grouped)X
3654(together)X
3940(are)X
4062(listed)X
4258(in)X
864 4088(the)N
982(exception)X
1314(list)X
1431(\256le.)X
3 f
9 s
576 4222(NOTES)N
1 f
10 s
864 4318(Coverage)N
1192(of)X
1279(noun)X
1459(cousins)X
1719(is)X
1792(incomplete.)X
864 4510(Coverage)N
1192(of)X
1279(verb)X
1442(groups)X
1680(is)X
1753(incomplete.)X
864 4702(Groups)N
1135(of)X
1237(noun)X
1432(senses)X
1672(are)X
1806(determined)X
2202(at)X
2295(run-time)X
9 f
2606(-)X
1 f
2686(not)X
2824(statically)X
9 f
3149(-)X
1 f
3229(when)X
3439(the)X
3 f
9 s
3573(RELATIVES)X
1 f
10 s
4025(search)X
4267(is)X
864 4798(requested.)N
1239(Depending)X
1618(on)X
1725(the)X
1850(computer)X
2180(platform)X
2483(and)X
2626(the)X
2751(number)X
3023(of)X
3117(senses)X
3349(involved,)X
3676(this)X
3817(search)X
4049(may)X
4213(run)X
864 4894(slowly.)N
3 f
9 s
576 5028(ENVIRONMENT)N
1162(VARIABLES)X
10 s
864 5124(WNHOME)N
1 f
1664(Base)X
1842(directory)X
2154(for)X
2270(WordNet.)X
2631(Unix)X
2814(default)X
3060(is)X
3 f
3136(/usr/local/wordnet1.6)X
1 f
3858(,)X
3901(PC)X
4021(default)X
4267(is)X
3 f
1664 5220(C:\\wn16)N
1 f
1953(,)X
1993(Macintosh)X
2351(default)X
2594(is)X
3 f
2667(:)X
1 f
2694(.)X
3 f
864 5354(WNSEARCHDIR)N
1 f
1664(Directory)X
2009(in)X
2108(which)X
2341(the)X
2476(WordNet)X
2812(database)X
3126(has)X
3270(been)X
3459(installed.)X
3808(Unix)X
4006(default)X
4267(is)X
3 f
1664 5450(WNHOME/dict)N
1 f
2206(,)X
2246(PC)X
2363(default)X
2606(is)X
3 f
2679(WNHOME\\dict)X
1 f
3221(,)X
3261(Macintosh)X
3619(default)X
3862(is)X
3 f
3935(:Database)X
1 f
4278(.)X
3 f
9 s
576 5584(FILES)N
1 f
10 s
864 5680(All)N
986(\256les)X
1139(are)X
1258(in)X
1340(directory)X
3 f
1650(WNSEARCHDIR)X
1 f
2268(:)X
3 f
864 5814(cousin.tops)N
1 f
1664(pairs)X
1840(of)X
1927(noun)X
2107(top)X
2229(nodes)X
2436(\(Unix)X
2643(and)X
2779(Macintosh\))X
576 6198(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(1)X

2 p
%%Page: 2 2
10 s 10 xH 0 xS 1 f
576 384(WNGROUPS)N
1038(\()X
1078(7WN)X
1265(\))X
2263(WordNet)X
9 f
2562(\324)X
1 f
3604(WNGROUPS)X
4066(\()X
4106(7WN)X
4293(\))X
3 f
864 768(cousin.tps)N
1 f
1664(pairs)X
1840(of)X
1927(noun)X
2107(top)X
2229(nodes)X
2436(\(PC\))X
3 f
864 902(cousin.exc)N
1 f
1664(senses)X
1889(that)X
2029(should)X
2262(not)X
2384(be)X
2480(grouped)X
3 f
9 s
576 1036(SEE)N
742(ALSO)X
10 s
864 1132(wn)N
1 f
966(\(1WN\),)X
3 f
1234(wnb)X
1 f
1380(\(1WN\),)X
3 f
1648(wnsearch)X
1 f
1973(\(3WN\),)X
3 f
2241(wndb)X
1 f
2431(\(5WN\))X
3 f
2679(semcor)X
1 f
2925(\(7WN\).)X
576 6144(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(2)X

2 p
%%Trailer
xt

xs
