%!PS-Adobe-1.0
%%Creator: surprise:wn (Wordnet,221 Nassau)
%%Title: stdin (ditroff)
%%CreationDate: Wed Dec  3 14:10:49 1997
%%EndComments
% Start of psdit.pro -- prolog for ditroff translator
% Copyright (c) 1985,1987 Adobe Systems Incorporated. All Rights Reserved. 
% GOVERNMENT END USERS: See Notice file in TranScript library directory
% -- probably /usr/lib/ps/Notice
% RCS: $Header: psdit.pro,v 2.2 87/11/17 16:40:42 byron Rel $
% Psfig RCSID $Header: psdit.pro,v 1.5 88/01/04 17:48:22 trevor Exp $

/$DITroff 180 dict def $DITroff begin

/DocumentInitState [ matrix currentmatrix currentlinewidth currentlinecap
currentlinejoin currentdash currentgray currentmiterlimit ] cvx def

%% Psfig additions
/startFig {
	/SavedState save def
	userdict maxlength dict begin
	currentpoint transform

	DocumentInitState setmiterlimit setgray setdash setlinejoin setlinecap
		setlinewidth setmatrix

	itransform moveto

	/ury exch def
	/urx exch def
	/lly exch def
	/llx exch def
	/y exch 72 mul resolution div def
	/x exch 72 mul resolution div def
	
	currentpoint /cy exch def /cx exch def

	/sx x urx llx sub div def 	% scaling for x
	/sy y ury lly sub div def	% scaling for y

	sx sy scale			% scale by (sx,sy)

	cx sx div llx sub
	cy sy div ury sub translate
	
	/DefFigCTM matrix currentmatrix def

	/initmatrix {
		DefFigCTM setmatrix
	} def
	/defaultmatrix {
		DefFigCTM exch copy
	} def

	/initgraphics {
		DocumentInitState setmiterlimit setgray setdash 
			setlinejoin setlinecap setlinewidth setmatrix
		DefFigCTM setmatrix
	} def

	/showpage {
		initgraphics
	} def

} def
% Args are llx lly urx ury (in figure coordinates)
/clipFig {
	currentpoint 6 2 roll
	newpath 4 copy
	4 2 roll moveto
	6 -1 roll exch lineto
	exch lineto
	exch lineto
	closepath clip
	newpath
	moveto
} def
% doclip, if called, will always be just after a `startfig'
/doclip { llx lly urx ury clipFig } def
/endFig {
	end SavedState restore
} def
/globalstart {
	% Push details about the enviornment on the stack.
	fontnum fontsize fontslant fontheight 
	% firstpage 
	mh my resolution slotno currentpoint 
	pagesave restore gsave 
} def
/globalend {
	grestore moveto
	/slotno exch def /resolution exch def /my exch def
	/mh exch def 
	% /firstpage exch def
	/fontheight exch def
	/fontslant exch def /fontsize exch def /fontnum exch def
	F
	/pagesave save def
} def

%% end XMOD additions

/fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def
/xi {0 72 11 mul translate 72 resolution div dup neg scale 0 0 moveto
  /fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def F
  /pagesave save def}def
/PB{save /psv exch def currentpoint translate
  resolution 72 div dup neg scale 0 0 moveto}def
/PE{psv restore}def
/m1 matrix def /m2 matrix def /m3 matrix def /oldmat matrix def
/tan{dup sin exch cos div}bind def
/point{resolution 72 div mul}bind def
/dround	{transform round exch round exch itransform}bind def
/xT{/devname exch def}def
/xr{/mh exch def /my exch def /resolution exch def}def
/xp{}def
/xs{docsave restore end}def
/xt{}def
/xf{/fontname exch def /slotno exch def fontnames slotno get fontname eq not
 {fonts slotno fontname findfont put fontnames slotno fontname put}if}def
/xH{/fontheight exch def F}bind def
/xS{/fontslant exch def F}bind def
/s{/fontsize exch def /fontheight fontsize def F}bind def
/f{/fontnum exch def F}bind def
/F{fontheight 0 le {/fontheight fontsize def}if
   fonts fontnum get fontsize point 0 0 fontheight point neg 0 0 m1 astore
   fontslant 0 ne{1 0 fontslant tan 1 0 0 m2 astore m3 concatmatrix}if
   makefont setfont .04 fontsize point mul 0 dround pop setlinewidth}bind def
/X{exch currentpoint exch pop moveto show}bind def
/N{3 1 roll moveto show}bind def
/Y{exch currentpoint pop exch moveto show}bind def
/S /show load def
/ditpush{}def/ditpop{}def
/AX{3 -1 roll currentpoint exch pop moveto 0 exch ashow}bind def
/AN{4 2 roll moveto 0 exch ashow}bind def
/AY{3 -1 roll currentpoint pop exch moveto 0 exch ashow}bind def
/AS{0 exch ashow}bind def
/MX{currentpoint exch pop moveto}bind def
/MY{currentpoint pop exch moveto}bind def
/MXY /moveto load def
/cb{pop}def	% action on unknown char -- nothing for now
/n{}def/w{}def
/p{pop showpage pagesave restore /pagesave save def}def
/abspoint{currentpoint exch pop add exch currentpoint pop add exch}def
/dstroke{currentpoint stroke moveto}bind def
/Dl{2 copy gsave rlineto stroke grestore rmoveto}bind def
/arcellipse{oldmat currentmatrix pop
 currentpoint translate 1 diamv diamh div scale /rad diamh 2 div def
 rad 0 rad -180 180 arc oldmat setmatrix}def
/Dc{gsave dup /diamv exch def /diamh exch def arcellipse dstroke 
    grestore diamh 0 rmoveto}def
/De{gsave /diamv exch def /diamh exch def arcellipse dstroke
    grestore diamh 0 rmoveto}def
/Da{currentpoint /by exch def /bx exch def /fy exch def /fx exch def
   /cy exch def /cx exch def /rad cx cx mul cy cy mul add sqrt def
   /ang1 cy neg cx neg atan def /ang2 fy fx atan def cx bx add cy by add
   2 copy rad ang1 ang2 arcn stroke exch fx add exch fy add moveto}def
/Barray 200 array def % 200 values in a wiggle
/D~{mark}def
/D~~{counttomark Barray exch 0 exch getinterval astore /Bcontrol exch def pop
 /Blen Bcontrol length def Blen 4 ge Blen 2 mod 0 eq and
 {Bcontrol 0 get Bcontrol 1 get abspoint /Ycont exch def /Xcont exch def
  Bcontrol 0 2 copy get 2 mul put Bcontrol 1 2 copy get 2 mul put
  Bcontrol Blen 2 sub 2 copy get 2 mul put
  Bcontrol Blen 1 sub 2 copy get 2 mul put
  /Ybi /Xbi currentpoint 3 1 roll def def 0 2 Blen 4 sub
  {/i exch def
   Bcontrol i get 3 div Bcontrol i 1 add get 3 div
   Bcontrol i get 3 mul Bcontrol i 2 add get add 6 div
   Bcontrol i 1 add get 3 mul Bcontrol i 3 add get add 6 div
   /Xbi Xcont Bcontrol i 2 add get 2 div add def
   /Ybi Ycont Bcontrol i 3 add get 2 div add def
   /Xcont Xcont Bcontrol i 2 add get add def
   /Ycont Ycont Bcontrol i 3 add get add def
   Xbi currentpoint pop sub Ybi currentpoint exch pop sub rcurveto
  }for dstroke}if}def
end
/ditstart{$DITroff begin
 /nfonts 60 def			% NFONTS makedev/ditroff dependent!
 /fonts[nfonts{0}repeat]def
 /fontnames[nfonts{()}repeat]def
/docsave save def
}def

% character outcalls
/oc {/pswid exch def /cc exch def /name exch def
   /ditwid pswid fontsize mul resolution mul 72000 div def
   /ditsiz fontsize resolution mul 72 div def
   ocprocs name known{ocprocs name get exec}{name cb}
   ifelse}def
/fractm [.65 0 0 .6 0 0] def
/fraction
 {/fden exch def /fnum exch def gsave /cf currentfont def
  cf fractm makefont setfont 0 .3 dm 2 copy neg rmoveto
  fnum show rmoveto currentfont cf setfont(\244)show setfont fden show 
  grestore ditwid 0 rmoveto} def
/oce {grestore ditwid 0 rmoveto}def
/dm {ditsiz mul}def
/ocprocs 50 dict def ocprocs begin
(14){(1)(4)fraction}def
(12){(1)(2)fraction}def
(34){(3)(4)fraction}def
(13){(1)(3)fraction}def
(23){(2)(3)fraction}def
(18){(1)(8)fraction}def
(38){(3)(8)fraction}def
(58){(5)(8)fraction}def
(78){(7)(8)fraction}def
(sr){gsave .05 dm .16 dm rmoveto(\326)show oce}def
(is){gsave 0 .15 dm rmoveto(\362)show oce}def
(->){gsave 0 .02 dm rmoveto(\256)show oce}def
(<-){gsave 0 .02 dm rmoveto(\254)show oce}def
(==){gsave 0 .05 dm rmoveto(\272)show oce}def
end
% DIThacks fonts for some special chars
50 dict dup begin
/FontType 3 def
/FontName /DIThacks def
/FontMatrix [.001 0.0 0.0 .001 0.0 0.0] def
/FontBBox [-220 -280 900 900] def% a lie but ...
/Encoding 256 array def
0 1 255{Encoding exch /.notdef put}for
Encoding
 dup 8#040/space put %space
 dup 8#110/rc put %right ceil
 dup 8#111/lt put %left  top curl
 dup 8#112/bv put %bold vert
 dup 8#113/lk put %left  mid curl
 dup 8#114/lb put %left  bot curl
 dup 8#115/rt put %right top curl
 dup 8#116/rk put %right mid curl
 dup 8#117/rb put %right bot curl
 dup 8#120/rf put %right floor
 dup 8#121/lf put %left  floor
 dup 8#122/lc put %left  ceil
 dup 8#140/sq put %square
 dup 8#141/bx put %box
 dup 8#142/ci put %circle
 dup 8#143/br put %box rule
 dup 8#144/rn put %root extender
 dup 8#145/vr put %vertical rule
 dup 8#146/ob put %outline bullet
 dup 8#147/bu put %bullet
 dup 8#150/ru put %rule
 dup 8#151/ul put %underline
 pop
/DITfd 100 dict def
/BuildChar{0 begin
 /cc exch def /fd exch def
 /charname fd /Encoding get cc get def
 /charwid fd /Metrics get charname get def
 /charproc fd /CharProcs get charname get def
 charwid 0 fd /FontBBox get aload pop setcachedevice
 40 setlinewidth
 newpath 0 0 moveto gsave charproc grestore
 end}def
/BuildChar load 0 DITfd put
%/UniqueID 5 def
/CharProcs 50 dict def
CharProcs begin
/space{}def
/.notdef{}def
/ru{500 0 rls}def
/rn{0 750 moveto 500 0 rls}def
/vr{20 800 moveto 0 -770 rls}def
/bv{20 800 moveto 0 -1000 rls}def
/br{20 770 moveto 0 -1040 rls}def
/ul{0 -250 moveto 500 0 rls}def
/ob{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath stroke}def
/bu{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath fill}def
/sq{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath stroke}def
/bx{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath fill}def
/ci{355 333 rmoveto currentpoint newpath 333 0 360 arc
    50 setlinewidth stroke}def

/lt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 add exch s4 a4p stroke}def
/lb{20 800 moveto 0 -550 rlineto currx -200 2cx s4 add exch s4 a4p stroke}def
/rt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 sub exch s4 a4p stroke}def
/rb{20 800 moveto 0 -500 rlineto currx -200 2cx s4 sub exch s4 a4p stroke}def
/lk{20 800 moveto 20 300 -280 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/rk{20 800 moveto 20 300 320 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/lf{20 800 moveto 0 -1000 rlineto s4 0 rls}def
/rf{20 800 moveto 0 -1000 rlineto s4 neg 0 rls}def
/lc{20 -200 moveto 0 1000 rlineto s4 0 rls}def
/rc{20 -200 moveto 0 1000 rlineto s4 neg 0 rls}def
end

/Metrics 50 dict def Metrics begin
/.notdef 0 def
/space 500 def
/ru 500 def
/br 0 def
/lt 250 def
/lb 250 def
/rt 250 def
/rb 250 def
/lk 250 def
/rk 250 def
/rc 250 def
/lc 250 def
/rf 250 def
/lf 250 def
/bv 250 def
/ob 350 def
/bu 350 def
/ci 750 def
/bx 750 def
/sq 750 def
/rn 500 def
/ul 500 def
/vr 0 def
end

DITfd begin
/s2 500 def /s4 250 def /s3 333 def
/a4p{arcto pop pop pop pop}def
/2cx{2 copy exch}def
/rls{rlineto stroke}def
/currx{currentpoint pop}def
/dround{transform round exch round exch itransform} def

end
end
/DIThacks exch definefont pop

ditstart
(psc)xT
576 1 1 xr
1(Times-Roman)xf 1 f
2(Times-Italic)xf 2 f
3(Times-Bold)xf 3 f
4(Times-BoldItalic)xf 4 f
5(Helvetica)xf 5 f
6(Helvetica-Bold)xf 6 f
7(Courier)xf 7 f
8(Courier-Bold)xf 8 f
9(Symbol)xf 9 f
10(DIThacks)xf 10 f
10 s
1 f
xi
%%EndProlog

%%Page: 1 1
10 s 10 xH 0 xS 1 f
576 384(WNINTRO)N
968(\()X
1008(3WN)X
1195(\))X
1965(WordNet)X
9 f
2264(\324)X
1 f
2355(Library)X
2616(Functions)X
3674(WNINTRO)X
4066(\()X
4106(3WN)X
4293(\))X
3 f
9 s
576 768(NAME)N
1 f
10 s
864 864(wnintro)N
9 f
1133(-)X
1 f
1197(introduction)X
1608(to)X
1690(WordNet)X
2009(library)X
2243(functions)X
3 f
9 s
576 998(DESCRIPTION)N
1 f
10 s
864 1094(This)N
1032(section)X
1286(of)X
1380(the)X
2 f
1505(WordNet)X
1821(Reference)X
2170(Manual)X
1 f
2446(contains)X
2740(manual)X
3003(pages)X
3213(that)X
3360(describe)X
3655(the)X
3780(WordNet)X
4106(library)X
864 1190(functions)N
1182(and)X
1318(API.)X
864 1382(Functions)N
1199(are)X
1318(organized)X
1655(into)X
1799(the)X
1917(following)X
2248(categories:)X
10 f
1709 1494(i)N
1714(iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii)X
3 f
1749 1590(Category)N
2403(Manual)X
2689(Page)X
3076(Object)X
3328(File)X
1 f
10 f
1709 1606(i)N
1714(iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii)X
1 f
1749 1702(Database)N
2064(Search)X
3 f
2403(wnsearch)X
1 f
2728(\(3WN\))X
3076(search.o)X
1749 1798(Morphology)N
3 f
2403(morph)X
1 f
2634(\(3WN\))X
3076(morph.o)X
1749 1894(Misc.)N
1949(Utility)X
3 f
2403(wnutil)X
1 f
2620(\(3WN\))X
3076(wnutil.o)X
1749 1990(Binary)N
1987(Search)X
3 f
2403(binsrch)X
1 f
2660(\(3WN\))X
3076(binsrch.o)X
10 f
1709 2006(i)N
1714(iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii)X
1709(c)X
1974(c)Y
1894(c)Y
1814(c)Y
1734(c)Y
1654(c)Y
1574(c)Y
2343 2006(c)N
1974(c)Y
1894(c)Y
1814(c)Y
1734(c)Y
1654(c)Y
1574(c)Y
3016 2006(c)N
1974(c)Y
1894(c)Y
1814(c)Y
1734(c)Y
1654(c)Y
1574(c)Y
3474 2006(c)N
1974(c)Y
1894(c)Y
1814(c)Y
1734(c)Y
1654(c)Y
1574(c)Y
1 f
864 2198(The)N
1016(WordNet)X
1342(library)X
1583(is)X
1663(used)X
1837(by)X
1944(all)X
2051(of)X
2145(the)X
2270(searching)X
2605(interfaces)X
2945(provided)X
3257(with)X
3426(the)X
3551(various)X
3814(WordNet)X
4141(pack-)X
864 2294(ages.)N
1069(Additional)X
1433(programs)X
1757(in)X
1840(the)X
1959(system,)X
2222(such)X
2390(as)X
3 f
2478(escort)X
1 f
2684(\(1WN\))X
2933(and)X
3 f
3070(grind)X
1 f
3256(\(1WN\),)X
3525(also)X
3675(use)X
3803(functions)X
4122(in)X
4205(this)X
864 2390(library.)N
864 2582(The)N
1017(WordNet)X
1344(library)X
1586(is)X
1667(provided)X
1980(in)X
2070(both)X
2240(source)X
2478(and)X
2622(binary)X
2855(forms)X
3070(\(on)X
3205(some)X
3403(platforms\))X
3766(to)X
3857(allow)X
4064(users)X
4258(to)X
864 2678(build)N
1053(applications)X
1465(and)X
1606(tools)X
1786(to)X
1873(their)X
2044(own)X
2206(speci\256cations)X
2666(that)X
2810(utilize)X
3034(the)X
3156(WordNet)X
3479(database.)X
3820(We)X
3956(do)X
4060(not)X
4186(pro-)X
864 2774(vide)N
1022(programming)X
1478(support)X
1738(or)X
1825(assistance.)X
864 2966(The)N
1016(code)X
1195(conforms)X
1525(to)X
1614(ANSI)X
1828(C)X
1908(standards.)X
2278(Functions)X
2620(are)X
2746(de\256ned)X
3009(with)X
3179(function)X
3474(prototypes.)X
3880(If)X
3962(you)X
4110(do)X
4218(not)X
864 3062(have)N
1042(a)X
1104(compiler)X
1415(that)X
1561(accepts)X
1824(prototypes,)X
2208(you)X
2354(must)X
2535(edit)X
2681(the)X
2805(source)X
3041(code)X
3219(and)X
3361(remove)X
3628(the)X
3751(prototypes)X
4114(before)X
864 3158(compiling.)N
3 f
1253(gcc)X
1 f
1365(\(1\),)X
1504(version)X
1765(2.7.2,)X
1970(was)X
2120(used)X
2292(to)X
2380(compile)X
2664(all)X
2770(of)X
2863(the)X
2987(Unix)X
3173(libraries.)X
3502(The)X
3653(Macintosh)X
4017(code)X
4195(was)X
864 3254(compiled)N
1189(with)X
1358(Metroworks)X
1777(CodeWarrior)X
2228(9,)X
2315(the)X
2440(Windows)X
2774(code)X
2953(was)X
3105(compiled)X
3430(with)X
3599(Microsoft)X
3942(Visual)X
4177(C++)X
864 3350(4.0,)N
1012(and)X
1156(the)X
1282(DOS)X
1470(code)X
1650(was)X
1803(compiled)X
2129(with)X
2299(DJGPP)X
2562(2.01.)X
2770(The)X
2923(same)X
3116(code)X
3296(was)X
3449(compiled)X
3775(on)X
3884(all)X
3993(platforms,)X
864 3446(using)N
3 f
1073(cpp)X
1 f
1197(\(1\))X
3 f
1327(#ifdef)X
1 f
1559(statements)X
1933(to)X
2031(conditionally)X
2489(compile)X
2783(platform)X
3095(speci\256c)X
3376(code.)X
3604(The)X
3764(platform)X
4075(speci\256c)X
864 3542(de\256nitions)N
1221(are:)X
3 f
1469 3734(UNIX)N
1 f
2002(De\256ned)X
2276(for)X
2390(all)X
2490(Unix)X
2670(operating)X
2993(systems)X
3 f
1469 3830(PC)N
1 f
2002(De\256ned)X
2276(for)X
2390(all)X
2490(PC)X
2607(operating)X
2930(systems)X
3 f
1469 3926(WINDOWS)N
1 f
2002(De\256ned)X
2276(for)X
2390(Windows/95)X
2819(and)X
2955(Windows)X
3282(3.1)X
3402(platforms)X
3 f
1469 4022(MAC)N
1 f
2002(De\256ned)X
2276(for)X
2390(all)X
2490(Macintosh)X
2848(platforms)X
864 4214(Note)N
1040(that)X
1180(when)X
3 f
1374(WINDOWS)X
1 f
1807(is)X
1880(de\256ned,)X
3 f
2156(PC)X
1 f
2283(is)X
2356(also)X
2505(de\256ned.)X
3 f
9 s
576 4348(LIST)N
770(OF)X
900(WORDNET)X
1310(LIBRARY)X
1672(FUNCTIONS)X
1 f
10 s
864 4444(Not)N
1004(all)X
1104(library)X
1338(functions)X
1656(are)X
1775(listed)X
1968(below.)X
2205(Missing)X
2483(are)X
2603(mainly)X
2846(functions)X
3165(that)X
3306(are)X
3426(called)X
3639(by)X
3740(documented)X
4153(ones,)X
864 4540(or)N
955(ones)X
1125(that)X
1268(were)X
1448(written)X
1698(for)X
1815(speci\256c)X
2083(applications)X
2493(or)X
2583(tools)X
2761(used)X
2931(during)X
3163(WordNet)X
3485(development.)X
3962(Data)X
4137(struc-)X
864 4636(tures)N
1040(are)X
1159(de\256ned)X
1415(in)X
3 f
1497(wntypes.h)X
1 f
1841(.)X
3 f
9 s
720 4866(Database)N
1034(Searching)X
1372(Functions)X
1706(\(search.o\))X
10 s
864 4962(\256ndtheinfo)N
1 f
1864(Primary)X
2153(search)X
2390(function)X
2688(for)X
2813(WordNet)X
3143(database.)X
3491(Returns)X
3771(formatted)X
4114(search)X
1864 5058(results)N
2108(in)X
2205(text)X
2359(buffer.)X
2630(Used)X
2829(by)X
2943(WordNet)X
3276(interfaces)X
3623(to)X
3719(perform)X
4012(requested)X
1864 5154(search.)N
3 f
864 5288(\256ndtheinfo_ds)N
1 f
1864(Primary)X
2154(search)X
2392(function)X
2691(for)X
2817(WordNet)X
3148(database.)X
3497(Returns)X
3778(search)X
4016(results)X
4258(in)X
1864 5384(linked)N
2084(list)X
2201(data)X
2355(structure.)X
3 f
864 5518(is_de\256ned)N
1 f
1864(Set)X
1998(bit)X
2114(for)X
2240(each)X
2420(search)X
2659(type)X
2830(that)X
2983(is)X
3069(valid)X
3262(for)X
3389(the)X
3520(search)X
3759(word)X
3957(passed)X
4204(and)X
1864 5614(return)N
2076(bit)X
2180(mask.)X
3 f
864 5748(in_wn)N
1 f
1864(Set)X
1986(bit)X
2090(for)X
2204(each)X
2372(syntactic)X
2677(category)X
2974(that)X
3114(search)X
3340(word)X
3525(is)X
3598(in.)X
576 6144(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(1)X

2 p
%%Page: 2 2
10 s 10 xH 0 xS 1 f
576 384(WNINTRO)N
968(\()X
1008(3WN)X
1195(\))X
1965(WordNet)X
9 f
2264(\324)X
1 f
2355(Library)X
2616(Functions)X
3674(WNINTRO)X
4066(\()X
4106(3WN)X
4293(\))X
3 f
864 768(index_lookup)N
1 f
1864(Find)X
2030(word)X
2215(in)X
2297(index)X
2495(\256le)X
2618(and)X
2755(return)X
2968(parsed)X
3199(entry)X
3385(in)X
3468(data)X
3623(structure.)X
3965(Input)X
4155(word)X
1864 864(must)N
2039(be)X
2135(exact)X
2325(match)X
2541(of)X
2628(string)X
2830(in)X
2912(database.)X
3249(Called)X
3478(by)X
3 f
3578(getindex\()X
3907(\))X
1 f
3934(.)X
3 f
864 998(getindex)N
1 f
1864(Find)X
2036(word)X
2227(in)X
2315(index)X
2519(\256le,)X
2667(trying)X
2884(different)X
3187(techniques)X
9 f
3556(-)X
1 f
3626(replace)X
3885(hyphens)X
4178(with)X
1864 1094(underscores,)N
2302(replace)X
2569(underscores)X
2987(with)X
3163(hyphens,)X
3484(strip)X
3660(hyphens)X
3961(and)X
4110(under-)X
1864 1190(scores,)N
2105(strip)X
2267(periods.)X
3 f
864 1324(read_synset)N
1 f
1864(Read)X
2056(synset)X
2283(from)X
2466(data)X
2628(\256le)X
2758(at)X
2844(byte)X
3010(offset)X
3221(passed)X
3463(and)X
3607(return)X
3827(parsed)X
4065(entry)X
4258(in)X
1864 1420(data)N
2018(structure.)X
2359(Calls)X
3 f
2543(parse_synset\()X
3019(\))X
1 f
3046(.)X
3 f
864 1554(parse_synset)N
1 f
1864(Read)X
2062(synset)X
2296(at)X
2388(current)X
2650(byte)X
2822(offset)X
3039(in)X
3135(\256le)X
3271(and)X
3421(return)X
3647(parsed)X
3891(entry)X
4090(in)X
4186(data)X
1864 1650(structure.)N
3 f
864 1784(free_syns)N
1 f
1864(Free)X
2027(a)X
2083(synset)X
2303(linked)X
2523(list)X
2640(allocated)X
2950(by)X
3 f
3050(\256ndtheinfo_ds\()X
3577(\))X
1 f
3604(.)X
3 f
864 1918(free_synset)N
1 f
1864(Free)X
2027(a)X
2083(synset)X
2303(structure.)X
3 f
864 2052(free_index)N
1 f
1864(Free)X
2027(an)X
2123(index)X
2321(structure.)X
3 f
864 2186(traceptrs_ds)N
1 f
1864(Recursive)X
2224(search)X
2469(algorithm)X
2819(to)X
2920(trace)X
3117(a)X
3193(pointer)X
3460(tree)X
3621(and)X
3777(return)X
4009(results)X
4258(in)X
1864 2282(linked)N
2084(list.)X
3 f
864 2416(do_trace)N
1 f
1864(Do)X
1982(requested)X
2310(search)X
2536(on)X
2636(synset)X
2856(passed)X
3090(returning)X
3404(formatted)X
3736(output)X
3960(in)X
4042(buffer.)X
3 f
9 s
720 2646(Morphology)N
1130(Functions)X
1464(\(morph.o\))X
10 s
864 2742(morphinit)N
1 f
1864(Open)X
2058(exception)X
2390(list)X
2507(\256les.)X
3 f
864 2876(re_morphinit)N
1 f
1864(Close)X
2066(exception)X
2398(list)X
2515(\256les)X
2668(and)X
2804(reopen.)X
3 f
864 3010(morphstr)N
1 f
1864(Try)X
2005(to)X
2092(\256nd)X
2241(base)X
2409(form)X
2590(\(lemma\))X
2887(of)X
2979(word)X
3169(or)X
3262(collocation)X
3644(in)X
3732(syntactic)X
4043(category)X
1864 3106(passed.)N
2138(Calls)X
3 f
2322(morphword\()X
2771(\))X
1 f
2818(for)X
2932(each)X
3100(word)X
3285(in)X
3367(string)X
3569(passed.)X
3 f
864 3240(morphword)N
1 f
1864(Try)X
2016(to)X
2114(\256nd)X
2274(base)X
2453(form)X
2646(\(lemma\))X
2955(of)X
3059(individual)X
3420(word)X
3622(in)X
3721(syntactic)X
4043(category)X
1864 3336(passed.)N
3 f
9 s
720 3566(Utility)N
946(Functions)X
1280(\(wnutil.o\))X
10 s
864 3662(wninit)N
1 f
1864(Top)X
2013(level)X
2189(function)X
2476(to)X
2558(open)X
2734(database)X
3031(\256les)X
3184(and)X
3320(morphology)X
3731(exception)X
4063(lists.)X
3 f
864 3796(re_wninit)N
1 f
1864(Top)X
2035(level)X
2233(function)X
2542(to)X
2646(close)X
2853(and)X
3012(reopen)X
3274(database)X
3594(\256les)X
3770(and)X
3929(morphology)X
1864 3892(exception)N
2196(lists.)X
3 f
864 4026(cntwords)N
1 f
1864(Count)X
2079(the)X
2197(number)X
2462(of)X
2549(underscore)X
2922(or)X
3009(space)X
3208(separated)X
3532(words)X
3748(in)X
3830(a)X
3886(string.)X
3 f
864 4160(strtolower)N
1 f
1864(Convert)X
2142(string)X
2344(to)X
2426(lower)X
2629(case)X
2788(and)X
2924(remove)X
3185(trailing)X
3436(adjective)X
3746(marker)X
3994(if)X
4063(found.)X
3 f
864 4294(ToLowerCase)N
1 f
1864(Convert)X
2142(string)X
2344(passed)X
2578(to)X
2660(lower)X
2863(case.)X
3 f
864 4428(strsubst)N
1 f
1864(Replace)X
2143(all)X
2243 0.3125(occurrences)AX
2648(of)X
2 f
2735(from)X
1 f
2906(with)X
2 f
3068(to)X
1 f
3150(in)X
2 f
3232(str)X
1 f
3316(.)X
3 f
864 4562(getptrtype)N
1 f
1864(Return)X
2102(code)X
2274(for)X
2388(pointer)X
2635(type)X
2793(character)X
3109(passed.)X
3 f
864 4696(getpos)N
1 f
1864(Return)X
2102(syntactic)X
2407(category)X
2704(code)X
2876(for)X
2990(string)X
3192(passed.)X
3 f
864 4830(getsstype)N
1 f
1864(Return)X
2102(synset)X
2322(type)X
2480(code)X
2652(for)X
2766(string)X
2968(passed.)X
3 f
864 4964(FmtSynset)N
1 f
1864(Reconstruct)X
2267(synset)X
2487(string)X
2689(from)X
2865(synset)X
3085(pointer.)X
3 f
864 5098(StrToPos)N
1 f
1864(Passed)X
2102(string)X
2304(for)X
2418(syntactic)X
2723(category,)X
3040(returns)X
3283(corresponding)X
3762(integer)X
4005(value.)X
3 f
864 5232(GetSynsetForSense)N
1 f
1864(Return)X
2102(synset)X
2322(for)X
2436(sense)X
2630(key)X
2766(passed.)X
3 f
864 5366(GetDataOffset)N
1 f
1864(Find)X
2030(synset)X
2250(offset)X
2453(for)X
2567(sense.)X
3 f
864 5500(GetPolyCount)N
1 f
1864(Find)X
2030(polysemy)X
2361(count)X
2559(for)X
2673(sense)X
2867(passed.)X
3 f
864 5634(GetWORD)N
1 f
1864(Return)X
2102(word)X
2287(part)X
2432(of)X
2519(sense)X
2713(key.)X
3 f
864 5768(GetPOS)N
1 f
1864(Return)X
2102(syntactic)X
2407(category)X
2704(code)X
2876(for)X
2990(sense)X
3184(key)X
3320(passed.)X
576 6152(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(2)X

3 p
%%Page: 3 3
10 s 10 xH 0 xS 1 f
576 384(WNINTRO)N
968(\()X
1008(3WN)X
1195(\))X
1965(WordNet)X
9 f
2264(\324)X
1 f
2355(Library)X
2616(Functions)X
3674(WNINTRO)X
4066(\()X
4106(3WN)X
4293(\))X
3 f
864 768(WNSnsToStr)N
1 f
1864(Generate)X
2175(sense)X
2369(key)X
2505(for)X
2619(index)X
2817(entry)X
3002(passed.)X
3 f
864 902(GetValidIndexPointer)N
1 f
1864(Search)X
2116(for)X
2243(string)X
2458(and/or)X
2696(base)X
2872(form)X
3061(of)X
3161(word)X
3359(in)X
3455(database)X
3766(and)X
3916(return)X
4142(index)X
1864 998(structure)N
2165(for)X
2279(word)X
2464(if)X
2533(found.)X
3 f
864 1132(GetWNSense)N
1 f
1864(Return)X
2102(sense)X
2296(number)X
2561(in)X
2643(database)X
2940(for)X
3054(sense)X
3248(key.)X
3 f
864 1266(GetSenseIndex)N
1 f
1864(Return)X
2102(parsed)X
2332(sense)X
2526(index)X
2724(entry)X
2909(for)X
3023(sense)X
3217(key)X
3353(passed.)X
3 f
864 1400(default_display_message)N
1 f
1864(Default)X
2125(function)X
2412(to)X
2494(use)X
2621(as)X
2708(value)X
2902(of)X
3 f
2989(display_message)X
1 f
3553(.)X
3613(Simply)X
3863(returns)X
3 f
4106(-1)X
1 f
4173(.)X
3 f
9 s
720 1630(Binary)N
962(Search)X
1204(Functions)X
1538(\(binsrch.o\))X
10 s
864 1726(bin_search)N
1 f
1864(General)X
2150(purpose)X
2435(binary)X
2671(search)X
2908(function)X
3206(to)X
3299(search)X
3537(for)X
3663(key)X
3811(as)X
3910(\256rst)X
4066(item)X
4240(on)X
1864 1822(line)N
2004(in)X
2086(sorted)X
2302(\256le.)X
3 f
864 1956(copy\256le)N
1 f
1864(Copy)X
2057(contents)X
2344(from)X
2520(one)X
2656(\256le)X
2778(to)X
2860(another.)X
3 f
864 2090(replace_line)N
1 f
1864(Replace)X
2143(a)X
2199(line)X
2339(in)X
2421(a)X
2477(sorted)X
2693(\256le.)X
3 f
864 2224(insert_line)N
1 f
1864(Insert)X
2067(a)X
2123(line)X
2263(into)X
2407(a)X
2463(sorted)X
2679(\256le.)X
3 f
9 s
576 2358(LIST)N
770(OF)X
900(HEADER)X
1238(FILES)X
10 s
864 2454(license.h)N
1 f
1664(Text)X
1831(of)X
1918(WordNet)X
2237(license)X
2480(in)X
2562(various)X
2818(C)X
2891(data)X
3045(structure)X
3346(formats)X
3 f
864 2588(setutil.h)N
1 f
1664(Functions)X
2019(for)X
2153(creating)X
2452(and)X
2608(working)X
2915(with)X
3097(sets.)X
3297(Used)X
3502(to)X
3604(perform)X
3 f
9 s
3904(RELATIVES)X
1 f
10 s
1664 2684(search.)N
3 f
864 2818(wn.h)N
1 f
1664(Top)X
1840(level)X
2043(WordNet)X
2389(include)X
2673(\256le)X
2823(that)X
2991(includes)X
3306(most)X
3509(others.)X
3793(This)X
3983(should)X
4244(be)X
1664 2914(suf\256cient)N
1982(for)X
2096(most)X
2271(applications.)X
2718(Also)X
2889(lists)X
3037(function)X
3324(prototypes)X
3682(for)X
3796(library)X
4030(API.)X
3 f
864 3048(wnconsts.h)N
1 f
1664(Constants)X
2019(used)X
2206(by)X
2326(library)X
2580(functions)X
2918(and)X
3074(applications.)X
3542(Conditionally)X
4022(compiled)X
1664 3144(code)N
1836(determines)X
2208(default)X
2451(pathnames)X
2814(and)X
2950(buffer)X
3167(sizes)X
3343(for)X
3457(different)X
3754(platforms,.)X
3 f
864 3278(wnglobal.h)N
1 f
1664(External)X
1967(declarations)X
2386(for)X
2511(global)X
2742(variables)X
3063(initialized)X
3414(in)X
3 f
3507(wnglobal.c)X
1 f
3873(.)X
3944(These)X
4168(vari-)X
1664 3374(ables)N
1862(are)X
1994(static:)X
2218(they)X
2389(do)X
2502(not)X
2637(change)X
2898(while)X
3109(library)X
3356(code)X
3541(is)X
3627(run,)X
3787(and)X
3936(they)X
4106(do)X
4218(not)X
1664 3470(in\257uence)N
1984(how)X
2148(the)X
2272(library)X
2512(operates.)X
2847(The)X
2999(exception)X
3338(is)X
3 f
3418(wnrelease)X
1 f
3757(,)X
3804(which)X
4027(is)X
4107(initial-)X
1664 3566(ized)N
1829(to)X
3 f
1922(1.6)X
1 f
(,)S
2073(but)X
2205(can)X
2347(be)X
2453(changed)X
2751(at)X
2839(run-time)X
3145(by)X
3255(setting)X
3498(the)X
3626(environment)X
4061(variable)X
3 f
1664 3662(WNDBVERSION)N
1 f
2277(.)X
2337(Setting)X
2583(it)X
2647(to)X
3 f
2729(1.5)X
1 f
2849(enables)X
3110(the)X
3228(WordNet)X
3547(1.6)X
3667(library)X
3901(code)X
4073(to)X
4155(work)X
1664 3758(with)N
1826(the)X
1944(1.5)X
2064(database)X
2361(\256les.)X
3 f
864 3892(wnhelp.h)N
1 f
1664(External)X
1956(declaration)X
2333(for)X
2447(helptext)X
2725(initialized)X
3065(in)X
3 f
3147(wnhelp.c)X
1 f
3451(.)X
3 f
864 4026(wnrtl.h)N
1 f
1664(External)X
1962(declarations)X
2376(for)X
2496(global)X
2722(variables)X
3038(and)X
3180(\257ags)X
3357(used)X
3530(and)X
3673(set)X
3789(by)X
3896(the)X
4021(WordNet)X
1664 4122(library)N
1898(functions)X
2216(at)X
2294(run-time.)X
3 f
864 4256(wntypes.h)N
1 f
1664(C)X
1737(typedefs)X
2029(for)X
2143(data)X
2297(structures)X
2629(used)X
2796(in)X
2878(library.)X
3 f
9 s
576 4390(NOTES)N
1 f
10 s
864 4486(All)N
990(library)X
1228(functions)X
1550(that)X
1694(access)X
1925(the)X
2048(database)X
2350(\256les)X
2508(expect)X
2743(the)X
2866(\256les)X
3024(to)X
3111(be)X
3212(open.)X
3433(The)X
3583(function)X
3 f
3875(wninit)X
1 f
4092(\(3WN\))X
864 4582(must)N
1039(be)X
1135(called)X
1347(before)X
1573(other)X
1758(database)X
2055(access)X
2281(functions)X
2599(such)X
2766(as)X
3 f
2853(\256ndtheinfo)X
1 f
3225(\(3WN\))X
3473(or)X
3 f
3560(read_synset)X
1 f
3965(\(3WN\).)X
864 4774(Inclusion)N
1182(of)X
1269(the)X
1387(header)X
1622(\256le)X
3 f
1744(wn.h)X
1 f
1930(is)X
2003(usually)X
2254(suf\256cient,)X
2592(as)X
2679(it)X
2743(includes)X
3030(several)X
3278(other)X
3463(WordNet)X
3782(header)X
4017(\256les.)X
864 4966(The)N
1015(command)X
1357(line)X
1503(interface)X
1811(is)X
1890(a)X
1952(good)X
2138(example)X
2436(of)X
2529(a)X
2591(simple)X
2830(application)X
3213(that)X
3360(uses)X
3525(several)X
3780(WordNet)X
4106(library)X
864 5062(functions.)N
864 5254(Many)N
1075(of)X
1166(the)X
1288(library)X
1526(functions)X
1848(are)X
1971(passed)X
2210(or)X
2302(return)X
2519(syntactic)X
2829(category)X
3131(or)X
3223(synset)X
3448(type)X
3611(information.)X
4054(The)X
4204(fol-)X
864 5350(lowing)N
1114(table)X
1297(lists)X
1452(the)X
1577(possible)X
1866(categories)X
2219(as)X
2313(integer)X
2563(codes,)X
2793(synset)X
3020(type)X
3185(constant)X
3479(names,)X
3731(syntactic)X
4043(category)X
864 5446(constant)N
1151(names,)X
1396(single)X
1607(characters)X
1954(and)X
2090(character)X
2406(strings.)X
576 6144(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(3)X

4 p
%%Page: 4 4
10 s 10 xH 0 xS 1 f
576 384(WNINTRO)N
968(\()X
1008(3WN)X
1195(\))X
1965(WordNet)X
9 f
2264(\324)X
1 f
2355(Library)X
2616(Functions)X
3674(WNINTRO)X
4066(\()X
4106(3WN)X
4293(\))X
10 f
1494 688 -0.0741(iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii)AN
3 f
1534 784(Integer)N
1908(Synset)X
2150(Type)X
2427(Syntactic)X
2763(Category)X
3168(Char)X
3446(String)X
1960 880(Constant)N
2597(Constant)X
1 f
10 f
1494 896 -0.0741(iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii)AN
1 f
1639 992(1)N
1904(NOUN)X
2447(NOUN)X
3237(n)X
3455(noun)X
1639 1088(2)N
1904(VERB)X
2447(VERB)X
3237(v)X
3455(verb)X
1639 1184(3)N
1904(ADJ)X
2447(ADJ)X
3239(a)X
3455(adj)X
1639 1280(4)N
1904(ADV)X
2447(ADV)X
3243(r)X
3455(adv)X
1639 1376(5)N
1904(SATELLITE)X
2447(ADJ)X
3241(s)X
2 f
3455(n/a)X
1 f
10 f
1494 1392 -0.0741(iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii)AN
1494(c)X
1328(c)Y
1248(c)Y
1168(c)Y
1088(c)Y
1008(c)Y
928(c)Y
848(c)Y
768(c)Y
1844 1392(c)N
1328(c)Y
1248(c)Y
1168(c)Y
1088(c)Y
1008(c)Y
928(c)Y
848(c)Y
768(c)Y
2387 1392(c)N
1328(c)Y
1248(c)Y
1168(c)Y
1088(c)Y
1008(c)Y
928(c)Y
848(c)Y
768(c)Y
3119 1392(c)N
1328(c)Y
1248(c)Y
1168(c)Y
1088(c)Y
1008(c)Y
928(c)Y
848(c)Y
768(c)Y
3395 1392(c)N
1328(c)Y
1248(c)Y
1168(c)Y
1088(c)Y
1008(c)Y
928(c)Y
848(c)Y
768(c)Y
3690 1392(c)N
1328(c)Y
1248(c)Y
1168(c)Y
1088(c)Y
1008(c)Y
928(c)Y
848(c)Y
768(c)Y
3 f
9 s
576 1526(ENVIRONMENT)N
1162(VARIABLES)X
10 s
864 1622(WNHOME)N
1 f
1664(Base)X
1842(directory)X
2154(for)X
2270(WordNet.)X
2631(Unix)X
2814(default)X
3060(is)X
3 f
3136(/usr/local/wordnet1.6)X
1 f
3858(,)X
3901(PC)X
4021(default)X
4267(is)X
3 f
1664 1718(C:\\wn16)N
1 f
1953(,)X
1993(Macintosh)X
2351(default)X
2594(is)X
3 f
2667(:)X
1 f
2694(.)X
3 f
864 1852(WNSEARCHDIR)N
1 f
1664(Directory)X
2009(in)X
2108(which)X
2341(the)X
2476(WordNet)X
2812(database)X
3126(has)X
3270(been)X
3459(installed.)X
3808(Unix)X
4006(default)X
4267(is)X
3 f
1664 1948(WNHOME/dict)N
1 f
2206(,)X
2246(PC)X
2363(default)X
2606(is)X
3 f
2679(WNHOME\\dict)X
1 f
3221(,)X
3261(Macintosh)X
3619(default)X
3862(is)X
3 f
3935(:Database)X
1 f
4278(.)X
3 f
864 2082(WNDBVERSION)N
1 f
1664(Indicate)X
1958(which)X
2189(format)X
2438(the)X
2571(WordNet)X
2905(database)X
3217(\256les)X
3385(in)X
3482(WNSEARCHDIR)X
4104(are)X
4238(in.)X
1664 2178(The)N
1816(default)X
2066(is)X
3 f
2146(1.6)X
1 f
(.)S
2313(Setting)X
2566(WNDBVERION)X
3141(to)X
3 f
3229(1.5)X
1 f
3355(allows)X
3590(the)X
3714(1.6)X
3840(library)X
4080(code)X
4258(to)X
1664 2274(work)N
1849(with)X
2011(the)X
2129(1.5)X
2249(database)X
2546(\256les.)X
3 f
9 s
576 2408(FILES)N
10 s
864 2504(WNHOME/lib/libwn.a)N
1 f
2064(WordNet)X
2383(library)X
2617(\(Unix\))X
3 f
864 2638 -0.2039(WNHOME\\lib\\libwn.lib)AN
1 f
2064(WordNet)X
2383(library)X
2617(\(Windows\))X
3 f
864 2772 -0.1750(WNHOME\\lib\\libwndos.a)AN
1 f
2064(WordNet)X
2383(library)X
2617(\(DOS\))X
3 f
864 2906(WNHOME:Lib:libwn.ppc)N
1 f
2064(WordNet)X
2383(library)X
2617(\(Mac\))X
3 f
864 3040(WNHOME/include/)N
9 f
1547(*)X
1549(*)X
1 f
2064(header)X
2299(\256les)X
2452(for)X
2566(use)X
2693(with)X
2855(WordNet)X
3174(library)X
3408(\(Unix\))X
3 f
864 3174(WNHOME\\include\\)N
9 f
1547(*)X
1549(*)X
1 f
2064(header)X
2299(\256les)X
2452(for)X
2566(use)X
2693(with)X
2855(WordNet)X
3174(library)X
3408(\(PC\))X
3 f
864 3308(WNHOME:Include:)N
9 f
1566(*)X
1568(*)X
1 f
2064(header)X
2299(\256les)X
2452(for)X
2566(use)X
2693(with)X
2855(WordNet)X
3174(library)X
3408(\(Mac\))X
3 f
9 s
576 3442(SEE)N
742(ALSO)X
10 s
864 3538(wnintro)N
1 f
1135(\(1WN\),)X
3 f
1403(wnintro)X
1 f
1674(\(5WN\),)X
3 f
1942(wnintro)X
1 f
2213(\(7WN\).)X
864 3672(Miller,)N
1108(G.)X
1211(A.)X
1314(\(1990\),)X
1573(ed.)X
2 f
1714("WordNet:)X
2089(An)X
2203(On)X
9 f
2301(-)X
2 f
2345(Line)X
2512(Lexical)X
2773(Database")X
1 f
3114(.)X
3179(International)X
3614(Journal)X
3875(of)X
3967(Lexicogra-)X
864 3768(phy,)N
1024(Volume)X
1302(3,)X
1382(Number)X
1665(4.)X
864 3902(Miller,)N
1113(G.)X
1220(A.,)X
1347(et)X
1434(al.)X
1541(\(1990,)X
1777(1993\).)X
2 f
2013("Five)X
2220(Papers)X
2477(on)X
2587(WordNet")X
1 f
2910(.)X
2960(Cognitive)X
3305(Science)X
3585(Laboratory)X
3972(Report)X
4220(43.)X
864 3998(\(Available)N
1223(from)X
3 f
1399(ftp://ftp.cogsci.princeton.edu/wordnet/)X
1 f
2713(.\))X
864 4132(Fellbaum,)N
1206(C.)X
1299(\(1998\),)X
1553(ed.)X
2 f
1689("WordNet:)X
2059(An)X
2168(Electronic)X
2522(Lexical)X
2778(Database")X
1 f
3119(.)X
3179(MIT)X
3346(Press,)X
3555(Cambridge,)X
3951(MA.)X
3 f
9 s
576 4266(BUGS)N
1 f
10 s
864 4362(Please)N
1089(report)X
1301(bugs)X
1472(to)X
3 f
1554(wordnet@princeton.edu)X
1 f
2386(.)X
576 6144(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(4)X

4 p
%%Trailer
xt

xs
