%!PS-Adobe-1.0
%%Creator: surprise:wn (Wordnet,221 Nassau)
%%Title: stdin (ditroff)
%%CreationDate: Wed Dec  3 14:10:41 1997
%%EndComments
% Start of psdit.pro -- prolog for ditroff translator
% Copyright (c) 1985,1987 Adobe Systems Incorporated. All Rights Reserved. 
% GOVERNMENT END USERS: See Notice file in TranScript library directory
% -- probably /usr/lib/ps/Notice
% RCS: $Header: psdit.pro,v 2.2 87/11/17 16:40:42 byron Rel $
% Psfig RCSID $Header: psdit.pro,v 1.5 88/01/04 17:48:22 trevor Exp $

/$DITroff 180 dict def $DITroff begin

/DocumentInitState [ matrix currentmatrix currentlinewidth currentlinecap
currentlinejoin currentdash currentgray currentmiterlimit ] cvx def

%% Psfig additions
/startFig {
	/SavedState save def
	userdict maxlength dict begin
	currentpoint transform

	DocumentInitState setmiterlimit setgray setdash setlinejoin setlinecap
		setlinewidth setmatrix

	itransform moveto

	/ury exch def
	/urx exch def
	/lly exch def
	/llx exch def
	/y exch 72 mul resolution div def
	/x exch 72 mul resolution div def
	
	currentpoint /cy exch def /cx exch def

	/sx x urx llx sub div def 	% scaling for x
	/sy y ury lly sub div def	% scaling for y

	sx sy scale			% scale by (sx,sy)

	cx sx div llx sub
	cy sy div ury sub translate
	
	/DefFigCTM matrix currentmatrix def

	/initmatrix {
		DefFigCTM setmatrix
	} def
	/defaultmatrix {
		DefFigCTM exch copy
	} def

	/initgraphics {
		DocumentInitState setmiterlimit setgray setdash 
			setlinejoin setlinecap setlinewidth setmatrix
		DefFigCTM setmatrix
	} def

	/showpage {
		initgraphics
	} def

} def
% Args are llx lly urx ury (in figure coordinates)
/clipFig {
	currentpoint 6 2 roll
	newpath 4 copy
	4 2 roll moveto
	6 -1 roll exch lineto
	exch lineto
	exch lineto
	closepath clip
	newpath
	moveto
} def
% doclip, if called, will always be just after a `startfig'
/doclip { llx lly urx ury clipFig } def
/endFig {
	end SavedState restore
} def
/globalstart {
	% Push details about the enviornment on the stack.
	fontnum fontsize fontslant fontheight 
	% firstpage 
	mh my resolution slotno currentpoint 
	pagesave restore gsave 
} def
/globalend {
	grestore moveto
	/slotno exch def /resolution exch def /my exch def
	/mh exch def 
	% /firstpage exch def
	/fontheight exch def
	/fontslant exch def /fontsize exch def /fontnum exch def
	F
	/pagesave save def
} def

%% end XMOD additions

/fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def
/xi {0 72 11 mul translate 72 resolution div dup neg scale 0 0 moveto
  /fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def F
  /pagesave save def}def
/PB{save /psv exch def currentpoint translate
  resolution 72 div dup neg scale 0 0 moveto}def
/PE{psv restore}def
/m1 matrix def /m2 matrix def /m3 matrix def /oldmat matrix def
/tan{dup sin exch cos div}bind def
/point{resolution 72 div mul}bind def
/dround	{transform round exch round exch itransform}bind def
/xT{/devname exch def}def
/xr{/mh exch def /my exch def /resolution exch def}def
/xp{}def
/xs{docsave restore end}def
/xt{}def
/xf{/fontname exch def /slotno exch def fontnames slotno get fontname eq not
 {fonts slotno fontname findfont put fontnames slotno fontname put}if}def
/xH{/fontheight exch def F}bind def
/xS{/fontslant exch def F}bind def
/s{/fontsize exch def /fontheight fontsize def F}bind def
/f{/fontnum exch def F}bind def
/F{fontheight 0 le {/fontheight fontsize def}if
   fonts fontnum get fontsize point 0 0 fontheight point neg 0 0 m1 astore
   fontslant 0 ne{1 0 fontslant tan 1 0 0 m2 astore m3 concatmatrix}if
   makefont setfont .04 fontsize point mul 0 dround pop setlinewidth}bind def
/X{exch currentpoint exch pop moveto show}bind def
/N{3 1 roll moveto show}bind def
/Y{exch currentpoint pop exch moveto show}bind def
/S /show load def
/ditpush{}def/ditpop{}def
/AX{3 -1 roll currentpoint exch pop moveto 0 exch ashow}bind def
/AN{4 2 roll moveto 0 exch ashow}bind def
/AY{3 -1 roll currentpoint pop exch moveto 0 exch ashow}bind def
/AS{0 exch ashow}bind def
/MX{currentpoint exch pop moveto}bind def
/MY{currentpoint pop exch moveto}bind def
/MXY /moveto load def
/cb{pop}def	% action on unknown char -- nothing for now
/n{}def/w{}def
/p{pop showpage pagesave restore /pagesave save def}def
/abspoint{currentpoint exch pop add exch currentpoint pop add exch}def
/dstroke{currentpoint stroke moveto}bind def
/Dl{2 copy gsave rlineto stroke grestore rmoveto}bind def
/arcellipse{oldmat currentmatrix pop
 currentpoint translate 1 diamv diamh div scale /rad diamh 2 div def
 rad 0 rad -180 180 arc oldmat setmatrix}def
/Dc{gsave dup /diamv exch def /diamh exch def arcellipse dstroke 
    grestore diamh 0 rmoveto}def
/De{gsave /diamv exch def /diamh exch def arcellipse dstroke
    grestore diamh 0 rmoveto}def
/Da{currentpoint /by exch def /bx exch def /fy exch def /fx exch def
   /cy exch def /cx exch def /rad cx cx mul cy cy mul add sqrt def
   /ang1 cy neg cx neg atan def /ang2 fy fx atan def cx bx add cy by add
   2 copy rad ang1 ang2 arcn stroke exch fx add exch fy add moveto}def
/Barray 200 array def % 200 values in a wiggle
/D~{mark}def
/D~~{counttomark Barray exch 0 exch getinterval astore /Bcontrol exch def pop
 /Blen Bcontrol length def Blen 4 ge Blen 2 mod 0 eq and
 {Bcontrol 0 get Bcontrol 1 get abspoint /Ycont exch def /Xcont exch def
  Bcontrol 0 2 copy get 2 mul put Bcontrol 1 2 copy get 2 mul put
  Bcontrol Blen 2 sub 2 copy get 2 mul put
  Bcontrol Blen 1 sub 2 copy get 2 mul put
  /Ybi /Xbi currentpoint 3 1 roll def def 0 2 Blen 4 sub
  {/i exch def
   Bcontrol i get 3 div Bcontrol i 1 add get 3 div
   Bcontrol i get 3 mul Bcontrol i 2 add get add 6 div
   Bcontrol i 1 add get 3 mul Bcontrol i 3 add get add 6 div
   /Xbi Xcont Bcontrol i 2 add get 2 div add def
   /Ybi Ycont Bcontrol i 3 add get 2 div add def
   /Xcont Xcont Bcontrol i 2 add get add def
   /Ycont Ycont Bcontrol i 3 add get add def
   Xbi currentpoint pop sub Ybi currentpoint exch pop sub rcurveto
  }for dstroke}if}def
end
/ditstart{$DITroff begin
 /nfonts 60 def			% NFONTS makedev/ditroff dependent!
 /fonts[nfonts{0}repeat]def
 /fontnames[nfonts{()}repeat]def
/docsave save def
}def

% character outcalls
/oc {/pswid exch def /cc exch def /name exch def
   /ditwid pswid fontsize mul resolution mul 72000 div def
   /ditsiz fontsize resolution mul 72 div def
   ocprocs name known{ocprocs name get exec}{name cb}
   ifelse}def
/fractm [.65 0 0 .6 0 0] def
/fraction
 {/fden exch def /fnum exch def gsave /cf currentfont def
  cf fractm makefont setfont 0 .3 dm 2 copy neg rmoveto
  fnum show rmoveto currentfont cf setfont(\244)show setfont fden show 
  grestore ditwid 0 rmoveto} def
/oce {grestore ditwid 0 rmoveto}def
/dm {ditsiz mul}def
/ocprocs 50 dict def ocprocs begin
(14){(1)(4)fraction}def
(12){(1)(2)fraction}def
(34){(3)(4)fraction}def
(13){(1)(3)fraction}def
(23){(2)(3)fraction}def
(18){(1)(8)fraction}def
(38){(3)(8)fraction}def
(58){(5)(8)fraction}def
(78){(7)(8)fraction}def
(sr){gsave .05 dm .16 dm rmoveto(\326)show oce}def
(is){gsave 0 .15 dm rmoveto(\362)show oce}def
(->){gsave 0 .02 dm rmoveto(\256)show oce}def
(<-){gsave 0 .02 dm rmoveto(\254)show oce}def
(==){gsave 0 .05 dm rmoveto(\272)show oce}def
end
% DIThacks fonts for some special chars
50 dict dup begin
/FontType 3 def
/FontName /DIThacks def
/FontMatrix [.001 0.0 0.0 .001 0.0 0.0] def
/FontBBox [-220 -280 900 900] def% a lie but ...
/Encoding 256 array def
0 1 255{Encoding exch /.notdef put}for
Encoding
 dup 8#040/space put %space
 dup 8#110/rc put %right ceil
 dup 8#111/lt put %left  top curl
 dup 8#112/bv put %bold vert
 dup 8#113/lk put %left  mid curl
 dup 8#114/lb put %left  bot curl
 dup 8#115/rt put %right top curl
 dup 8#116/rk put %right mid curl
 dup 8#117/rb put %right bot curl
 dup 8#120/rf put %right floor
 dup 8#121/lf put %left  floor
 dup 8#122/lc put %left  ceil
 dup 8#140/sq put %square
 dup 8#141/bx put %box
 dup 8#142/ci put %circle
 dup 8#143/br put %box rule
 dup 8#144/rn put %root extender
 dup 8#145/vr put %vertical rule
 dup 8#146/ob put %outline bullet
 dup 8#147/bu put %bullet
 dup 8#150/ru put %rule
 dup 8#151/ul put %underline
 pop
/DITfd 100 dict def
/BuildChar{0 begin
 /cc exch def /fd exch def
 /charname fd /Encoding get cc get def
 /charwid fd /Metrics get charname get def
 /charproc fd /CharProcs get charname get def
 charwid 0 fd /FontBBox get aload pop setcachedevice
 40 setlinewidth
 newpath 0 0 moveto gsave charproc grestore
 end}def
/BuildChar load 0 DITfd put
%/UniqueID 5 def
/CharProcs 50 dict def
CharProcs begin
/space{}def
/.notdef{}def
/ru{500 0 rls}def
/rn{0 750 moveto 500 0 rls}def
/vr{20 800 moveto 0 -770 rls}def
/bv{20 800 moveto 0 -1000 rls}def
/br{20 770 moveto 0 -1040 rls}def
/ul{0 -250 moveto 500 0 rls}def
/ob{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath stroke}def
/bu{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath fill}def
/sq{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath stroke}def
/bx{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath fill}def
/ci{355 333 rmoveto currentpoint newpath 333 0 360 arc
    50 setlinewidth stroke}def

/lt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 add exch s4 a4p stroke}def
/lb{20 800 moveto 0 -550 rlineto currx -200 2cx s4 add exch s4 a4p stroke}def
/rt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 sub exch s4 a4p stroke}def
/rb{20 800 moveto 0 -500 rlineto currx -200 2cx s4 sub exch s4 a4p stroke}def
/lk{20 800 moveto 20 300 -280 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/rk{20 800 moveto 20 300 320 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/lf{20 800 moveto 0 -1000 rlineto s4 0 rls}def
/rf{20 800 moveto 0 -1000 rlineto s4 neg 0 rls}def
/lc{20 -200 moveto 0 1000 rlineto s4 0 rls}def
/rc{20 -200 moveto 0 1000 rlineto s4 neg 0 rls}def
end

/Metrics 50 dict def Metrics begin
/.notdef 0 def
/space 500 def
/ru 500 def
/br 0 def
/lt 250 def
/lb 250 def
/rt 250 def
/rb 250 def
/lk 250 def
/rk 250 def
/rc 250 def
/lc 250 def
/rf 250 def
/lf 250 def
/bv 250 def
/ob 350 def
/bu 350 def
/ci 750 def
/bx 750 def
/sq 750 def
/rn 500 def
/ul 500 def
/vr 0 def
end

DITfd begin
/s2 500 def /s4 250 def /s3 333 def
/a4p{arcto pop pop pop pop}def
/2cx{2 copy exch}def
/rls{rlineto stroke}def
/currx{currentpoint pop}def
/dround{transform round exch round exch itransform} def

end
end
/DIThacks exch definefont pop

ditstart
(psc)xT
576 1 1 xr
1(Times-Roman)xf 1 f
2(Times-Italic)xf 2 f
3(Times-Bold)xf 3 f
4(Times-BoldItalic)xf 4 f
5(Helvetica)xf 5 f
6(Helvetica-Bold)xf 6 f
7(Courier)xf 7 f
8(Courier-Bold)xf 8 f
9(Symbol)xf 9 f
10(DIThacks)xf 10 f
10 s
1 f
xi
%%EndProlog

%%Page: 1 1
10 s 10 xH 0 xS 1 f
576 6144(WordNet)N
895(1.6)X
4280(1)X

1 p
%%Page: 1 2
10 s 10 xH 0 xS 1 f
576 384(WNINPUT)N
959(\()X
999(5WN)X
1186(\))X
2050(WordNet)X
9 f
2349(\324)X
1 f
2440(File)X
2584(Formats)X
3683(WNINPUT)X
4066(\()X
4106(5WN)X
4293(\))X
3 f
9 s
576 768(NAME)N
1 f
10 s
864 864(noun.)N
2 f
(suf\256x)S
1 f
1213(,)X
1253(verb.)X
2 f
1416(suf\256x)X
1 f
1585(,)X
1625(adj.)X
2 f
1743(suf\256x)X
1 f
1912(,)X
1952(adv.)X
2 f
2088(suf\256x)X
1 f
9 f
2277(-)X
1 f
2341(WordNet)X
2660(lexicographer)X
3122(\256les)X
3275(that)X
3415(are)X
3534(input)X
3718(to)X
3 f
3800(grind)X
1 f
3986(\(1WN\))X
3 f
9 s
576 998(DESCRIPTION)N
1 f
10 s
864 1094(WordNet's)N
1241(source)X
1471(\256les)X
1624(are)X
1744(written)X
1992(by)X
2093(lexicographers.)X
2627(They)X
2813(are)X
2933(the)X
3052(product)X
3318(of)X
3406(a)X
3463(detailed)X
3738(relational)X
4062(analysis)X
864 1190(of)N
960(lexical)X
1203(semantics:)X
1570(a)X
1634(variety)X
1885(of)X
1980(lexical)X
2222(and)X
2366(semantic)X
2679(relations)X
2983(are)X
3110(used)X
3285(to)X
3375(represent)X
3698(the)X
3824(organization)X
4253(of)X
864 1286(lexical)N
1109(knowledge.)X
1532(Two)X
1710(kinds)X
1914(of)X
2012(building)X
2309(blocks)X
2549(are)X
2679(distinguished)X
3136(in)X
3229(the)X
3359(source)X
3601(\256les:)X
3788(word)X
3985(forms)X
4204(and)X
864 1382(word)N
1051(meanings.)X
1420(Word)X
1625(forms)X
1834(are)X
1955(represented)X
2348(in)X
2432(their)X
2601(familiar)X
2877(orthography;)X
3313(word)X
3500(meanings)X
3829(are)X
3949(represented)X
864 1478(by)N
975(synonym)X
1299(sets)X
1450(\()X
2 f
1477(synset)X
1 f
1673(s\))X
9 f
1762(-)X
1 f
1837(lists)X
1996(of)X
2094(synonymous)X
2529(word)X
2726(forms)X
2945(that)X
3097(are)X
3228(interchangeable)X
3769(in)X
3863(some)X
4064(context.)X
864 1574(Two)N
1037(kinds)X
1236(of)X
1329(relations)X
1631(are)X
1756(recognized:)X
2157(lexical)X
2397(and)X
2539(semantic.)X
2890(Lexical)X
3157(relations)X
3459(hold)X
3627(between)X
3921(word)X
4111(forms;)X
864 1670(semantic)N
1169(relations)X
1465(hold)X
1627(between)X
1915(word)X
2100(meanings.)X
864 1862(Lexicographer)N
1353(\256les)X
1506(correspond)X
1883(to)X
1966(the)X
2085(syntactic)X
2391(categories)X
2738(implemented)X
3177(in)X
3260(WordNet)X
9 f
3580(-)X
1 f
3645(noun,)X
3846(verb,)X
4030(adjective)X
864 1958(and)N
1003(adverb.)X
1285(All)X
1410(of)X
1500(the)X
1621(synsets)X
1875(in)X
1960(a)X
2019(lexicographer)X
2484(\256le)X
2609(are)X
2731(in)X
2816(the)X
2937(same)X
3125(syntactic)X
3433(category.)X
3772(Each)X
3955(synset)X
4177(con-)X
864 2054(sists)N
1033(of)X
1132(a)X
1200(list)X
1329(of)X
1428(synonymous)X
1864(words)X
2092(or)X
2191(collocations)X
2610(\(eg.)X
3 f
2765("fountain)X
3129(pen")X
1 f
3297(,)X
3 f
3349("take)X
3572(in")X
1 f
3682(\),)X
3761(and)X
3909(pointers)X
4200(that)X
864 2150(describe)N
1153(the)X
1272(relations)X
1569(between)X
1858(this)X
1994(synset)X
2215(and)X
2352(other)X
2538(synsets.)X
2830(These)X
3043(relations)X
3339(include)X
3595(\(but)X
3744(are)X
3863(not)X
3985(limited)X
4231(to\))X
864 2246(hypernymy/hyponymy,)N
1654(antonymy,)X
2035(entailment,)X
2435(and)X
2593(meronymy/holonymy.)X
3368(A)X
3468(word)X
3675(or)X
3784(collocation)X
4182(may)X
864 2342(appear)N
1111(in)X
1205(more)X
1402(than)X
1572(one)X
1720(synset,)X
1972(and)X
2120(in)X
2213(more)X
2409(than)X
2578(one)X
2725(part)X
2881(of)X
2979(speech.)X
3269(Each)X
3461(use)X
3599(of)X
3697(a)X
3764(word)X
3960(in)X
4053(a)X
4120(synset)X
864 2438(represents)N
1210(a)X
1266(sense)X
1460(of)X
1547(that)X
1687(word)X
1872(in)X
1954(the)X
2072(part)X
2217(of)X
2304(speech)X
2543(corresponding)X
3022(to)X
3104(the)X
3222(synset.)X
864 2630(Adjectives)N
1228(may)X
1388(be)X
1486(organized)X
1825(into)X
1971(clusters)X
2238(containing)X
2598(head)X
2772(synsets)X
3025(and)X
3163(satellite)X
3434(synsets.)X
3727(Adverbs)X
4021(generally)X
864 2726(point)N
1048(to)X
1130(the)X
1248(adjectives)X
1589(from)X
1765(which)X
1981(they)X
2139(are)X
2258(derived.)X
864 2918(See)N
3 f
1003(wngloss)X
1 f
1269(\(7WN\))X
1520(for)X
1637(a)X
1696(glossary)X
1986(of)X
2077(WordNet)X
2400(terminology)X
2815(and)X
2955(a)X
3015(discussion)X
3372(of)X
3463(the)X
3585(database's)X
3944(content)X
4204(and)X
864 3014(logical)N
1102(organization.)X
3 f
9 s
720 3148(Lexicographer)N
1202(File)X
1348(Names)X
1 f
10 s
864 3244(The)N
1009(names)X
1234(of)X
1321(the)X
1439(lexicographer)X
1901(\256les)X
2054(are)X
2173(of)X
2260(the)X
2378(form:)X
2 f
1152 3436(pos)N
1 f
1269(.)X
2 f
(suf\256x)S
1 f
864 3628(where)N
2 f
1082(pos)X
1 f
1214(is)X
1289(either)X
3 f
1494(noun)X
1 f
1666(,)X
3 f
1708(verb)X
1 f
1864(,)X
3 f
1906(adj)X
1 f
2039(or)X
3 f
2128(adv)X
1 f
2252(.)X
2 f
2314(suf\256x)X
1 f
2505(may)X
2665(be)X
2763(used)X
2932(to)X
3016(organize)X
3315(groups)X
3555(of)X
3644(synsets)X
3897(into)X
4043(different)X
864 3724(\256les,)N
1038(for)X
1153(example)X
3 f
1445(noun.animal)X
1 f
1892(and)X
3 f
2028(noun.plant)X
1 f
2397(.)X
2457(See)X
3 f
2593(lexnames)X
1 f
2909(\(5WN\))X
3157(for)X
3271(a)X
3327(list)X
3444(of)X
3531(lexicographer)X
3993(\256le)X
4115(names)X
864 3820(that)N
1004(are)X
1123(used)X
1290(in)X
1372(building)X
1658(WordNet.)X
3 f
9 s
720 3954(Pointers)N
1 f
10 s
864 4050(Pointers)N
1146(are)X
1265(used)X
1432(to)X
1514(represent)X
1829(the)X
1947(relations)X
2243(between)X
2531(the)X
2649(words)X
2865(in)X
2947(one)X
3083(synset)X
3304(and)X
3441(another.)X
3743(Semantic)X
4062(pointers)X
864 4146(represent)N
1183(relations)X
1483(between)X
1775(word)X
1963(meanings,)X
2313(and)X
2452(therefore)X
2766(pertain)X
3012(to)X
3097(all)X
3200(of)X
3290(the)X
3411(words)X
3630(in)X
3715(the)X
3836(source)X
4069(and)X
4208(tar-)X
864 4242(get)N
984(synsets.)X
1277(Lexical)X
1540(pointers)X
1820(represent)X
2137(relations)X
2435(between)X
2725(word)X
2912(forms,)X
3141(and)X
3279(pertain)X
3524(only)X
3688(to)X
3772(speci\256c)X
4039(words)X
4258(in)X
864 4338(the)N
992(source)X
1232(and)X
1378(target)X
1591(synsets.)X
1892(The)X
2047(following)X
2387(pointer)X
2643(types)X
2841(are)X
2969(usually)X
3229(used)X
3405(to)X
3496(indicate)X
3779(lexical)X
4022(relations:)X
864 4434(Antonym,)N
1217(Pertainym,)X
1597(Participle,)X
1955(Also)X
2137(See.)X
2324(The)X
2480(remaining)X
2836(pointer)X
3094(types)X
3294(are)X
3424(generally)X
3754(used)X
3932(to)X
4025(represent)X
864 4530(semantic)N
1169(relations.)X
864 4722(A)N
950(relation)X
1223(from)X
1407(a)X
1471(source)X
1709(to)X
1799(a)X
1863(target)X
2075(synset)X
2304(is)X
2386(formed)X
2647(by)X
2756(specifying)X
3119(a)X
3184(word)X
3378(from)X
3563(the)X
3690(target)X
3902(synset)X
4131(in)X
4222(the)X
864 4818(source)N
1096(synset,)X
1338(followed)X
1645(by)X
1747(the)X
2 f
1867(pointer_symbol)X
1 f
2387(indicating)X
2729(the)X
2849(pointer)X
3098(type.)X
3298(The)X
3444(location)X
3723(of)X
3811(a)X
3868(pointer)X
4116(within)X
864 4914(a)N
922(synset)X
1144(de\256nes)X
1393(it)X
1459(as)X
1548(either)X
1753(lexical)X
1989(or)X
2078(semantic.)X
2405(The)X
3 f
9 s
2553(Lexicographer)X
3026(File)X
3163(Format)X
1 f
10 s
3418(section)X
3668(describes)X
3990(the)X
4111(syntax)X
864 5010(for)N
978(entering)X
1261(a)X
1317(semantic)X
1622(pointer,)X
1889(and)X
3 f
9 s
2025(Word)X
2223(Syntax)X
1 f
10 s
2455(describes)X
2774(the)X
2892(syntax)X
3121(for)X
3235(entering)X
3518(a)X
3574(lexical)X
3808(pointer.)X
864 5202(Although)N
1196(there)X
1387(are)X
1516(many)X
1724(pointer)X
1981(types,)X
2200(only)X
2372(certain)X
2621(types)X
2820(of)X
2917(relations)X
3224(are)X
3354(permitted)X
3692(between)X
3991(synsets)X
4253(of)X
864 5298(each)N
1032(syntactic)X
1337(category.)X
864 5490(The)N
2 f
1009(pointer_symbol)X
1 f
1507(s)X
1558(for)X
1672(nouns)X
1883(are:)X
3 f
1152 5586(!)N
1 f
1440(Antonym)X
3 f
1152 5682(@)N
1 f
1440(Hypernym)X
3 f
9 f
1152 5778(~)N
1154(~)X
1 f
1440(Hyponym)X
576 6162(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(1)X

2 p
%%Page: 2 3
10 s 10 xH 0 xS 1 f
576 384(WNINPUT)N
959(\()X
999(5WN)X
1186(\))X
2050(WordNet)X
9 f
2349(\324)X
1 f
2440(File)X
2584(Formats)X
3683(WNINPUT)X
4066(\()X
4106(5WN)X
4293(\))X
3 f
1152 768(#m)N
1 f
1440(Member)X
1732(meronym)X
3 f
1152 864(#s)N
1 f
1440(Substance)X
1785(meronym)X
3 f
1152 960(#p)N
1 f
1440(Part)X
1589(meronym)X
3 f
1152 1056(%m)N
1 f
1440(Member)X
1732(holonym)X
3 f
1152 1152(%s)N
1 f
1440(Substance)X
1785(holonym)X
3 f
1152 1248(%p)N
1 f
1440(Part)X
1589(holonym)X
3 f
1152 1344(=)N
1 f
1440(Attribute)X
864 1536(The)N
2 f
1009(pointer_symbol)X
1 f
1507(s)X
1558(for)X
1672(verbs)X
1866(are:)X
3 f
1152 1632(!)N
1 f
1440(Antonym)X
3 f
1152 1728(@)N
1 f
1440(Hypernym)X
3 f
9 f
1152 1824(~)N
1154(~)X
1 f
1440(Hyponym)X
3 f
9 f
1152 1920(*)N
1154(*)X
1 f
1440(Entailment)X
3 f
1152 2016(>)N
1 f
1440(Cause)X
3 f
1152 2112(\303)N
1 f
1440(Also)X
1611(see)X
3 f
1152 2208($)N
1 f
1440(Verb)X
1621(Group)X
864 2400(The)N
2 f
1009(pointer_symbol)X
1 f
1507(s)X
1558(for)X
1672(adjectives)X
2013(are:)X
3 f
1152 2496(!)N
1 f
1440(Antonym)X
3 f
1152 2592(&)N
1 f
1440(Similar)X
1695(to)X
3 f
1152 2688(<)N
1 f
1440(Participle)X
1767(of)X
1854(verb)X
3 f
1152 2784(\\)N
1 f
1440(Pertainym)X
1789(\(pertains)X
2090(to)X
2172(noun\))X
3 f
1152 2880(=)N
1 f
1440(Attribute)X
3 f
1152 2976(\303)N
1 f
1440(Also)X
1611(see)X
864 3168(The)N
2 f
1009(pointer_symbol)X
1 f
1507(s)X
1558(for)X
1672(adverbs)X
1942(are:)X
3 f
1152 3264(!)N
1 f
1440(Antonym)X
3 f
1152 3360(\\)N
1 f
1440(Derived)X
1719(from)X
1895(adjective)X
864 3552(Many)N
1079(pointer)X
1334(types)X
1531(are)X
1658(re\257exive,)X
1987(meaning)X
2291(that)X
2439(if)X
2516(a)X
2580(synset)X
2808(contains)X
3103(a)X
3167(pointer)X
3422(to)X
3512(another)X
3781(synset,)X
4029(the)X
4155(other)X
864 3648(synset)N
1112(should)X
1373(contain)X
1657(a)X
1741(corresponding)X
2248(re\257exive)X
2577(pointer.)X
3 f
2872(grind)X
1 f
3058(\(1WN\))X
3333(automatically)X
3816(inserts)X
4072(missing)X
864 3744(re\257exive)N
1165(pointers)X
1443(for)X
1557(the)X
1675(following)X
2006(pointer)X
2253(types:)X
10 f
2106 3856(i)N
2118(iiiiiiiiiiiiiiiiiiiiiiii)X
3 f
2212 3952(Pointer)N
2726(Re\257ect)X
1 f
10 f
2106 3968(i)N
2118(iiiiiiiiiiiiiiiiiiiiiiii)X
1 f
2146 4064(Antonym)N
2652(Antonym)X
2146 4160(Hyponym)N
2652(Hypernym)X
2146 4256(Hypernym)N
2652(Hyponym)X
2146 4352(Holonym)N
2652(Meronym)X
2146 4448(Meronym)N
2652(Holonym)X
2146 4544(Similar)N
2401(to)X
2652(Similar)X
2907(to)X
2146 4640(Attribute)N
2652(Attribute)X
2146 4736(Verb)N
2327(Group)X
2652(Verb)X
2833(Group)X
10 f
2106 4752(i)N
2118(iiiiiiiiiiiiiiiiiiiiiiii)X
2106(c)X
4736(c)Y
4656(c)Y
4576(c)Y
4496(c)Y
4416(c)Y
4336(c)Y
4256(c)Y
4176(c)Y
4096(c)Y
4016(c)Y
3936(c)Y
2592 4752(c)N
4736(c)Y
4656(c)Y
4576(c)Y
4496(c)Y
4416(c)Y
4336(c)Y
4256(c)Y
4176(c)Y
4096(c)Y
4016(c)Y
3936(c)Y
3078 4752(c)N
4736(c)Y
4656(c)Y
4576(c)Y
4496(c)Y
4416(c)Y
4336(c)Y
4256(c)Y
4176(c)Y
4096(c)Y
4016(c)Y
3936(c)Y
3 f
9 s
720 4886(Verb)N
906(Frames)X
1 f
10 s
864 4982(Each)N
1055(verb)X
1228(synset)X
1458(contains)X
1755(a)X
1821(list)X
1948(of)X
2045(generic)X
2313(sentence)X
2621(frames)X
2871(illustrating)X
3248(the)X
3377(types)X
3577(of)X
3675(simple)X
3919(sentences)X
4258(in)X
864 5078(which)N
1081(the)X
1200(verbs)X
1395(in)X
1478(the)X
1597(synset)X
1818(can)X
1951(be)X
2048(used.)X
2256(For)X
2387(some)X
2576(verb)X
2739(senses,)X
2984(example)X
3276(sentences)X
3604(illustrating)X
3970(actual)X
4182(uses)X
864 5174(of)N
958(the)X
1083(verb)X
1253(are)X
1379(provided.)X
1731(\(See)X
3 f
9 s
1901(Verb)X
2082(Example)X
2380(Sentences)X
1 f
10 s
2708(in)X
3 f
2798(wndb)X
1 f
2988(\(5WN\).\))X
3311(Whenever)X
3670(there)X
3859(is)X
3940(no)X
4048(example)X
864 5270(sentence,)N
1200(the)X
1337(generic)X
1613(sentence)X
1929(frames)X
2186(speci\256ed)X
2509(by)X
2627(the)X
2763(lexicographer)X
3243(are)X
3380(used.)X
3605(The)X
3768(generic)X
4043(sentence)X
864 5366(frames)N
1109(are)X
1234(entered)X
1497(in)X
1586(a)X
1649(synset)X
1876(as)X
1970(a)X
2033(comma-separated)X
2627(list)X
2751(of)X
2845(integer)X
3095(frame)X
3310(numbers.)X
3653(The)X
3805(following)X
4143(list)X
4267(is)X
864 5462(the)N
982(text)X
1122(of)X
1209(the)X
1327(generic)X
1584(frames,)X
1843(preceded)X
2154(by)X
2254(their)X
2421(frame)X
2629(numbers:)X
1152 5654(1)N
1578(Something)X
1944(----s)X
1152 5750(2)N
1578(Somebody)X
1940(----s)X
1152 5846(3)N
1578(It)X
1647(is)X
1720(----ing)X
576 6230(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(2)X

3 p
%%Page: 3 4
10 s 10 xH 0 xS 1 f
576 384(WNINPUT)N
959(\()X
999(5WN)X
1186(\))X
2050(WordNet)X
9 f
2349(\324)X
1 f
2440(File)X
2584(Formats)X
3683(WNINPUT)X
4066(\()X
4106(5WN)X
4293(\))X
1152 768(4)N
1578(Something)X
1944(is)X
2017(----ing)X
2247(PP)X
1152 864(5)N
1578(Something)X
1944(----s)X
2103(something)X
2456(Adjective/Noun)X
1152 960(6)N
1578(Something)X
1944(----s)X
2103(Adjective/Noun)X
1152 1056(7)N
1578(Somebody)X
1940(----s)X
2099(Adjective)X
1152 1152(8)N
1578(Somebody)X
1940(----s)X
2099(something)X
1152 1248(9)N
1578(Somebody)X
1940(----s)X
2099(somebody)X
1152 1344(10)N
1578(Something)X
1944(----s)X
2103(somebody)X
1152 1440(11)N
1578(Something)X
1944(----s)X
2103(something)X
1152 1536(12)N
1578(Something)X
1944(----s)X
2103(to)X
2185(somebody)X
1152 1632(13)N
1578(Somebody)X
1940(----s)X
2099(on)X
2199(something)X
1152 1728(14)N
1578(Somebody)X
1940(----s)X
2099(somebody)X
2448(something)X
1152 1824(15)N
1578(Somebody)X
1940(----s)X
2099(something)X
2452(to)X
2534(somebody)X
1152 1920(16)N
1578(Somebody)X
1940(----s)X
2099(something)X
2452(from)X
2628(somebody)X
1152 2016(17)N
1578(Somebody)X
1940(----s)X
2099(somebody)X
2448(with)X
2610(something)X
1152 2112(18)N
1578(Somebody)X
1940(----s)X
2099(somebody)X
2448(of)X
2535(something)X
1152 2208(19)N
1578(Somebody)X
1940(----s)X
2099(something)X
2452(on)X
2552(somebody)X
1152 2304(20)N
1578(Somebody)X
1940(----s)X
2099(somebody)X
2448(PP)X
1152 2400(21)N
1578(Somebody)X
1940(----s)X
2099(something)X
2452(PP)X
1152 2496(22)N
1578(Somebody)X
1940(----s)X
2099(PP)X
1152 2592(23)N
1578(Somebody's)X
1998(\(body)X
2205(part\))X
2377(----s)X
1152 2688(24)N
1578(Somebody)X
1940(----s)X
2099(somebody)X
2448(to)X
2530(INFINITIVE)X
1152 2784(25)N
1578(Somebody)X
1940(----s)X
2099(somebody)X
2448(INFINITIVE)X
1152 2880(26)N
1578(Somebody)X
1940(----s)X
2099(that)X
2239(CLAUSE)X
1152 2976(27)N
1578(Somebody)X
1940(----s)X
2099(to)X
2181(somebody)X
1152 3072(28)N
1578(Somebody)X
1940(----s)X
2099(to)X
2181(INFINITIVE)X
1152 3168(29)N
1578(Somebody)X
1940(----s)X
2099(whether)X
2378(INFINITIVE)X
1152 3264(30)N
1578(Somebody)X
1940(----s)X
2099(somebody)X
2448(into)X
2592(V-ing)X
2799(something)X
1152 3360(31)N
1578(Somebody)X
1940(----s)X
2099(something)X
2452(with)X
2614(something)X
1152 3456(32)N
1578(Somebody)X
1940(----s)X
2099(INFINITIVE)X
1152 3552(33)N
1578(Somebody)X
1940(----s)X
2099(VERB-ing)X
1152 3648(34)N
1578(It)X
1647(----s)X
1806(that)X
1946(CLAUSE)X
1152 3744(35)N
1578(Something)X
1944(----s)X
2103(INFINITIVE)X
3 f
9 s
720 3878(Lexicographer)N
1202(File)X
1348(Format)X
1 f
10 s
864 3974(Synsets)N
1131(are)X
1253(entered)X
1513(one)X
1652(per)X
1778(line,)X
1941(and)X
2080(each)X
2251(line)X
2394(is)X
2470(terminated)X
2836(with)X
3001(a)X
3060(newline)X
3337(character.)X
3696(A)X
3778(line)X
3922(containing)X
4284(a)X
864 4070(synset)N
1097(may)X
1268(be)X
1377(as)X
1477(long)X
1652(as)X
1752(necessary,)X
2118(but)X
2252(no)X
2364(newlines)X
2681(can)X
2825(be)X
2933(entered)X
3202(within)X
3438(a)X
3506(synset.)X
3778(Within)X
4032(a)X
4100(synset,)X
864 4166(spaces)N
1102(or)X
1197(tabs)X
1354(may)X
1520(be)X
1624(used)X
1799(to)X
1889(separate)X
2181(entities.)X
2480(Items)X
2686(enclosed)X
2996(in)X
3087(italicized)X
3410(square)X
3649(brackets)X
3946(may)X
4113(not)X
4244(be)X
864 4262(present.)N
864 4454(The)N
1009(general)X
1266(synset)X
1486(syntax)X
1715(is:)X
3 f
1152 4646({)N
2 f
1224(words)X
1459(pointers)X
3 f
1761(\()X
2 f
1808(gloss)X
3 f
1992(\))X
2059(})X
1 f
864 4838(Synsets)N
1132(of)X
1223(this)X
1362(form)X
1542(are)X
1665(valid)X
1849(for)X
1967(all)X
2071(syntactic)X
2380(categories)X
2731(except)X
2966(verb,)X
3154(and)X
3295(are)X
3419(referred)X
3700(to)X
3787(as)X
3879(basic)X
4069(synsets.)X
864 4934(At)N
967(least)X
1137(one)X
2 f
1276(word)X
1 f
1463(and)X
1602(a)X
2 f
1661(gloss)X
1 f
1848(are)X
1970(required)X
2261(to)X
2346(form)X
2525(a)X
2583(valid)X
2765(synset.)X
3027(Pointers)X
3311(entered)X
3570(following)X
3903(all)X
4005(the)X
2 f
4125(words)X
1 f
864 5030(in)N
946(a)X
1002(synset)X
1222(represent)X
1537(semantic)X
1842(relations)X
2138(between)X
2426(all)X
2526(the)X
2644(words)X
2860(in)X
2942(the)X
3060(source)X
3290(and)X
3426(target)X
3629(synsets.)X
864 5222(For)N
995(verbs,)X
1209(the)X
1327(basic)X
1512(synset)X
1732(syntax)X
1961(is)X
2034(de\256ned)X
2290(as)X
2377(follows:)X
3 f
1152 5414({)N
2 f
1224(words)X
1459(pointers)X
1761(frames)X
3 f
2019(\()X
2 f
2066(gloss)X
3 f
2250(\))X
2317(})X
1 f
864 5606(Adjective)N
1203(may)X
1368(be)X
1471(organized)X
1815(into)X
1966(clusters)X
2238(containing)X
2603(one)X
2746(or)X
2840(more)X
3032(head)X
3212(synsets)X
3471(and)X
3615(optional)X
3905(satellite)X
4182(syn-)X
864 5702(sets.)N
1044(Adjective)X
1376(clusters)X
1641(are)X
1760(of)X
1847(the)X
1965(form:)X
576 6144(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(3)X

4 p
%%Page: 4 5
10 s 10 xH 0 xS 1 f
576 384(WNINPUT)N
959(\()X
999(5WN)X
1186(\))X
2050(WordNet)X
9 f
2349(\324)X
1 f
2440(File)X
2584(Formats)X
3683(WNINPUT)X
4066(\()X
4106(5WN)X
4293(\))X
3 f
1152 768([)N
2 f
1152 864(head)N
1328(synset)X
1152 960([satellite)N
1456(synsets])X
1152 1056([)N
9 f
1183(-)X
2 f
1227(])X
1152 1152([additional)N
1531(head/satellite)X
1982(synsets])X
3 f
1152 1248(])N
1 f
864 1440(Each)N
1049(adjective)X
1363(cluster)X
1601(is)X
1678(enclosed)X
1983(in)X
2069(square)X
2303(brackets,)X
2615(and)X
2755(may)X
2917(have)X
3093(one)X
3233(or)X
3324(more)X
3513(parts.)X
3733(Each)X
3918(part)X
4067(consists)X
864 1536(of)N
958(a)X
1021(head)X
1200(synset)X
1427(and)X
1570(optional)X
1859(satellite)X
2135(synsets)X
2393(that)X
2540(are)X
2666(conceptually)X
3102(similar)X
3350(to)X
3438(the)X
3562(head)X
3740(synset's)X
4024(meaning.)X
864 1632(Parts)N
1049(of)X
1141(a)X
1202(cluster)X
1441(are)X
1565(separated)X
1894(by)X
1999(one)X
2140(or)X
2232(more)X
2422(hyphens)X
2714(\()X
3 f
9 f
2741(-)X
2743(-)X
1 f
2787(\))X
2839(on)X
2944(a)X
3005(line)X
3151(by)X
3257(themselves,)X
3659(with)X
3827(the)X
3951(terminating)X
864 1728(square)N
1107(bracket)X
1377(following)X
1721(the)X
1852(last)X
1995(synset.)X
2267(Head)X
2469(and)X
2617(satellite)X
2898(synsets)X
3161(follow)X
3402(the)X
3532(syntax)X
3773(of)X
3872(basic)X
4069(synsets,)X
864 1824(however)N
1169(a)X
1233("Similar)X
1529(to")X
1653(pointer)X
1909(must)X
2093(be)X
2198(speci\256ed)X
2512(in)X
2603(a)X
2668(head)X
2849(synset)X
3078(for)X
3201(each)X
3378(of)X
3474(its)X
3578(satellite)X
3856(synsets.)X
4156(Most)X
864 1920(adjective)N
1176(clusters)X
1443(contain)X
1701(two)X
1843(antonymous)X
2256(parts.)X
2474(See)X
3 f
2612(wngloss)X
1 f
2878(\(7WN\))X
3128(for)X
3244(a)X
3302(discussion)X
3656(of)X
3744(adjective)X
4055(clusters,)X
864 2016(and)N
3 f
9 s
1000(Special)X
1238(Adjective)X
1548(Syntax)X
1 f
10 s
1780(for)X
1894(more)X
2079(information)X
2477(on)X
2577(adjective)X
2887(cluster)X
3121(syntax.)X
864 2208(Synsets)N
1134(for)X
1254(relational)X
1583(adjectives)X
1930(\(pertainyms\))X
2366(and)X
2508(participial)X
2859(adjectives)X
3206(do)X
3312(not)X
3440(adhere)X
3682(to)X
3771(the)X
3896(cluster)X
4137(struc-)X
864 2304(ture.)N
1049(They)X
1234(use)X
1361(the)X
1479(basic)X
1664(synset)X
1884(syntax.)X
864 2496(Comments)N
1230(can)X
1362(be)X
1458(entered)X
1715(in)X
1797(a)X
1853(lexicographer)X
2315(\256le)X
2437(by)X
2537(enclosing)X
2864(the)X
2982(text)X
3122(of)X
3209(the)X
3327(comment)X
3645(in)X
3728(parentheses.)X
4164(Note)X
864 2592(that)N
1016(comments)X
3 f
1377(cannot)X
1 f
1640(appear)X
1887(within)X
2122(a)X
2189(synset,)X
2440(as)X
2538(parentheses)X
2944(within)X
3179(a)X
3246(synset)X
3477(have)X
3660(an)X
3767(entirely)X
4043(different)X
864 2688(meaning)N
1167(\(see)X
3 f
9 s
1324(Gloss)X
1517(Syntax)X
1 f
10 s
1756(\).)X
1850(However,)X
2192(entire)X
2402(synsets)X
2660(\(or)X
2781(adjective)X
3098(clusters\))X
3398(can)X
3538(be)X
3642("commented)X
4077(out")X
4240(by)X
864 2784(enclosing)N
1196(them)X
1381(in)X
1467(parentheses.)X
1906(This)X
2072(is)X
2149(often)X
2338(used)X
2509(by)X
2613(the)X
2735(lexicographers)X
3232(to)X
3318(verify)X
3534(the)X
3656(syntax)X
3889(of)X
3980(\256les)X
4137(under)X
864 2880(development)N
1298(or)X
1385(to)X
1467(leave)X
1657(a)X
1713(note)X
1871(to)X
1953(oneself)X
2205(while)X
2403(working)X
2690(on)X
2790(entries.)X
3 f
9 s
720 3014(Word)N
930(Syntax)X
1 f
10 s
864 3110(A)N
947(synset)X
1172(must)X
1352(have)X
1529(at)X
1612(least)X
1784(one)X
1925(word,)X
2135(and)X
2276(the)X
2399(words)X
2620(of)X
2712(a)X
2773(synset)X
2999(must)X
3180(appear)X
3421(after)X
3595(the)X
3719(opening)X
4003(brace)X
4204(and)X
864 3206(before)N
1093(any)X
1232(other)X
1420(synset)X
1643(constructs.)X
2031(A)X
2112(word)X
2300(may)X
2461(be)X
2560(entered)X
2820(in)X
2905(either)X
3111(the)X
3232(simple)X
3468(word)X
3656(or)X
3746(word/pointer)X
4182(syn-)X
864 3302(tax.)N
864 3494(A)N
942(simple)X
1175(word)X
1360(is)X
1433(of)X
1520(the)X
1638(form:)X
2 f
1152 3686(word[)N
3 f
1347(\()X
2 f
1374(marker)X
3 f
1606(\))X
2 f
1633(][lex_id])X
3 f
1922(,)X
2 f
864 3878(word)N
1 f
1048(may)X
1206(be)X
1302(entered)X
1559(in)X
1641(any)X
1777(combination)X
2197(of)X
2285(upper)X
2489(and)X
2626(lower)X
2830(case)X
2990(unless)X
3211(it)X
3276(is)X
3350(in)X
3433(an)X
3530(adjective)X
3841(cluster.)X
4116(A)X
4195(col-)X
864 3974(location)N
1147(is)X
1225(entered)X
1487(by)X
1592(joining)X
1843(the)X
1966(individual)X
2315(words)X
2536(with)X
2703(an)X
2804(underscore)X
3182(character)X
3503(\()X
3 f
3530(_)X
1 f
(\).)S
3661(Numbers)X
3979(\(integer)X
4253(or)X
864 4070(real\))N
1033(may)X
1192(be)X
1289(entered,)X
1567(either)X
1771(by)X
1872(themselves)X
2249(or)X
2337(as)X
2425(part)X
2571(of)X
2660(a)X
2718(word)X
2905(string,)X
3129(by)X
3231(following)X
3564(the)X
3684(number)X
3951(with)X
4115(a)X
4173(dou-)X
864 4166(ble)N
982(quote)X
1180(\()X
3 f
1207(")X
1 f
1251(\).)X
864 4358(See)N
3 f
9 s
1000(Special)X
1238(Adjective)X
1548(Syntax)X
1 f
10 s
1780(for)X
1894(a)X
1950(description)X
2326(of)X
2413(adjective)X
2723(clusters)X
2988(and)X
3124(markers.)X
2 f
864 4550(word)N
1 f
1050(may)X
1210(be)X
1308(followed)X
1615(by)X
1717(an)X
1815(integer)X
2 f
2060(lex_id)X
1 f
2278(from)X
3 f
2456(1)X
1 f
2518(to)X
3 f
2602(15)X
1 f
(.)S
2744(The)X
2 f
2892(lex_id)X
1 f
3111(is)X
3187(used)X
3357(to)X
3442(distinguish)X
3815(different)X
4115(senses)X
864 4646(of)N
952(the)X
1071(same)X
1257(word)X
1443(within)X
1667(a)X
1723(lexicographer)X
2185(\256le.)X
2347(The)X
2492(lexicographer)X
2954(assigns)X
2 f
3205(lex_id)X
1 f
3421(values,)X
3666(usually)X
3917(in)X
3999(ascending)X
864 4742(order,)N
1082(although)X
1390(there)X
1579(is)X
1660(no)X
1769(requirement)X
2186(that)X
2335(the)X
2462(numbers)X
2767(be)X
2872(consecutive.)X
3320(The)X
3474(default)X
3726(is)X
3 f
3808(0)X
1 f
(,)S
3897(and)X
4042(does)X
4218(not)X
864 4838(have)N
1044(to)X
1134(be)X
1238(speci\256ed.)X
1591(A)X
2 f
1677(lex_id)X
1 f
1901(must)X
2084(be)X
2188(used)X
2363(on)X
2471(pointers)X
2757(if)X
2834(the)X
2960(desired)X
3220(sense)X
3422(has)X
3557(a)X
3620(non-zero)X
2 f
3933(lex_id)X
1 f
4156(in)X
4245(its)X
864 4934(synset)N
1084(speci\256cation.)X
864 5126(Word/pointer)N
1316(syntax)X
1545(is)X
1618(of)X
1705(the)X
1823(form:)X
3 f
1152 5318([)N
2 f
1219(word[)X
3 f
1414(\()X
2 f
1441(marker)X
3 f
1673(\))X
2 f
1700(][lex_id])X
3 f
1989(,)X
2 f
2049(pointers)X
3 f
2351(])X
1 f
864 5510(This)N
1026(syntax)X
1255(is)X
1328(used)X
1495(when)X
1689(one)X
1826(or)X
1914(more)X
2100(pointers)X
2379(correspond)X
2757(only)X
2920(to)X
3003(the)X
3122(speci\256c)X
3388(word)X
3574(in)X
3657(the)X
3776(word/pointer)X
4211(set,)X
864 5606(rather)N
1087(than)X
1260(all)X
1375(the)X
1508(words)X
1739(in)X
1836(the)X
1968(synset,)X
2222(and)X
2372(represents)X
2732(a)X
2802(lexical)X
3050(relation.)X
3369(Note)X
3559(that)X
3713(a)X
3783(word/pointer)X
4231(set)X
864 5702(appears)N
1135(within)X
1364(a)X
1425(synset,)X
1670(therefore)X
1986(the)X
2109(square)X
2344(brackets)X
2637(used)X
2809(to)X
2897(enclose)X
3164(it)X
3234(are)X
3359(treated)X
3604(differently)X
3969(from)X
4151(those)X
864 5798(used)N
1044(to)X
1139(de\256ne)X
1368(an)X
1477(adjective)X
1800(cluster.)X
2087(Only)X
2280(one)X
2429(word)X
2626(can)X
2770(be)X
2878(speci\256ed)X
3195(in)X
3289(each)X
3469(word/pointer)X
3915(set,)X
4056(and)X
4204(any)X
576 6182(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(4)X

5 p
%%Page: 5 6
10 s 10 xH 0 xS 1 f
576 384(WNINPUT)N
959(\()X
999(5WN)X
1186(\))X
2050(WordNet)X
9 f
2349(\324)X
1 f
2440(File)X
2584(Formats)X
3683(WNINPUT)X
4066(\()X
4106(5WN)X
4293(\))X
864 768(number)N
1132(of)X
1222(pointers)X
1503(may)X
1664(be)X
1763(included.)X
2102(A)X
2183(synset)X
2406(can)X
2541(have)X
2717(any)X
2857(number)X
3126(of)X
3217(word/pointer)X
3655(sets.)X
3839(Each)X
4024(is)X
4101(treated)X
864 864(by)N
3 f
978(grind)X
1 f
1164(\(1WN\))X
1426(essentially)X
1797(as)X
1897(a)X
2 f
1966(word)X
1 f
2130(,)X
2183(so)X
2287(they)X
2458(all)X
2571(must)X
2759(appear)X
3007(before)X
3246(any)X
3395(synset)X
2 f
3628(pointers)X
1 f
3923(representing)X
864 960(semantic)N
1169(relations.)X
864 1152(For)N
996(verbs,)X
1211(the)X
1331(word/pointer)X
1767(syntax)X
1998(is)X
2073(extended)X
2385(in)X
2469(the)X
2589(following)X
2922(manner)X
3185(to)X
3269(allow)X
3469(the)X
3589(user)X
3745(to)X
3829(specify)X
4083(generic)X
864 1248(sentence)N
1164(frames)X
1405(that,)X
1567(like)X
1709(pointers,)X
2009(correspond)X
2388(only)X
2552(to)X
2636(a)X
2694(speci\256c)X
2961(word,)X
3168(rather)X
3378(than)X
3538(all)X
3640(the)X
3760(words)X
3978(in)X
4062(the)X
4182(syn-)X
864 1344(set.)N
1013(In)X
1100(this)X
1235(case,)X
2 f
1414(pointers)X
1 f
1696(are)X
1815(optional.)X
3 f
1152 1536([)N
2 f
1219(word)X
3 f
1383(,)X
2 f
1443([pointers])X
1807(frames)X
3 f
2065(])X
9 s
720 1670(Pointer)N
978(Syntax)X
1 f
10 s
864 1766(Pointers)N
1160(are)X
1293(optional)X
1589(in)X
1686(synsets.)X
1992(If)X
2081(a)X
2152(pointer)X
2414(is)X
2502(speci\256ed)X
2822(outside)X
3088(of)X
3190(a)X
3261(word/pointer)X
3710(set,)X
3854(the)X
3987(relation)X
4267(is)X
864 1862(applied)N
1122(to)X
1206(all)X
1308(of)X
1397(the)X
1517(words)X
1734(in)X
1817(the)X
1936(synset,)X
2177(including)X
2500(any)X
2637(words)X
2854(speci\256ed)X
3160(using)X
3354(the)X
3473(word/pointer)X
3908(syntax.)X
4178(This)X
864 1958(indicates)N
1184(a)X
1255(semantic)X
1575(relation)X
1855(between)X
2158(the)X
2291(meanings)X
2633(of)X
2735(the)X
2868(words)X
3099(in)X
3196(the)X
3329(synsets.)X
3635(If)X
3724(speci\256ed)X
4044(within)X
4284(a)X
864 2054(word/pointer)N
1298(set,)X
1427(the)X
1545(relation)X
1810(corresponds)X
2218(only)X
2380(to)X
2462(the)X
2580(word)X
2765(in)X
2847(the)X
2965(set)X
3074(and)X
3210(represents)X
3556(a)X
3612(lexical)X
3846(relation.)X
864 2246(A)N
942(pointer)X
1189(is)X
1262(of)X
1349(the)X
1467(form:)X
2 f
1152 2438([lex_\256lename)N
3 f
1589(:)X
2 f
1616(]word[lex_id])X
3 f
2069(,)X
2 f
(pointer_symbol)S
1 f
864 2630(or:)N
2 f
1152 2822([lex_\256lename)N
3 f
1589(:)X
2 f
1616(]word[lex_id])X
3 f
2069(\303)X
2 f
2096(word[lex_id])X
3 f
2518(,)X
2 f
(pointer_symbol)S
1 f
864 3014(For)N
997(pointers,)X
2 f
1297(word)X
1 f
1483(indicates)X
1790(a)X
1849(word)X
2037(in)X
2122(another)X
2386(synset.)X
2649(When)X
2864(the)X
2985(second)X
3231(form)X
3410(of)X
3500(a)X
3559(pointer)X
3809(is)X
3885(used,)X
4075(the)X
4196(\256rst)X
2 f
864 3110(word)N
1 f
1050(indicates)X
1357(a)X
1415(word)X
1602(in)X
1686(a)X
1744(head)X
1918(synset,)X
2160(and)X
2298(the)X
2418(second)X
2663(is)X
2738(a)X
2796(word)X
2983(in)X
3067(a)X
3125(satellite)X
3396(of)X
3484(that)X
3625(cluster.)X
2 f
3900(word)X
1 f
4085(may)X
4244(be)X
864 3206(followed)N
1176(by)X
1283(a)X
2 f
1346(lex_id)X
1 f
1569(that)X
1716(is)X
1796(used)X
1970(to)X
2059(match)X
2282(the)X
2407(pointer)X
2661(to)X
2750(the)X
2875(correct)X
3126(target)X
3336(synset.)X
3603(The)X
3755(synset)X
3982(containing)X
2 f
864 3302(word)N
1 f
1048(may)X
1206(reside)X
1418(in)X
1500(another)X
1761(lexicographer)X
2223(\256le.)X
2385(In)X
2472(this)X
2607(case,)X
2 f
2786(word)X
1 f
2970(is)X
3043(preceded)X
3354(by)X
2 f
3454(lex_\256lename)X
1 f
3880(as)X
3967(shown.)X
864 3494(See)N
3 f
9 s
1000(Pointers)X
1 f
10 s
1276(for)X
1390(a)X
1446(list)X
1563(of)X
2 f
1650(pointer_symbol)X
1 f
2148(s)X
2199(and)X
2335(their)X
2502(meanings.)X
3 f
9 s
720 3628(Verb)N
906(Frame)X
1140(List)X
1290(Syntax)X
1 f
10 s
864 3724(Frame)N
1092(numbers)X
1391(corresponding)X
1874(to)X
1960(generic)X
2221(sentence)X
2522(frames)X
2765(must)X
2944(be)X
3044(entered)X
3305(in)X
3391(each)X
3563(verb)X
3730(synset.)X
3994(If)X
4072(a)X
4132(frame)X
864 3820(list)N
983(is)X
1058(speci\256ed)X
1365(outside)X
1618(of)X
1707(a)X
1765(word/pointer)X
2200(set,)X
2330(the)X
2449(verb)X
2613(frames)X
2853(in)X
2936(the)X
3055(list)X
3173(apply)X
3372(to)X
3455(all)X
3556(of)X
3644(the)X
3763(words)X
3980(in)X
4063(the)X
4182(syn-)X
864 3916(set,)N
993(including)X
1316(any)X
1453(words)X
1670(speci\256ed)X
1976(using)X
2170(the)X
2289(word/pointer)X
2724(syntax.)X
2994(If)X
3069(speci\256ed)X
3375(within)X
3600(a)X
3657(word/pointer)X
4092(set,)X
4222(the)X
864 4012(verb)N
1027(frames)X
1266(in)X
1348(the)X
1466(list)X
1583(correspond)X
1960(only)X
2122(to)X
2204(the)X
2322(word)X
2507(in)X
2589(the)X
2707(set.)X
864 4204(A)N
942(frame)X
1150(number)X
1415(list)X
1532(is)X
1605(entered)X
1862(as)X
1949(follows:)X
3 f
1152 4396(frames:)N
2 f
1456(f_num[)X
3 f
1687(,)X
2 f
(f_num...])S
1 f
864 4588(Where)N
2 f
1103(f_num)X
1 f
1327(speci\256es)X
1627(a)X
1687(generic)X
1948(frame)X
2160(number.)X
2469(See)X
3 f
9 s
2609(Verb)X
2787(Frames)X
1 f
10 s
3043(for)X
3162(a)X
3223(list)X
3345(of)X
3437(generic)X
3699(sentences)X
4032(and)X
4173(their)X
864 4684(corresponding)N
1343(frame)X
1551(numbers.)X
3 f
9 s
720 4818(Gloss)N
918(Syntax)X
1 f
10 s
864 4914(A)N
943(gloss)X
1128(is)X
1202(included)X
1499(in)X
1582(all)X
1683(synsets.)X
1975(The)X
2122(lexicographer)X
2586(may)X
2746(enter)X
2929(a)X
2987(text)X
3129(string)X
3333(of)X
3422(any)X
3560(length)X
3782(desired.)X
4076(A)X
4156(gloss)X
864 5010(is)N
945(simply)X
1190(a)X
1254(string)X
1464(enclosed)X
1773(in)X
1863(parentheses)X
2266(with)X
2436(no)X
2544(embedded)X
2901(carriage)X
3188(returns.)X
3478(It)X
3554(provides)X
3857(a)X
3920(de\256nition)X
4253(of)X
864 5106(what)N
1040(the)X
1158(synset)X
1378(represents)X
1724(and/or)X
1949(example)X
2241(sentences.)X
3 f
9 s
720 5240(Special)N
970(Adjective)X
1292(Syntax)X
1 f
10 s
864 5336(The)N
1009(syntax)X
1238(for)X
1352(representing)X
1769(antonymous)X
2180(adjective)X
2490(synsets)X
2741(requires)X
3020(several)X
3268(additional)X
3608(conditions.)X
864 5528(The)N
1013(\256rst)X
1161(word)X
1350(of)X
1441(a)X
1501(head)X
1677(synset)X
3 f
1901(must)X
1 f
2094(be)X
2194(entered)X
2455(in)X
2541(upper)X
2748(case,)X
2931(and)X
3072(can)X
3209(be)X
3310(thought)X
3579(of)X
3671(as)X
3763(the)X
3886(head)X
4063(word)X
4253(of)X
864 5624(the)N
988(head)X
1165(synset.)X
1430(The)X
2 f
1580(word)X
1 f
1769(part)X
1919(of)X
2011(a)X
2072(pointer)X
2324(from)X
2505(one)X
2646(head)X
2823(synset)X
3048(to)X
3135(another)X
3401(head)X
3578(synset)X
3803(within)X
4032(the)X
4155(same)X
864 5720(cluster)N
1115(\(usually)X
1410(an)X
1523(antonym\))X
1867(must)X
2059(also)X
2225(be)X
2338(entered)X
2612(in)X
2711(upper)X
2931(case.)X
3147(Usually)X
3433(antonymous)X
3862(adjectives)X
4221(are)X
864 5816(entered)N
1126(using)X
1324(the)X
1447(word/pointer)X
1886(syntax)X
2120(described)X
2453(in)X
3 f
9 s
2540(Word)X
2743(Syntax)X
1 f
10 s
2980(to)X
3066(indicate)X
3344(a)X
3404(lexical)X
3642(relation.)X
3951(There)X
4163(is)X
4240(no)X
576 6200(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(5)X

6 p
%%Page: 6 7
10 s 10 xH 0 xS 1 f
576 384(WNINPUT)N
959(\()X
999(5WN)X
1186(\))X
2050(WordNet)X
9 f
2349(\324)X
1 f
2440(File)X
2584(Formats)X
3683(WNINPUT)X
4066(\()X
4106(5WN)X
4293(\))X
864 768(restriction)N
1211(on)X
1313(the)X
1434(number)X
1702(of)X
1792(parts)X
1971(that)X
2114(a)X
2173(cluster)X
2410(may)X
2571(have,)X
2766(and)X
2905(some)X
3097(clusters)X
3365(have)X
3540(three)X
3724(parts,)X
3923(representing)X
864 864(antonymous)N
1275(triplets,)X
1537(such)X
1704(as)X
3 f
1791(solid)X
1 f
1950(,)X
3 f
1990(liquid)X
1 f
2188(,)X
2228(and)X
3 f
2364(gas)X
1 f
2475(.)X
864 1056(A)N
947(cross-cluster)X
1378(pointer)X
1630(may)X
1793(be)X
1894(speci\256ed,)X
2224(allowing)X
2530(a)X
2592(head)X
2770(or)X
2863(satellite)X
3138(synset)X
3364(to)X
3452(point)X
3642(to)X
3730(a)X
3792(head)X
3970(synset)X
4196(in)X
4284(a)X
864 1152(different)N
1161(cluster.)X
1435(A)X
1513(cross-cluster)X
1939(pointer)X
2186(is)X
2259(indicated)X
2573(by)X
2673(entering)X
2956(the)X
2 f
3074(word)X
1 f
3258(part)X
3403(of)X
3490(the)X
3608(pointer)X
3855(in)X
3937(upper)X
4140(case.)X
864 1344(An)N
984(adjective)X
1297(may)X
1458(be)X
1557(annotated)X
1892(with)X
2057(a)X
2116(syntactic)X
2424(marker)X
2675(indicating)X
3018(a)X
3077(limitation)X
3410(on)X
3513(the)X
3634(syntactic)X
3942(position)X
4222(the)X
864 1440(adjective)N
1176(may)X
1335(have)X
1508(in)X
1591(relation)X
1857(to)X
1940(noun)X
2121(that)X
2262(it)X
2327(modi\256es.)X
2663(If)X
2738(so)X
2830(marked,)X
3112(the)X
3231(marker)X
3480(appears)X
3747(between)X
4036(the)X
4155(word)X
864 1536(and)N
1003(its)X
1101(following)X
1436(comma.)X
1736(If)X
1814(a)X
2 f
1874(lex_id)X
1 f
2094(is)X
2171(speci\256ed,)X
2500(the)X
2622(marker)X
2874(immediately)X
3298(follows)X
3562(it.)X
3670(The)X
3819(syntactic)X
4128(mark-)X
864 1632(ers)N
978(are:)X
3 f
1152 1728(\(p\))N
1 f
1578(predicate)X
1893(position)X
3 f
1152 1824(\(a\))N
1 f
1578(prenominal)X
1963(\(attributive\))X
2366(position)X
3 f
1152 1920(\(ip\))N
1 f
1578(immediately)X
1998(postnominal)X
2413(position)X
3 f
9 s
576 2054(EXAMPLES)N
2 f
10 s
864 2150(\(Note)N
1062(that)X
1206(these)X
1391(are)X
1518(hypothetical)X
1934(examples)X
2253(not)X
2375(found)X
2577(in)X
2659(the)X
2777(WordNet)X
3086(lexicographer)X
3556(\256les.\))X
1 f
864 2342(Sample)N
1124(noun)X
1304(synsets:)X
1152 2438({)N
1210(canine,)X
1460([)X
1507(dog1,)X
1707(cat,!)X
1868(])X
1915(pooch,)X
2151(canid,@)X
2439(})X
1152 2534({)N
1210(collie,)X
1428(dog1,@)X
1702(\(large)X
1910(multi-colored)X
2366(dog)X
2506(with)X
2668(pointy)X
2892(nose\))X
3086(})X
1152 2630({)N
1210(hound,)X
1450(hunting_dog,)X
1894(pack,#m)X
2188(dog1,@)X
2462(})X
1152 2726({)N
1210(dog,)X
1370(})X
864 2918(Sample)N
1124(verb)X
1287(synsets:)X
1152 3014({)N
1210([)X
1257(confuse,)X
1547(clarify,!)X
1824(frames:)X
2085(1)X
2145(])X
2192(blur,)X
2361(obscure,)X
2651(frames:)X
2912(8,)X
2992(10)X
3092(})X
1152 3110({)N
1210([)X
1257(clarify,)X
1507(confuse,!)X
1824(])X
1871(make_clear,)X
2282(interpret,@)X
2668(frames:)X
2929(8)X
2989(})X
1152 3206({)N
1210(interpret,)X
1522(construe,)X
1834(understand,@)X
2300(frames:)X
2561(8)X
2621(})X
864 3398(Sample)N
1124(adjective)X
1434(clusters:)X
1152 3494([)N
1152 3590({)N
1210([)X
1257(HOT,)X
1462(COLD,!)X
1747(])X
1794(lukewarm\(a\),)X
2245(TEPID,\303)X
2539(warm,&)X
2824(\(hot)X
2973(to)X
3055(the)X
3173(touch\))X
3398(})X
1152 3686({)N
1210(warm,)X
1433(})X
9 f
1152 3782(-)N
1 f
1152 3878({)N
1210([)X
1257(COLD,)X
1515(HOT,!)X
1747(])X
1794(frigid,)X
2012(freezing,&)X
2378(\(cold)X
2563(to)X
2645(the)X
2763(touch\))X
2988(})X
1152 3974({)N
1210(freezing,)X
1514(})X
1152 4070(])N
1152 4262([)N
1152 4358({)N
1210([)X
1257(TEPID,)X
1524(ICY,!)X
1729(])X
1776(warm,&)X
2061(HOT,\303)X
2293(})X
1152 4454({)N
1210(warm,)X
1433(TEPID,&)X
1762(})X
9 f
1152 4550(-)N
1 f
1152 4646({)N
1210([)X
1257(ICY,)X
1435(TEPID,!)X
1729(])X
1776(COLD,&)X
2096(})X
1152 4742(])N
864 4934(Sample)N
1124(adverb)X
1363(synsets:)X
1152 5030({)N
1210([)X
1257(basically,)X
1582(adj.all:essential\303basic,\\)X
2332(])X
2379([)X
2426(essentially1,)X
2844(adj.all:essential,\\)X
3402(])X
3449(})X
1152 5126({)N
1210(pointedly,)X
1552(adj.all:pungent\303pointed,\\)X
2359(})X
1152 5222({)N
1210([)X
1257(well,)X
1435(adj.all:good1,\\)X
1917(]})X
1152 5318({)N
1210([)X
1257(badly,)X
1475(adj.all:bad,\\)X
1873(well,!)X
2078(])X
2125(ill,)X
2231(\("He)X
2405(was)X
2550(badly)X
2748(prepared"\))X
3110(})X
3 f
9 s
576 5452(SEE)N
742(ALSO)X
10 s
864 5548(grind)N
1 f
1050(\(1WN\),)X
3 f
1318(lexnames)X
1 f
1634(\(5WN\),)X
3 f
1902(wndb)X
1 f
2092(\(5WN\),)X
3 f
2360(uniqbeg)X
1 f
2634(\(7WN\),)X
3 f
2902(wngloss)X
1 f
3168(\(7WN\).)X
576 6144(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(6)X

7 p
%%Page: 7 8
10 s 10 xH 0 xS 1 f
576 384(WNINPUT)N
959(\()X
999(5WN)X
1186(\))X
2050(WordNet)X
9 f
2349(\324)X
1 f
2440(File)X
2584(Formats)X
3683(WNINPUT)X
4066(\()X
4106(5WN)X
4293(\))X
864 768(Miller,)N
1108(G.)X
1211(A.)X
1314(\(1990\),)X
1573(ed.)X
2 f
1714("WordNet:)X
2089(An)X
2203(On)X
9 f
2301(-)X
2 f
2345(Line)X
2512(Lexical)X
2773(Database")X
1 f
3114(.)X
3179(International)X
3614(Journal)X
3875(of)X
3967(Lexicogra-)X
864 864(phy,)N
1024(Volume)X
1302(3,)X
1382(Number)X
1665(4.)X
576 6144(WordNet)N
895(1.6)X
2023(Last)X
2181(change:)X
2451(30)X
2551(Sept)X
2713(1997)X
4280(7)X

8 p
%%Trailer
xt

xs
