Table of Contents

NAME

wnstats - WordNet 1.6 database statistics

DESCRIPTION

Number of words, synsets, and senses

                 POS    Unique Strings   Synsets  Total Senses

             Noun                94474     66025        116317

             Verb                10319     12127         22066

             Adjective           20170     17915         29881

             Adverb               4546      3575          5677

             Totals             121962     99642        173941

Polysemy information

         POS     Monosemous Words Polysemous Words  Polysemous Senses

                   and Senses

      Noun                 81909             12564              34408

      Verb                  5751              4567              16315

      Adjective            14795              5374              15086

      Adverb                3795               750               1882

      Totals              106250             23255              67691

        POS          Average Polysemy            Average Polysemy

                Including Monosemous Words  Excluding Monosemous Words

     Noun                             1.23                        2.73

     Verb                             2.13                        3.57

     Adjective                        1.48                        2.80

     Adverb                           1.24                        2.50

NOTES

Statistics for all types of adjectives and adjective satellites are
combined.

The total of all unique noun, verb, adjective, and adverb strings is greater
than 121962. However, many strings are unique within a syntactic category,
but are in more than one syntactic category. The figure in the table
represents the unique strings when all syntactic categories are combined.

----------------------------------------------------------------------------

Table of Contents

   * NAME
   * DESCRIPTION
        o Number of words, synsets, and senses
        o Polysemy information
   * NOTES
